<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Buy Now : E-commerce</title>


    <!-- Custom CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="../css/sidebar.css" rel="stylesheet" type="text/css"/>
    <link href="../css/user.css" rel="stylesheet" type="text/css"/>
    <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="../css/glass.css" rel="stylesheet" type="text/css"/>
</head>

<body>

<div class="header-top">
    <div class="container-fluid">
        <div class="row padding-10">
            <div class="col-md-10 col-sm-5 col-xs-12" align="right"></div>
            <div class="col-md-1 col-sm-3 col-xs-6 " align="right">
                <form>
                    <label>
                        <select class="form-control input-sm" name="" id="" onchange="">
                            <option value="200">€ Euro</option>
                            <option value="82" selected="">₹ Indian Rupee</option>
                            <option value="1">$ US Dollar</option>
                        </select>
                    </label>
                </form>
            </div>
            
            <div class="col-md-1 col-sm-4 col-xs-6"  align="right">
                <form>
                    <label>
                <div class="input-group">
                    <input type="text" class="form-control input-sm" placeholder="Serach" >
                    <span class="input-group-btn">
                        <button class="btn btn-default btn-sm" type="button"  ><i class="fa fa-search"></i></button>
                    </span>
                </div>
                    </label>
                </form>
            </div>
            
        </div>
    </div>
</div>      
		
		
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
<div class="navbar-header">

<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="./"><img src="../images/logo.png" alt="" title="" width="200"></a>

<div class="btn-group"> 
    <button type="button" class="btn btn-default navbar-btn btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user"></i></button> 
    <ul class="dropdown-menu"> 
        <li><a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i>&nbsp;Login</a></li> 
        <li role="separator" class="divider"></li> 
        <li><a href="#"><i class="fa fa-user-circle" aria-hidden="true"></i>&nbsp;Register</a></li> 
    </ul> 
</div>
<button type="button" class="btn btn-default navbar-btn btn-sm"><i class="fa fa-shopping-cart"></i>&nbsp;<span class="badge">5</span></button>



<!--<button type="button" class="btn btn-default navbar-btn btn-sm"><i class="fa fa-user"></i></button>-->

</div>


<div class="collapse navbar-collapse js-navbar-collapse">

<ul class="nav navbar-nav navbar-right">
<li class="dropdown mega-dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sarees&nbsp;<span class="fa fa-angle-down"></span></a>
  <ul class="dropdown-menu mega-dropdown-menu row">
    
    <li class="col-md-2 col-sm-3 col-xs-6">
      <ul>
        <li><a href="http://definitionword.com">HTML</a></li>
        <li><a href="http://definitionword.com">CSS</a></li>
        <li><a href="http://definitionword.com">JavaScript</a></li>
        <li><a href="https://peexaweb.com">jQuery</a></li>
        <li><a href="https://peexaweb.com">Bootstrap</a></li>
        <li class="divider"></li>
        <li class="dropdown-header">Version</li>
        <li><a href="https://peexaweb.com">Bootstrap 3</a></li>
      </ul>
    </li>
    <li class="col-md-2 col-sm-3 col-xs-6">
      <ul>
        <li class="dropdown-header">Features</li>
        <li><a href="https://peexaweb.com">Responsive</a></li>
        <li><a href="https://peexaweb.com">Easy</a></li>
        <li><a href="http://sirseni.com">Customizable</a></li>
        <li class="divider"></li>
        <li class="dropdown-header">Other Features</li>
        <li><a href="http://sirseni.com">Clean</a></li>
        <li><a href="http://sirseni.com">Modern</a></li>
        <li><a href="http://sirseni.com">User Friendly</a></li>
      </ul>
    </li>
    <li class="col-md-2 col-sm-3 col-xs-6">
      <ul>
        <li class="dropdown-header">Features</li>
        <li><a href="https://peexaweb.com">Responsive</a></li>
        <li><a href="https://peexaweb.com">Easy</a></li>
        <li><a href="http://sirseni.com">Customizable</a></li>
        <li class="divider"></li>
        <li class="dropdown-header">Other Features</li>
        <li><a href="http://sirseni.com">Clean</a></li>
        <li><a href="http://sirseni.com">Modern</a></li>
        <li><a href="http://sirseni.com">User Friendly</a></li>
      </ul>
    </li>
    <li class="col-md-2 col-sm-3 col-xs-6">
      <ul>
        <li class="dropdown-header">Features</li>
        <li><a href="https://peexaweb.com">Responsive</a></li>
        <li><a href="https://peexaweb.com">Easy</a></li>
        <li><a href="http://sirseni.com">Customizable</a></li>
        <li class="divider"></li>
        <li class="dropdown-header">Other Features</li>
        <li><a href="http://sirseni.com">Clean</a></li>
        <li><a href="http://sirseni.com">Modern</a></li>
        <li><a href="http://sirseni.com">User Friendly</a></li>
      </ul>
    </li>
    <li class="col-md-2 col-sm-3 col-xs-6">
      <ul>
        <li class="dropdown-header">Features</li>
        <li><a href="https://peexaweb.com">Responsive</a></li>
        <li><a href="https://peexaweb.com">Easy</a></li>
        <li><a href="http://sirseni.com">Customizable</a></li>
        <li class="divider"></li>
        <li class="dropdown-header">Other Features</li>
        <li><a href="http://sirseni.com">Clean</a></li>
        <li><a href="http://sirseni.com">Modern</a></li>
        <li><a href="http://sirseni.com">User Friendly</a></li>
      </ul>
    </li>
    <li class="col-md-2 col-sm-3 col-xs-6">
      <ul>
        <li class="dropdown-header">Features</li>
        <li><a href="https://peexaweb.com">Responsive</a></li>
        <li><a href="https://peexaweb.com">Easy</a></li>
        <li><a href="http://sirseni.com">Customizable</a></li>
        <li class="divider"></li>
        <li class="dropdown-header">Other Features</li>
        <li><a href="http://sirseni.com">Clean</a></li>
        <li><a href="http://sirseni.com">Modern</a></li>
        <li><a href="http://sirseni.com">User Friendly</a></li>
      </ul>
    </li>
  </ul>
</li>
<li class="dropdown mega-dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Soft Silk Sarees&nbsp;<span class="fa fa-angle-down"></span></a>
</li>
<li class="dropdown mega-dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Ploy Cotton Sarees&nbsp;<span class="fa fa-angle-down"></span></a>
</li>
<li class="dropdown mega-dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Butter Silk Sarees&nbsp;<span class="fa fa-angle-down"></span></a>
</li>
<li class="dropdown mega-dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Cotton Silk Sarees&nbsp;<span class="fa fa-angle-down"></span></a>
</li>
<li class="dropdown mega-dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Silk Sarees&nbsp;<span class="fa fa-angle-down"></span></a>
</li>
<li class="dropdown mega-dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Party Wear Sarees&nbsp;<span class="fa fa-angle-down"></span></a>
</li>
<li class="dropdown mega-dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Cotton Sarees&nbsp;<span class="fa fa-angle-down"></span></a>
</li>
<li class="dropdown mega-dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Lehengha Choli&nbsp;<span class="fa fa-angle-down"></span></a>
</li><li class="dropdown mega-dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Salwar Kameez&nbsp;<span class="fa fa-angle-down"></span></a>
</li>
</ul>
  
</div>
    </div>
<!-- /.nav-collapse -->
</nav>

    
    <div class="container center-bg">
        <div class="row padding-10">
            <div class="col-md-12">
                <h2 align="right">Buy Now</h2>
                <hr/>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <h4 class="nopadding"><b>Name & Address</b></h4><hr/>
                <form name="sentMessage" id="contactForm" novalidate="">
                    <div class="row padding-10">
                        <div class="col-md-6">
                            <label>Enter Name <span class="text-help-form">* </span></label></label>
                            <div class="control-group form-group">
                                <div class="controls">
                                    <input type="text" class="form-control" id="" required="" data-validation-required-message="" placeholder="Full Name">
                                </div>
                                <p class="help-block"></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label>Phone <span class="text-help-form">* </span></label>
                            <div class="control-group form-group">
                                <div class="controls">
                                    <input type="text" class="form-control" id="" required="" data-validation-required-message="" placeholder="Phone">
                                </div>
                                <p class="help-block"></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label>External Phone </label>
                            <div class="control-group form-group">
                                <div class="controls">
                                    <input type="text" class="form-control" id="" required="" data-validation-required-message="" placeholder="External Phone">
                                </div>
                                <p class="help-block"></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label>Email </label>
                            <div class="control-group form-group">
                                <div class="controls">
                                    <input type="text" class="form-control" id="" required="" data-validation-required-message="" placeholder="Email">
                                </div>
                                 <p class="help-block"></p>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <label>Address <span class="text-help-form">* </span></label></label>
                            <div class="control-group form-group">
                                <div class="controls">
                                    <textarea rows="3" cols="100" class="form-control" id="message" required="" data-validation-required-message="" maxlength="999" placeholder="Address" style="resize:none"></textarea>
                                <div class="help-block"></div></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label>Landmark</label>
                            <div class="control-group form-group">
                                <div class="controls">
                                    <input type="text" class="form-control" id="" required="" data-validation-required-message="" placeholder="Landmark">
                                </div>
                                <p class="help-block"></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label>Zip/Postal Code </label>
                            <div class="control-group form-group">
                                <div class="controls">
                                    <input type="text" class="form-control" id="" required="" data-validation-required-message="" placeholder="Zip/Postal Code">
                                </div>
                                <p class="help-block"></p>
                            </div>
                        </div>
                        
                         
                        <div class="col-md-6">
                            <label>Town / City <span class="text-help-form">* </span></label></label>
                            <div class="control-group form-group">
                                <div class="controls">
                                    <input type="text" class="form-control" id="" required="" data-validation-required-message="" placeholder="Town / City">
                                </div>
                                <p class="help-block"></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label>State <span class="text-help-form">* </span></label></label>
                            <select class="form-control" name="" id="" onchange="">
                                <option value="200">State</option>
                                <option value="82" selected="">State</option>
                                <option value="1">State</option>
                            </select>
                            <p class="help-block"></p>
                        </div>
                        <div class="col-md-12">
                            <label>Country <span class="text-help-form">* </span></label></label>
                            <select class="form-control" name="" id="" onchange="">
                                <option value="200">Country</option>
                                <option value="82" selected="">Country</option>
                                <option value="1">Country</option>
                            </select>
                            <p class="help-block"></p>
                        </div>
                        
                        <div class="col-md-12">
                            <label>Remark</label>
                            <div class="control-group form-group">
                                <div class="controls">
                                    <textarea rows="3" cols="100" class="form-control" id="message" required="" data-validation-required-message="" maxlength="999" placeholder="Remark" style="resize:none"></textarea>
                                <div class="help-block"></div></div>
                            </div>
                        </div>
                    </div>
                    <div id="success"></div>
                    <!-- For success/fail messages -->
                    <button class="btn btn-default btn-block"><b>Save and Continue&nbsp;<i class="fa fa-chevron-right" aria-hidden="true"></i><i class="fa fa-chevron-right" aria-hidden="true"></i></b></button>
                </form><br/>
            </div>
            <div class="col-md-4">
                <h4 class="nopadding"><b>Payment Method</b></h4><hr/>
                <form role="form">
                <div class="form-group">
                    <div class="radio">
                        <label>
                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked=""><h3 class="nopadding"><b class="text-primary"> Cash On Delivery </b></h3>
                        </label>
                    </div>
                    <hr/>
<!--                   <div class="radio">
                        <label>
                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">Debit / Credit / Net Banking / UPI / EMI 
                        </label>
                    </div>
                    <hr/>-->
                    <div class="radio">
                        <label>
                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">&nbsp;<img src="../images/amazon-pay.png" width="100"/>
                        </label>
                    </div>
                    <hr/>
                    <div class="radio">
                        <label>
                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">&nbsp;<img src="../images/g-pay.png" width="50"/>
                        </label>
                    </div>
                    <hr/>
                    <div class="radio">
                        <label>
                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">&nbsp;<img src="../images/pay-pal.png" width="100"/>
                        </label>
                    </div>
                    <hr/>
                    <div class="radio">
                        <label>
                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">&nbsp;<img src="../images/after-pay.png" width="100"/>
                        </label>
                    </div>
                    <hr/>
                    <div class="radio">
                        <label>
                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">&nbsp;<img src="../images/pay-tm.png" width="50"/>
                        </label>
                    </div>
                    <hr/>
                    <div class="radio">
                        <label>
                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">&nbsp;<img src="../images/phone-pe.png" width="100"/>
                        </label>
                    </div>
                    <hr/>
                    <div class="radio">
                        <label>
                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">&nbsp;<img src="../images/bhim.png" width="70"/>
                        </label>
                    </div>
                    <hr/>
                    <div class="radio">
                        <label>
                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">Debit / Credit / Net Banking / NEFT / Bank Transfer
                        </label>
                        <p>
                            <img src="../images/visa.png" width="40"/>
                            &nbsp;<img src="../images/master-card.png" width="40"/>
                            &nbsp;<img src="../images/discover.png" width="40"/>
                            &nbsp;<img src="../images/american-express.png" width="40"/>
                            &nbsp;<img src="../images/net-banking.png" width="60"/>
                            &nbsp;<img src="../images/bank-transfer.png" width="40"/>
                        </p>
                    </div>
                    <hr/>
                    <div class="radio">
                        <label>
                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">&nbsp;<img src="../images/mobikwik-wallet.png" width="70"/>
                        </label>
                    </div>
                    <hr/>
                    <div class="radio">
                        <label>
                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">&nbsp;<img src="../images/gift-card.png" width="40"/>
                        </label>
                    </div>
                    <hr/>
                    
                </div>
                </form>
            </div>
            <div class="col-md-4">
                <h4 class="nopadding"><b>Order Review</b> <a href="./cart.html" class="pull-right">Edit</a></h4><hr/>
                
                <div class="table-responsive">
                    <table class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th width="12%">Product</th>
                                <th>Details</th>
                                <th width="1%">Qty</th>
                                <th width="12%">Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><img src="../images/01.jpeg" class="img-responsive" width="50px"/></td>
                                <td>
                                    <p>Blue Georgette Saree</p><hr/>
                                    <p>Blue</p>
                                    <p>Semi Stitched </p>
                                    <p>Ships in 15 days</p>
                                </td>
                                <td class="text-center">1</td>
                                <td align="right">₹11,443</td>
                            </tr>
                            <tr>
                                <td colspan="3" align="right"><b>Subtotal</b></td>
                                <td align="right"><b>₹11,443</b></td>
                                
                            </tr>
                            <tr>
                               <td colspan="3" align="right"><b> Shipping & Handling </b></td>
                                <td align="right"><b>Free</b></td>
                            </tr>
                            <tr>
                                <td colspan="3" align="right"><b class="text-success"> Grand Total </b></td>
                                <td align="right"><b class="text-success">₹11,443</b></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <button class="btn btn-primary btn-lg btn-block"><i class="fa fa-check"></i>&nbsp;<b>PLACE ORDER</b></button>
            </div>
        </div>
    </div>  
    
    
    <footer>
        <div class="footer">
        <div class="container">
            <div class="row padding-10">
                  <div class="col-md-2 col-sm-2 col-xs-6" >
                        <p><b class="text-heading01">HEADING HERE</b></p>
                        <p><a href="" title="" class="footer-link">Your Link</a></p>
                        <p><a href="" title="" class="footer-link">Your Link</a></p>
                        <p><a href="" title="" class="footer-link">Your Link</a></p>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6" >
                        <p><b class="text-heading01">HEADING HERE</b></p>
                        <p><a href="" title="" class="footer-link">Your Link</a></p>
                        <p><a href="" title="" class="footer-link">Your Link</a></p>
                        <p><a href="" title="" class="footer-link">Your Link</a></p>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6" >
                        <p><b class="text-heading01">HEADING HERE</b></p>
                        <p><a href="" title="" class="footer-link">Your Link</a></p>
                        <p><a href="" title="" class="footer-link">Your Link</a></p>
                        <p><a href="" title="" class="footer-link">Your Link</a></p>
                </div>
                

                <div class="col-md-3 col-sm-3 col-xs-12" >
                    <p align="left"><b>CONTACT US</b></p>
                    <p class="" align="left">Email:<b>&nbsp;</b> web@mail.com</p>
                    <p class="" align="left">Whatsapp:<b>&nbsp;</b> +91 00000-00000</p>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12" >
                        <p align=""><b class="text-heading01">FOLLOW ME</b></p>
                        <a href="https://www.facebook.com/globaltrice" title="Facebook" class="footer-link" target="_blank"><i class="fa fa-2x fa-facebook"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                       <a href="https://plus.google.com/u/3/104679651313277043454" class="footer-link" title="Google +" target="_blank"><i class="fa fa-2x fa-google-plus"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="https://www.instagram.com/globaltrice1/" class="footer-link" title="Instagram" target="_blank"><i class="fa fa-2x fa-instagram" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="https://www.linkedin.com/in/globaltrice/" class="footer-link" title="LinkedIn" target="_blank"><i class="fa fa-2x fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row padding-10">
                    <div class="col-md-12" align="center">
                        <p class="">© 2018-2019 Website Name | All Rights Reserved. </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    

<script type="text/javascript" src="../js/jquery.min.js" ></script>
<script src="../js/popper.min.js" type="text/javascript"></script>
<script src="../js/bootstrap.min.js" type="text/javascript"></script>

<div class="scrollup" style="display: block;"></div>
<script>
    jQuery(function ($) {

    $(".sidebar-dropdown > a").click(function() {
  $(".sidebar-submenu").slideUp(200);
  if (
    $(this)
      .parent()
      .hasClass("active")
  ) {
    $(".sidebar-dropdown").removeClass("active");
    $(this)
      .parent()
      .removeClass("active");
  } else {
    $(".sidebar-dropdown").removeClass("active");
    $(this)
      .next(".sidebar-submenu")
      .slideDown(200);
    $(this)
      .parent()
      .addClass("active");
  }
});

$("#close-sidebar").click(function() {
  $(".page-wrapper").removeClass("toggled");
});
$("#show-sidebar").click(function() {
  $(".page-wrapper").addClass("toggled");
});


   
   
});
</script>
<script>

</script>

<script type="text/javascript">
            $(document).ready(function(){ 

            $(window).scroll(function(){
                if ($(this).scrollTop() > 100) {
                    $('.scrollup').fadeIn();
                } else {
                    $('.scrollup').fadeOut();
                }
            }); 
            $('.scrollup').click(function(){
                $("html, body").animate({ scrollTop: 0 }, 600);
                return false;
            });
        });
    </script>
    <script>
        
        jQuery(document).on('click', '.mega-dropdown', function(e) {
  e.stopPropagation()
})
    </script>
    <script src="../js/glass.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready( function () {
            //If your <ul> has the id "glasscase"
            $('#glasscase').glassCase({ 'thumbsPosition': 'bottom', 'widthDisplay' : 410});
        });
    </script>
    <script>
  (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
    t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
  })(window, document, '_gscq','script','//widgets.getsitecontrol.com/180856/script.js');
</script>
</body>
</html>