<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>About Me : Mistress Alexia Jordon</title>


    <!-- Custom CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="../css/user.css" rel="stylesheet" type="text/css"/>
    <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    
</head>

<body>
        <div class="header-top">
            <div class="container">
                <div class="row padding-10">
                    <div class="col-md-2" align="center">
                        <p>
                            <a href="" title="" class="btn btn-social btn-xs social-ico-margin-top"><i class="fa fa-2x fa-twitter"></i></a>
                            <a href="" title="" class="btn btn-social btn-xs social-ico-margin-top"><i class="fa fa-2x fa-facebook-official"></i></a>
                            <a href="" title="" class="btn btn-social btn-xs social-ico-margin-top"><i class="fa fa-2x fa-youtube-play"></i></a>
                        </p>
                    </div>
                    <div class="col-md-7" align="center">
                        
                    </div>
                    <div class="col-md-3" align="center">
                        <p>
                            <button class="btn btn-primary"><i class="fa fa-user" aria-hidden="true"></i>&nbsp;<b>MEMBERS</b></button>
                            <button class="btn btn-primary"><i class="fa fa-user-plus" aria-hidden="true"></i>&nbsp;<b>JOIN NOW</b></button>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-inverse" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="../images/logo.png" width="200px" height="auto" class="logo"/></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="./"><i class="fa fa-2x fa-home" aria-hidden="true"></i><hr class="ico-nav-hr"/>Home</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-2x fa-info-circle" aria-hidden="true"></i><hr class="ico-nav-hr"/>About<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="">Book Me</a></li>
                            <li><a href="">Diary</a></li>
                            <li><a href="">Event</a></li>
                            <li><a href="">Update</a></li>
                            <li><a href="">News</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-2x fa-camera-retro" aria-hidden="true"></i><hr class="ico-nav-hr"/>Gallery<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="">Members</a></li>
                            <li><a href="">Join Now</a></li>
                        </ul>
                    </li>
                     <li class="dropdown">
                         <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-2x fa-phone-square" aria-hidden="true"></i><hr class="ico-nav-hr"/>Cam/Chat/Phone<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="">Phone/Cam Session</a></li>
                            <li><a href="">LIVE Chat/Cam Room</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-2x fa-list-alt" aria-hidden="true"></i><hr class="ico-nav-hr"/>Banners</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-2x fa-video-camera" aria-hidden="true"></i><hr class="ico-nav-hr"/>Videos<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="">Members</a></li>
                            <li><a href="">Join Now</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-2x fa-shopping-cart" aria-hidden="true"></i><hr class="ico-nav-hr"/>Stores <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="">My Kinky Store</a></li>
                            <li><a href="">Fetish Shop</a></li>
                            <li><a href="">DungeonClips.com</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-2x fa-refresh" aria-hidden="true"></i><hr class="ico-nav-hr"/>Interact<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="">Forum</a></li>
                            <li><a href="">Wish List</a></li>
                            <li><a href="">Praise</a></li>
                            <li><a href="">Email Me</a></li>
                            <li><a href="">Blog</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container center-bg">
        <br/>
        
        <div class="row padding-10">
            <div class="col-lg-2 col-md-2 thumbnail text-primary">
                Sun
            </div>
           <div class="col-lg-2 col-md-2 thumbnail">
               1
               <p class="nopadding"><a href=""> - BDSM 101 Class</a></p>
               <p class="nopadding"><a href=""> - BDSM 102 Class</a></p>
            </div>
             <div class="col-lg-2 col-md-2 thumbnail">
                 8
            </div>
             <div class="col-lg-2 col-md-2 thumbnail">
                 15
            </div>
             <div class="col-lg-2 col-md-2 thumbnail">
                 22
            </div>
             <div class="col-lg-2 col-md-2 thumbnail">
                 29
            </div>
        </div>
        <div class="row padding-10">
            <div class="col-lg-2 col-md-2 thumbnail text-primary">
                Mon
            </div>
           <div class="col-lg-2 col-md-2 thumbnail">
               2
            </div>
             <div class="col-lg-2 col-md-2 thumbnail">
                 9
               <p class="nopadding"><a href=""> - BDSM 101 Class</a></p>
               <p class="nopadding"><a href=""> - BDSM 102 Class</a></p>
               <p class="nopadding"><a href=""> - BDSM 101 Class</a></p>
               <p class="nopadding"><a href=""> - BDSM 102 Class</a></p>
            </div>
             <div class="col-lg-2 col-md-2 thumbnail">
                 16
            </div>
             <div class="col-lg-2 col-md-2 thumbnail">
                 23
            </div>
             <div class="col-lg-2 col-md-2 thumbnail">
                 30
            </div>
        </div>
        <div class="row padding-10">
            <div class="col-lg-2 col-md-2 thumbnail text-primary">
                Tue
            </div>
           <div class="col-lg-2 col-md-2 thumbnail">
               3
            </div>
             <div class="col-lg-2 col-md-2 thumbnail">
                 10
            </div>
             <div class="col-lg-2 col-md-2 thumbnail">
                 17
                 <p class="nopadding"><a href=""> - BDSM 101 Class</a></p>
               <p class="nopadding"><a href=""> - BDSM 102 Class</a></p>
               <p class="nopadding"><a href=""> - BDSM 101 Class</a></p>
               <p class="nopadding"><a href=""> - BDSM 102 Class</a></p>
               <p class="nopadding"><a href=""> - BDSM 101 Class</a></p>
               <p class="nopadding"><a href=""> - BDSM 102 Class</a></p>
            </div>
             <div class="col-lg-2 col-md-2 thumbnail">
                 24
            </div>
             
        </div>
        <div class="row padding-10">
            <div class="col-lg-2 col-md-2 thumbnail text-primary">
                Wed
            </div>
           <div class="col-lg-2 col-md-2 thumbnail">
               4
            </div>
             <div class="col-lg-2 col-md-2 thumbnail">
                 11
            </div>
             <div class="col-lg-2 col-md-2 thumbnail">
                 18
            </div>
             <div class="col-lg-2 col-md-2 thumbnail">
                 25
            </div>
             
        </div>
        <div class="row padding-10">
            <div class="col-lg-2 col-md-2 thumbnail text-primary">
                Thu
            </div>
           <div class="col-lg-2 col-md-2 thumbnail">
               5
            </div>
             <div class="col-lg-2 col-md-2 thumbnail">
                 12
            </div>
             <div class="col-lg-2 col-md-2 thumbnail">
                 19
            </div>
             <div class="col-lg-2 col-md-2 thumbnail">
                 26
            </div>
            
        </div>
        <div class="row padding-10">
            <div class="col-lg-2 col-md-2 thumbnail text-primary">
                Fri
            </div>
           <div class="col-lg-2 col-md-2 thumbnail">
               6
            </div>
             <div class="col-lg-2 col-md-2 thumbnail">
                 13
            </div>
             <div class="col-lg-2 col-md-2 thumbnail">
                 20
            </div>
             <div class="col-lg-2 col-md-2 thumbnail">
                 27
            </div>
            
        </div>
        <div class="row padding-10">
            <div class="col-lg-2 col-md-2 thumbnail text-primary">
                Sat
            </div>
           <div class="col-lg-2 col-md-2 thumbnail">
               7
            </div>
             <div class="col-lg-2 col-md-2 thumbnail">
                 14
            </div>
             <div class="col-lg-2 col-md-2 thumbnail">
                 21
            </div>
             <div class="col-lg-2 col-md-2 thumbnail">
                 28
            </div>
             
        </div>
        
        <br/><hr/>
        <div class="row padding-10">
            <div class="col-md-12" align="center"><br/>
               <form role="form">
                   <label>
                    <div class="form-group input-group">
                         <select class="form-control">
                             <option>-- MONTH --</option>
                             <option>2</option>
                             <option>3</option>
                             <option>4</option>
                             <option>5</option>
                         </select>
                    </div>
                   </label>
                   <label>
                    <div class="form-group input-group">
                        <select class="form-control">
                             <option>-- YEAR --</option>
                             <option>2</option>
                             <option>3</option>
                             <option>4</option>
                             <option>5</option>
                         </select>
                        <span class="input-group-btn">
                            <button class="btn btn-primary" type="button"><b>View Event</b></button>
                        </span>
                    </div>
                   </label>
                </form>
            </div>
        </div>
        <hr/><br/>
        <div class="row padding-10">
            <div class="col-lg-12 col-md-12">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th width="15%">SUN</th>
                                <th width="15%">MON</th>
                                <th width="15%">TUE</th>
                                <th width="15%">WED</th>
                                <th width="15%">THU</th>
                                <th width="15%">FRI</th>
                                <th width="16%">SAT</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td></td>
                                <td>
                                    1
                                    <p class="nopadding"><a href=""> - BDSM 101 Class</a></p>
                                    <p class="nopadding"><a href=""> - BDSM 102 Class</a></p>
                                </td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                                <td>5</td>
                                <td>6</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>8</td>
                                <td>9</td>
                                <td>10</td>
                                <td>11</td>
                                <td>12</td>
                                <td>13</td>
                            </tr>
                            <tr>
                                <td>14</td>
                                <td>15</td>
                                <td>16</td>
                                <td>17</td>
                                <td>18</td>
                                <td>19</td>
                                <td>20</td>
                            </tr>
                            <tr>
                                <td>21</td>
                                <td>22</td>
                                <td>23</td>
                                <td>24</td>
                                <td>25</td>
                                <td>26</td>
                                <td>27</td>
                            </tr>
                            <tr>
                                <td>28</td>
                                <td>29</td>
                                <td>30</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row padding-10">
                    <div class="col-lg-12 col-md-12">
                        <h3 align="center" class="nopadding">www.MistressAlexiaJordon.com</h3>
                    </div>
                </div>
            </div>
            </div>
        <div class="footer">
        <div class="container">
            <div class="row padding-10">
                <div class="col-md-2 col-sm-3 col-xs-6">
                    <p><a href="" title="" class="footer-link">Home</a></p>
                    <p><a href="" title="" class="footer-link">JOIN NOW</a></p>
                    <p><a href="" title="" class="footer-link">Members Login</a></p>
                    <p><a href="" title="" class="footer-link">About Me</a></p>
                    <p><a href="" title="" class="footer-link">Book Me</a></p>
                    <p><a href="" title="" class="footer-link">Diary</a></p>
                </div>
                <div class="col-md-2 col-sm-3 col-xs-6">
                    <p><a href="" title="" class="footer-link">Events</a></p>
                    <p><a href="" title="" class="footer-link">Updates</a></p>
                    <p><a href="" title="" class="footer-link">News</a></p>
                    <p><a href="" title="" class="footer-link">Member Gallery</a></p>
                    <p><a href="" title="" class="footer-link">Phone/Cam Sessions</a></p>
                    <p><a href="" title="" class="footer-link">LIVE chat/cam room</a></p>
                </div>
                <div class="col-md-2 col-sm-3 col-xs-6">
                    <p><a href="" title="" class="footer-link">Members Videos</a></p>
                    <p><a href="" title="" class="footer-link">Kinky Store</a></p>
                    <p><a href="" title="" class="footer-link">Fetish Shop</a></p>
                    <p><a href="" title="" class="footer-link">DungeonClips.com</a></p>
                    <p><a href="" title="" class="footer-link">Forum</a></p>
                    <p><a href="" title="" class="footer-link">Email Me</a></p>
                </div>
                <div class="col-md-2 col-sm-3 col-sm-4 col-xs-6">
                    <p><a href="" title="" class="footer-link">Member Gallery</a></p>
                    <p><a href="" title="" class="footer-link">Phone/Cam Sessions</a></p>
                    <p><a href="" title="" class="footer-link">LIVE chat/cam room</a></p>
                    <p><a href="" title="" class="footer-link">Members Videos</a></p>
                    <p><a href="" title="" class="footer-link">Kinky Store</a></p>
                    <p><a href="" title="" class="footer-link">Fetish Shop</a></p>
                </div>
                <div class="col-md-2 col-sm-3 col-xs-6">
                    <p><a href="" title="" class="footer-link">DungeonClips.com</a></p>
                    <p><a href="" title="" class="footer-link">Forum</a></p>
                    <p><a href="" title="" class="footer-link">Email Me</a></p>
                    <p><a href="" title="" class="footer-link">Blog</a></p>
                    <p><a href="" title="" class="footer-link">Wish List</a></p>
                    <p><a href="" title="" class="footer-link">Testimonial</a></p>
                </div>
                <div class="col-md-2 col-xs-6">
                    <p><a href="" title="" class="footer-link">Banners</a></p>
                    <p><a href="" title="" class="footer-link">Links</a></p>
                    <p><a href="" title="" class="footer-link">Newsletter Signup</a></p>
                    <p><a href="" title="" class="footer-link">Affiliate Program</a></p>
                    <p><a href="" title="" class="footer-link">Terms & Conditions</a></p>
                    <p><a href="" title="" class="footer-link">Sitemap</a></p>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <h4 align="center"><a href="" title="" class="footer-link">18 U.S.C. 2257 Record-Keeping Requirements Compliance Statement</a></h4>
                </div>
            </div>
        </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row padding-10">
                <div class="col-md-5" align="center">
                    <p>©2008 - 2013 - www.MistressAlexiaJordon.com ~ All Rights Reserved.</p>
                    <p>Site Updated & Managed By Mistress Alexia Jordon.</p>
                    
                </div>
                <div class="col-md-3"></div>
                <div class="col-md-4" align="center">
                    <p>Powered by <a href="" title="" class="footer-link">RT Web Designs</a></p>
                    <p><a href="" title="" class="footer-link">CLICK BANNER BELOW TO GET YOUR OWN WEBSITE</a></p>
                </div>
            </div>
            </div>
        </div>
    </footer>
    
</body>

<script type="text/javascript" src="../js/jquery.min.js" ></script>
<script src="../js/bootstrap.min.js" type="text/javascript"></script>
    <script>
        $('.carousel').carousel({
            interval: 5000 //changes the speed
        })
    </script>
<div class="scrollup" style="display: block;"></div>
<script type="text/javascript">
            $(document).ready(function(){ 

            $(window).scroll(function(){
                if ($(this).scrollTop() > 100) {
                    $('.scrollup').fadeIn();
                } else {
                    $('.scrollup').fadeOut();
                }
            }); 
            $('.scrollup').click(function(){
                $("html, body").animate({ scrollTop: 0 }, 600);
                return false;
            });
        });
    </script>
    
</html>
