<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shopping Cart : E-commerce</title>


    <!-- Custom CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="../css/sidebar.css" rel="stylesheet" type="text/css"/>
    <link href="../css/user.css" rel="stylesheet" type="text/css"/>
    <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="../css/glass.css" rel="stylesheet" type="text/css"/>
</head>

<body>

<div class="header-top">
    <div class="container-fluid">
        <div class="row padding-10">
            <div class="col-md-10 col-sm-5 col-xs-12" align="right"></div>
            <div class="col-md-1 col-sm-3 col-xs-6 " align="right">
                <form>
                    <label>
                        <select class="form-control input-sm" name="" id="" onchange="">
                            <option value="200">€ Euro</option>
                            <option value="82" selected="">₹ Indian Rupee</option>
                            <option value="1">$ US Dollar</option>
                        </select>
                    </label>
                </form>
            </div>
            
            <div class="col-md-1 col-sm-4 col-xs-6"  align="right">
                <form>
                    <label>
                <div class="input-group">
                    <input type="text" class="form-control input-sm" placeholder="Serach" >
                    <span class="input-group-btn">
                        <button class="btn btn-default btn-sm" type="button"  ><i class="fa fa-search"></i></button>
                    </span>
                </div>
                    </label>
                </form>
            </div>
            
        </div>
    </div>
</div>      
		
		
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
<div class="navbar-header">

<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
   <a class="navbar-brand" href="./index.html"><img src="../images/logo.png" alt="" title="" width="150" class="logo"></a>
<!--    <a href="" class="btn btn-default btn-sm" title="" style="vertical-align: top; margin-top: 8px;"><i class="fa fa-shopping-cart"></i>&nbsp;<span class="badge">5</span></a>
    <a href="" class="btn btn-default btn-sm" title="" style="vertical-align: top; margin-top: 8px;"><i class="fa fa-user"></i></a>-->
<button type="button" class="btn btn-default navbar-btn btn-sm"><i class="fa fa-shopping-cart"></i>&nbsp;<span class="badge">5</span></button>
<button type="button" class="btn btn-default navbar-btn btn-sm"><i class="fa fa-user"></i></button>

</div>


<div class="collapse navbar-collapse js-navbar-collapse">
<ul class="nav navbar-nav navbar-right">
<li class="dropdown mega-dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sarees&nbsp;<span class="fa fa-angle-down"></span></a>
  <ul class="dropdown-menu mega-dropdown-menu row">
    
    <li class="col-md-2 col-sm-3 col-xs-6">
      <ul>
        <li><a href="http://definitionword.com">HTML</a></li>
        <li><a href="http://definitionword.com">CSS</a></li>
        <li><a href="http://definitionword.com">JavaScript</a></li>
        <li><a href="https://peexaweb.com">jQuery</a></li>
        <li><a href="https://peexaweb.com">Bootstrap</a></li>
        <li class="divider"></li>
        <li class="dropdown-header">Version</li>
        <li><a href="https://peexaweb.com">Bootstrap 3</a></li>
      </ul>
    </li>
    <li class="col-md-2 col-sm-3 col-xs-6">
      <ul>
        <li class="dropdown-header">Features</li>
        <li><a href="https://peexaweb.com">Responsive</a></li>
        <li><a href="https://peexaweb.com">Easy</a></li>
        <li><a href="http://sirseni.com">Customizable</a></li>
        <li class="divider"></li>
        <li class="dropdown-header">Other Features</li>
        <li><a href="http://sirseni.com">Clean</a></li>
        <li><a href="http://sirseni.com">Modern</a></li>
        <li><a href="http://sirseni.com">User Friendly</a></li>
      </ul>
    </li>
    <li class="col-md-2 col-sm-3 col-xs-6">
      <ul>
        <li class="dropdown-header">Features</li>
        <li><a href="https://peexaweb.com">Responsive</a></li>
        <li><a href="https://peexaweb.com">Easy</a></li>
        <li><a href="http://sirseni.com">Customizable</a></li>
        <li class="divider"></li>
        <li class="dropdown-header">Other Features</li>
        <li><a href="http://sirseni.com">Clean</a></li>
        <li><a href="http://sirseni.com">Modern</a></li>
        <li><a href="http://sirseni.com">User Friendly</a></li>
      </ul>
    </li>
    <li class="col-md-2 col-sm-3 col-xs-6">
      <ul>
        <li class="dropdown-header">Features</li>
        <li><a href="https://peexaweb.com">Responsive</a></li>
        <li><a href="https://peexaweb.com">Easy</a></li>
        <li><a href="http://sirseni.com">Customizable</a></li>
        <li class="divider"></li>
        <li class="dropdown-header">Other Features</li>
        <li><a href="http://sirseni.com">Clean</a></li>
        <li><a href="http://sirseni.com">Modern</a></li>
        <li><a href="http://sirseni.com">User Friendly</a></li>
      </ul>
    </li>
    <li class="col-md-2 col-sm-3 col-xs-6">
      <ul>
        <li class="dropdown-header">Features</li>
        <li><a href="https://peexaweb.com">Responsive</a></li>
        <li><a href="https://peexaweb.com">Easy</a></li>
        <li><a href="http://sirseni.com">Customizable</a></li>
        <li class="divider"></li>
        <li class="dropdown-header">Other Features</li>
        <li><a href="http://sirseni.com">Clean</a></li>
        <li><a href="http://sirseni.com">Modern</a></li>
        <li><a href="http://sirseni.com">User Friendly</a></li>
      </ul>
    </li>
    <li class="col-md-2 col-sm-3 col-xs-6">
      <ul>
        <li class="dropdown-header">Features</li>
        <li><a href="https://peexaweb.com">Responsive</a></li>
        <li><a href="https://peexaweb.com">Easy</a></li>
        <li><a href="http://sirseni.com">Customizable</a></li>
        <li class="divider"></li>
        <li class="dropdown-header">Other Features</li>
        <li><a href="http://sirseni.com">Clean</a></li>
        <li><a href="http://sirseni.com">Modern</a></li>
        <li><a href="http://sirseni.com">User Friendly</a></li>
      </ul>
    </li>
  </ul>
</li>
<li class="dropdown mega-dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Soft Silk Sarees&nbsp;<span class="fa fa-angle-down"></span></a>
</li>
<li class="dropdown mega-dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Ploy Cotton Sarees&nbsp;<span class="fa fa-angle-down"></span></a>
</li>
<li class="dropdown mega-dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Butter Silk Sarees&nbsp;<span class="fa fa-angle-down"></span></a>
</li>
<li class="dropdown mega-dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Cotton Silk Sarees&nbsp;<span class="fa fa-angle-down"></span></a>
</li>
<li class="dropdown mega-dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Silk Sarees&nbsp;<span class="fa fa-angle-down"></span></a>
</li>
<li class="dropdown mega-dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Party Wear Sarees&nbsp;<span class="fa fa-angle-down"></span></a>
</li>
<li class="dropdown mega-dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Cotton Sarees&nbsp;<span class="fa fa-angle-down"></span></a>
</li>
<li class="dropdown mega-dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Lehengha Choli&nbsp;<span class="fa fa-angle-down"></span></a>
</li><li class="dropdown mega-dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Salwar Kameez&nbsp;<span class="fa fa-angle-down"></span></a>
</li>
</ul>
  
</div>
    </div>
<!-- /.nav-collapse -->
</nav>
    
    <div class="container center-bg">
        <div class="row padding-10">
            <div class="col-md-12">
                <h2 align="right">Shopping Cart</h2>
                <hr/>
            </div>
            <div class="col-md-12">
                <div class="row padding-10">
                    <div class="col-md-8">
                        <div class="thumbnail">
                            <div class="row padding-10">
                                <div class="col-md-2 col-sm-2 col-xs-3">
                                    <img src="../images/01.jpeg" class="img-responsive" alt="" title=""/>
                                </div>
                                <div class="col-md-10 col-sm-10 col-xs-9">
                                    <div class="row padding-10">
                                        <div class="col-md-10 col-sm-10 col-xs-12">
                                            <h4><a href="" title="">Gray Colored Casual Wear Printed Geor...</a></h4>
                                        </div>
                                        <div class="col-md-2 col-sm-2 col-xs-12">
                                            <h4 class="text-success"> ₹ 865.00 </h4>
                                        </div>
                                    </div>
                                    <div class="row padding-10">
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <p>Per Unit Price - ₹ 865.00&nbsp;&nbsp; <strike>₹ 1099.00</strike></p>
                                        </div>
                                    </div>
                                    <div class="row padding-10">
                                        <div class="col-md-3 col-sm-3 col-xs-6">
                                            <div class="form-group input-group">
                                                <span class="input-group-btn">
                                                    <button class="btn btn-default" type="button"><i class="fa fa-minus"></i></button>
                                                </span>
                                                <input type="text" class="form-control text-center" value="1">
                                                <span class="input-group-btn">
                                                    <button class="btn btn-default" type="button"><i class="fa fa-plus"></i></button>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="col-md-9 col-sm-9 col-xs-6">
                                            
                                        </div>
                                    </div>
                                    <div class="row padding-10">
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                           <div class="btn-group" role="group" aria-label="Basic example"> 
                                               <button type="button" class="btn btn-danger btn-sm"><i class="fa fa-remove"></i></button> 
                                               <button type="button" class="btn btn-default btn-sm"><i class="fa fa-heart"></i>&nbsp;<b>Move to Wish List</b></button> 
                                           </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="thumbnail">
                            <div class="row padding-10">
                                <div class="col-md-2 col-sm-2 col-xs-3">
                                    <img src="../images/01.jpeg" class="img-responsive" alt="" title=""/>
                                </div>
                                <div class="col-md-10 col-sm-10 col-xs-9">
                                    <div class="row padding-10">
                                        <div class="col-md-10 col-sm-10 col-xs-12">
                                            <h4><a href="" title="">Gray Colored Casual Wear Printed Geor...</a></h4>
                                        </div>
                                        <div class="col-md-2 col-sm-2 col-xs-12">
                                            <h4 class="text-success"> ₹ 865.00 </h4>
                                        </div>
                                    </div>
                                    <div class="row padding-10">
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <p>Per Unit Price - ₹ 865.00&nbsp;&nbsp; <strike>₹ 1099.00</strike></p>
                                        </div>
                                    </div>
                                    <div class="row padding-10">
                                        <div class="col-md-3 col-sm-3 col-xs-6">
                                            <div class="form-group input-group">
                                                <span class="input-group-btn">
                                                    <button class="btn btn-default" type="button"><i class="fa fa-minus"></i></button>
                                                </span>
                                                <input type="text" class="form-control text-center" value="1">
                                                <span class="input-group-btn">
                                                    <button class="btn btn-default" type="button"><i class="fa fa-plus"></i></button>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="col-md-9 col-sm-9 col-xs-6">
                                            
                                        </div>
                                    </div>
                                    <div class="row padding-10">
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                           <div class="btn-group" role="group" aria-label="Basic example"> 
                                               <button type="button" class="btn btn-danger btn-sm"><i class="fa fa-remove"></i></button> 
                                               <button type="button" class="btn btn-default btn-sm"><i class="fa fa-heart"></i>&nbsp;<b>Move to Wish List</b></button> 
                                           </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h3 class="nopadding">Cart Totals </h3><hr/>
                        <div class="breadcrumb">
                            <div class="row padding-10">
                                <div class="col-md-8">
                                    Subtotal
                                </div>
                                <div class="col-md-4" align="right">
                                    <b class="text-success">₹ 12975</b>
                                </div>
                            </div>
                            <hr/>
                            <div class="row padding-10">
                                <div class="col-md-8">
                                    <h4>Total</h4>
                                </div>
                                <div class="col-md-4" align="right">
                                    <h4 class="text-danger"> ₹ 12975 </h4>
                                </div>
                            </div>
                        </div>
                        <a href="" title="" class="btn btn-primary btn-lg btn-block"><i class="fa fa-check"></i>&nbsp;<b>PROCEED TO CHECKOUT</b></a>
                    </div>
                </div>
            </div>
        </div>
    </div>  
    
    <div class="container-fluid">
        <div class="row padding-10">
<!--            <div class="col-md-12 text-center" align="center">
                <div class="price-and-checkout-btn-panel hidden-lg hidden-md">
                    <div class="btn-group" role="group" aria-label="...">
                        <button class="btn btn-primary"><i class="fa fa-cart-plus"></i>&nbsp;ADD TO CART</button>
                        <button class="btn btn-warning"><i class="fa fa-bolt"></i>&nbsp;BUY NOW</button>
                        <button class="btn btn-success"><i class="fa fa-whatsapp"></i></button>
                    </div>
                    
                </div>
            </div>-->
            
            <div class="price-and-checkout-btn-panel hidden-lg hidden-md">
                <div class="col-xs-12 text-center nopadding">
                    <a href="">
                     
                    <div class="buy-now-btn">
                     ₹ 12975 /  PLACE ORDER
                    </div>
                    </a>
                </div>
                
            </div> 
        </div>
    </div>
    <footer>
        <div class="footer">
        <div class="container">
            <div class="row padding-10">
                  <div class="col-md-2 col-sm-2 col-xs-6" >
                        <p><b class="text-heading01">HEADING HERE</b></p>
                        <p><a href="" title="" class="footer-link">Your Link</a></p>
                        <p><a href="" title="" class="footer-link">Your Link</a></p>
                        <p><a href="" title="" class="footer-link">Your Link</a></p>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6" >
                        <p><b class="text-heading01">HEADING HERE</b></p>
                        <p><a href="" title="" class="footer-link">Your Link</a></p>
                        <p><a href="" title="" class="footer-link">Your Link</a></p>
                        <p><a href="" title="" class="footer-link">Your Link</a></p>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6" >
                        <p><b class="text-heading01">HEADING HERE</b></p>
                        <p><a href="" title="" class="footer-link">Your Link</a></p>
                        <p><a href="" title="" class="footer-link">Your Link</a></p>
                        <p><a href="" title="" class="footer-link">Your Link</a></p>
                </div>
                

                <div class="col-md-3 col-sm-3 col-xs-12" >
                    <p align="left"><b>CONTACT US</b></p>
                    <p class="" align="left">Email:<b>&nbsp;</b> web@mail.com</p>
                    <p class="" align="left">Whatsapp:<b>&nbsp;</b> +91 00000-00000</p>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12" >
                        <p align=""><b class="text-heading01">FOLLOW ME</b></p>
                        <a href="https://www.facebook.com/globaltrice" title="Facebook" class="footer-link" target="_blank"><i class="fa fa-2x fa-facebook"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                       <a href="https://plus.google.com/u/3/104679651313277043454" class="footer-link" title="Google +" target="_blank"><i class="fa fa-2x fa-google-plus"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="https://www.instagram.com/globaltrice1/" class="footer-link" title="Instagram" target="_blank"><i class="fa fa-2x fa-instagram" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="https://www.linkedin.com/in/globaltrice/" class="footer-link" title="LinkedIn" target="_blank"><i class="fa fa-2x fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row padding-10">
                    <div class="col-md-12" align="center">
                        <p class="">© 2018-2019 Website Name | All Rights Reserved. </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    

<script type="text/javascript" src="../js/jquery.min.js" ></script>
<script src="../js/popper.min.js" type="text/javascript"></script>
<script src="../js/bootstrap.min.js" type="text/javascript"></script>

<div class="scrollup" style="display: block;"></div>
<script>
    jQuery(function ($) {

    $(".sidebar-dropdown > a").click(function() {
  $(".sidebar-submenu").slideUp(200);
  if (
    $(this)
      .parent()
      .hasClass("active")
  ) {
    $(".sidebar-dropdown").removeClass("active");
    $(this)
      .parent()
      .removeClass("active");
  } else {
    $(".sidebar-dropdown").removeClass("active");
    $(this)
      .next(".sidebar-submenu")
      .slideDown(200);
    $(this)
      .parent()
      .addClass("active");
  }
});

$("#close-sidebar").click(function() {
  $(".page-wrapper").removeClass("toggled");
});
$("#show-sidebar").click(function() {
  $(".page-wrapper").addClass("toggled");
});


   
   
});
</script>
<script>

</script>

<script type="text/javascript">
            $(document).ready(function(){ 

            $(window).scroll(function(){
                if ($(this).scrollTop() > 100) {
                    $('.scrollup').fadeIn();
                } else {
                    $('.scrollup').fadeOut();
                }
            }); 
            $('.scrollup').click(function(){
                $("html, body").animate({ scrollTop: 0 }, 600);
                return false;
            });
        });
    </script>
    <script>
        
        jQuery(document).on('click', '.mega-dropdown', function(e) {
  e.stopPropagation()
})
    </script>
    <script src="../js/glass.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready( function () {
            //If your <ul> has the id "glasscase"
            $('#glasscase').glassCase({ 'thumbsPosition': 'bottom', 'widthDisplay' : 410});
        });
    </script>
    <script>
        
    </script>
</body>
</html>