<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shopping Cart : E-commerce</title>


    <!-- Custom CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="../css/sidebar.css" rel="stylesheet" type="text/css"/>
    <link href="../css/user.css" rel="stylesheet" type="text/css"/>
    <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="../css/glass.css" rel="stylesheet" type="text/css"/>
</head>

<body>

<div class="header-top">
    <div class="container-fluid">
        <div class="row padding-10">
            <div class="col-md-6 col-sm-6 col-xs-6 " align="left">
                <form>
                    <label style="font-weight: normal; margin-top: 8px;">
                        <select class="form-control" name="" id="" onchange="" style="background-color: #ed2d88;color: #fff;">
                            <option value="200">€ Euro</option>
                            <option value="82" selected="">₹ Indian Rupee</option>
                            <option value="1">$ US Dollar</option>
                        </select>
                    </label>
                </form>
            </div>
            
            <div class="col-md-6 col-sm-6 col-xs-6"  align="right">
                <form>
                    <label style="font-weight: normal;margin: 0;margin-top: 6px;margin-bottom: -2px;">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Serach" >
                    <span class="input-group-btn">
                        <button class="btn btn-primary" type="button"  ><i class="fa fa-search"></i></button>
                    </span>
                </div>
                    </label>
                </form>
            </div>
            
        </div>
    </div>
</div>    
		
		
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
<div class="navbar-header">

<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
    <label><a class="navbar-brand" href="#"><img src="../images/logo.png" alt="" title="" width="150" class="logo"></a></label>
    <a href="" class="btn btn-default btn-sm" title="" style="vertical-align: top; margin-top: 8px;"><i class="fa fa-shopping-cart"></i>&nbsp;<span class="badge">5</span></a>
    <a href="" class="btn btn-default btn-sm" title="" style="vertical-align: top; margin-top: 8px;"><i class="fa fa-user"></i></a>
</div>


<div class="collapse navbar-collapse js-navbar-collapse">
<ul class="nav navbar-nav navbar-right">
<li class="dropdown mega-dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sarees&nbsp;<span class="fa fa-angle-down"></span></a>
  <ul class="dropdown-menu mega-dropdown-menu row">
    
    <li class="col-md-2 col-sm-3 col-xs-6">
      <ul>
        <li><a href="http://definitionword.com">HTML</a></li>
        <li><a href="http://definitionword.com">CSS</a></li>
        <li><a href="http://definitionword.com">JavaScript</a></li>
        <li><a href="https://peexaweb.com">jQuery</a></li>
        <li><a href="https://peexaweb.com">Bootstrap</a></li>
        <li class="divider"></li>
        <li class="dropdown-header">Version</li>
        <li><a href="https://peexaweb.com">Bootstrap 3</a></li>
      </ul>
    </li>
    <li class="col-md-2 col-sm-3 col-xs-6">
      <ul>
        <li class="dropdown-header">Features</li>
        <li><a href="https://peexaweb.com">Responsive</a></li>
        <li><a href="https://peexaweb.com">Easy</a></li>
        <li><a href="http://sirseni.com">Customizable</a></li>
        <li class="divider"></li>
        <li class="dropdown-header">Other Features</li>
        <li><a href="http://sirseni.com">Clean</a></li>
        <li><a href="http://sirseni.com">Modern</a></li>
        <li><a href="http://sirseni.com">User Friendly</a></li>
      </ul>
    </li>
    <li class="col-md-2 col-sm-3 col-xs-6">
      <ul>
        <li class="dropdown-header">Features</li>
        <li><a href="https://peexaweb.com">Responsive</a></li>
        <li><a href="https://peexaweb.com">Easy</a></li>
        <li><a href="http://sirseni.com">Customizable</a></li>
        <li class="divider"></li>
        <li class="dropdown-header">Other Features</li>
        <li><a href="http://sirseni.com">Clean</a></li>
        <li><a href="http://sirseni.com">Modern</a></li>
        <li><a href="http://sirseni.com">User Friendly</a></li>
      </ul>
    </li>
    <li class="col-md-2 col-sm-3 col-xs-6">
      <ul>
        <li class="dropdown-header">Features</li>
        <li><a href="https://peexaweb.com">Responsive</a></li>
        <li><a href="https://peexaweb.com">Easy</a></li>
        <li><a href="http://sirseni.com">Customizable</a></li>
        <li class="divider"></li>
        <li class="dropdown-header">Other Features</li>
        <li><a href="http://sirseni.com">Clean</a></li>
        <li><a href="http://sirseni.com">Modern</a></li>
        <li><a href="http://sirseni.com">User Friendly</a></li>
      </ul>
    </li>
    <li class="col-md-2 col-sm-3 col-xs-6">
      <ul>
        <li class="dropdown-header">Features</li>
        <li><a href="https://peexaweb.com">Responsive</a></li>
        <li><a href="https://peexaweb.com">Easy</a></li>
        <li><a href="http://sirseni.com">Customizable</a></li>
        <li class="divider"></li>
        <li class="dropdown-header">Other Features</li>
        <li><a href="http://sirseni.com">Clean</a></li>
        <li><a href="http://sirseni.com">Modern</a></li>
        <li><a href="http://sirseni.com">User Friendly</a></li>
      </ul>
    </li>
    <li class="col-md-2 col-sm-3 col-xs-6">
      <ul>
        <li class="dropdown-header">Features</li>
        <li><a href="https://peexaweb.com">Responsive</a></li>
        <li><a href="https://peexaweb.com">Easy</a></li>
        <li><a href="http://sirseni.com">Customizable</a></li>
        <li class="divider"></li>
        <li class="dropdown-header">Other Features</li>
        <li><a href="http://sirseni.com">Clean</a></li>
        <li><a href="http://sirseni.com">Modern</a></li>
        <li><a href="http://sirseni.com">User Friendly</a></li>
      </ul>
    </li>
  </ul>
</li>
</ul>
  
</div>
    </div>
<!-- /.nav-collapse -->
</nav>
    
    <div class="container center-bg"><br/>
        <div class="row padding-10">
            <div class="col-md-12">
                <h2 align="center">Shopping Cart</h2>
                <hr class="star-primary"/>
            </div>
            <div class="col-md-12 ">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered">
                        <thead>
                            <tr class="cart_heade_bg">
                                <th width="120px">Product Image</th>
                                <th>Details</th>
                                <th width="100px">Quantity</th>
                                <th>Price</th>
                                <th>Total Price</th>
                                <th>Remove</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <a href=""><img src="../images/01.jpeg" alt="" class="img-responsive" width="100px" height="auto"></a>
                                </td>
                                <td>
                                   <h4 class="align-top nopadding"><a href="" title="" ><b>Blue Georgette Saree</b></a></h4>
                                   <p class="nopadding">Product Code : 000000</p>
                                </td>
                                <td align="center" class="align-middle ">
                                    <div class="input-group">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default"><i class="fa fa-minus"></i></button>
                                        </span>
                                        <input name="" type="text" class="form-control text-center" value="1" size="1" maxlength="1">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default"><i class="fa fa-plus"></i></button>
                                        </span>
                                    </div>
                                </td>
                                <td align="right" class="align-middle">$1000.00<input name="" type="hidden" value=""></td>                              
                                <td align="right" class="align-middle"><b class="text-success">$1000.00</b></td>
                                <td align="center" class="align-middle"><button class="btn btn-xs btn-danger"><i class="fa fa-2x fa-remove"></i></button></td>
                            </tr>
                            <tr>
                                <td>
                                    <a href=""><img src="../images/01.jpeg" alt="" class="img-responsive" width="100px" height="auto"></a>
                                </td>
                                <td>
                                   <h4 class="align-top nopadding"><a href="" title="" ><b>Blue Georgette Saree</b></a></h4>
                                   <p class="nopadding">Product Code : 000000</p>
                                </td>
                                <td align="center" class="align-middle">
                                    <div class="input-group">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default"><i class="fa fa-minus"></i></button>
                                        </span>
                                        <input name="" type="text" class="form-control text-center" value="1" size="1" maxlength="1">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default"><i class="fa fa-plus"></i></button>
                                        </span>
                                    </div>      
                                </td>
                                <td align="right" class="align-middle">$100.00<input name="" type="hidden" value=""></td>                              
                                <td align="right" class="align-middle"><b class="text-success">$100.00</b></td>
                                <td align="center" class="align-middle"><button class="btn btn-xs btn-danger"><i class="fa fa-2x fa-remove"></i></button></td>
                            </tr>

                            <tr>
                                <td></td>
                                <td align="center"></td>
                                <td align="center">
                                    <input name="" type="hidden" value="">
                                    <input name="" type="hidden" value="">
                                    <input name="" type="hidden" value="">
                                    <button type="" name="" class="btn btn-primary" onclick=""><b><i class="fa fa-cart-plus"></i>&nbsp;Update Cart</b></button>
                                </td>
                                <td align="center"></td>
                                <td align="center"></td>
                                <td align="center"></td>
                                
                            </tr>

                            <tr>
                                <td></td><td colspan="3" align="right"><h4 class="nopadding"><b>Total Payable Amount :</b></h4></td>
                                <td align="right"><h4 class="nopadding"><b class="text-success">$1100.00</b></h4></td>
                            </tr>                    		                
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="row padding-10 breadcrumb">
                <div class="col-md-12">
            	                                    

                <form name="" action="" method="POST">
                    <div align="right">
                        <a href="" class="btn btn-primary"><b><i class="fa fa-chevron-left" aria-hidden="true"></i>&nbsp;Continue Shopping</b></a>
                        <button type="submit" name="submit" id="submit" class="btn btn-warning"><b><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Check Out</b></button>
                    </div>
                    <br>
                    <div align="right">
                        <p class="text-help" align="left">* NOTE: The total purchase amount must not exceed $3000 per single order but you can do multiple transactions if necessary.<br>** To remove an Item from your cart, set the Quantity to 0(Zero) and click 'update cart' button.</p>
                    </div>
		</form>	
	    </div>
        </div>
    </div>  
    
    <div class="container-fluid">
        <div class="row padding-10">
<!--            <div class="col-md-12 text-center" align="center">
                <div class="price-and-checkout-btn-panel hidden-lg hidden-md">
                    <div class="btn-group" role="group" aria-label="...">
                        <button class="btn btn-primary"><i class="fa fa-cart-plus"></i>&nbsp;ADD TO CART</button>
                        <button class="btn btn-warning"><i class="fa fa-bolt"></i>&nbsp;BUY NOW</button>
                        <button class="btn btn-success"><i class="fa fa-whatsapp"></i></button>
                    </div>
                    
                </div>
            </div>-->
            
            <div class="price-and-checkout-btn-panel hidden-lg hidden-md">
                
                <div class="col-xs-6 text-center nopadding">
                    <a href="">
                    <div class="add-to-cart-btn">
                    <i class="fa fa-cart-plus"></i>&nbsp;ADD TO CART
                </div>
                    </a>
                </div>    
                <div class="col-xs-6 text-center nopadding">
                    <a href="">
                    <div class="whatsapp-btn">
                    <i class="fa fa-whatsapp"></i>&nbsp;WHATSAPP
                    </div>
                    </a>    
                </div>
                <div class="col-xs-12 text-center nopadding">
                    <a href="">
                    <div class="buy-now-btn">
                    <i class="fa fa-bolt"></i>&nbsp;BUY NOW
                    </div>
                    </a>
                </div>
                
            </div> 
        </div>
    </div>
    <footer>
        <div class="footer">
        <div class="container">
            <div class="row padding-10">
                  <div class="col-md-2 col-sm-2 col-xs-6" >
                        <p><b class="text-heading01">HEADING HERE</b></p>
                        <p><a href="" title="" class="footer-link">Your Link</a></p>
                        <p><a href="" title="" class="footer-link">Your Link</a></p>
                        <p><a href="" title="" class="footer-link">Your Link</a></p>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6" >
                        <p><b class="text-heading01">HEADING HERE</b></p>
                        <p><a href="" title="" class="footer-link">Your Link</a></p>
                        <p><a href="" title="" class="footer-link">Your Link</a></p>
                        <p><a href="" title="" class="footer-link">Your Link</a></p>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6" >
                        <p><b class="text-heading01">HEADING HERE</b></p>
                        <p><a href="" title="" class="footer-link">Your Link</a></p>
                        <p><a href="" title="" class="footer-link">Your Link</a></p>
                        <p><a href="" title="" class="footer-link">Your Link</a></p>
                </div>
                

                <div class="col-md-3 col-sm-3 col-xs-12" >
                    <p align="left"><b>CONTACT US</b></p>
                    <p class="" align="left">Email:<b>&nbsp;</b> web@mail.com</p>
                    <p class="" align="left">Whatsapp:<b>&nbsp;</b> +91 00000-00000</p>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12" >
                        <p align=""><b class="text-heading01">FOLLOW ME</b></p>
                        <a href="https://www.facebook.com/globaltrice" title="Facebook" class="footer-link" target="_blank"><i class="fa fa-2x fa-facebook"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                       <a href="https://plus.google.com/u/3/104679651313277043454" class="footer-link" title="Google +" target="_blank"><i class="fa fa-2x fa-google-plus"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="https://www.instagram.com/globaltrice1/" class="footer-link" title="Instagram" target="_blank"><i class="fa fa-2x fa-instagram" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="https://www.linkedin.com/in/globaltrice/" class="footer-link" title="LinkedIn" target="_blank"><i class="fa fa-2x fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row padding-10">
                    <div class="col-md-12" align="center">
                        <p class="">© 2018-2019 Website Name | All Rights Reserved. </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    

<script type="text/javascript" src="../js/jquery.min.js" ></script>
<script src="../js/popper.min.js" type="text/javascript"></script>
<script src="../js/bootstrap.min.js" type="text/javascript"></script>

<div class="scrollup" style="display: block;"></div>
<script>
    jQuery(function ($) {

    $(".sidebar-dropdown > a").click(function() {
  $(".sidebar-submenu").slideUp(200);
  if (
    $(this)
      .parent()
      .hasClass("active")
  ) {
    $(".sidebar-dropdown").removeClass("active");
    $(this)
      .parent()
      .removeClass("active");
  } else {
    $(".sidebar-dropdown").removeClass("active");
    $(this)
      .next(".sidebar-submenu")
      .slideDown(200);
    $(this)
      .parent()
      .addClass("active");
  }
});

$("#close-sidebar").click(function() {
  $(".page-wrapper").removeClass("toggled");
});
$("#show-sidebar").click(function() {
  $(".page-wrapper").addClass("toggled");
});


   
   
});
</script>
<script>

</script>

<script type="text/javascript">
            $(document).ready(function(){ 

            $(window).scroll(function(){
                if ($(this).scrollTop() > 100) {
                    $('.scrollup').fadeIn();
                } else {
                    $('.scrollup').fadeOut();
                }
            }); 
            $('.scrollup').click(function(){
                $("html, body").animate({ scrollTop: 0 }, 600);
                return false;
            });
        });
    </script>
    <script>
        
        jQuery(document).on('click', '.mega-dropdown', function(e) {
  e.stopPropagation()
})
    </script>
    <script src="../js/glass.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready( function () {
            //If your <ul> has the id "glasscase"
            $('#glasscase').glassCase({ 'thumbsPosition': 'bottom', 'widthDisplay' : 410});
        });
    </script>
    <script>
        
    </script>
</body>
</html>