<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home : Mistress Alexia Jordon</title>


    <!-- Custom CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="../css/user.css" rel="stylesheet" type="text/css"/>
    <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    
</head>

<body>
    <div class="container center-bg">
        <div class="row padding-10">
            <div class="col-lg-12 col-md-12" align="center"><br/>
                <img src="../images/slide_img.jpg" class="img-responsive" alt="" title=""/><br/>
            </div>
            <div class="col-lg-12 col-md-12" align="center">
                <div class="thumbnail"><br/>
                    <div class="row padding-10">
                        <div class="col-lg-12 col-md-12">
                            <img src="../images/logo.png" class="img-responsive" alt="" title=""/>
                        </div>
                    </div>
                    <br/>
                    <div class="row padding-10">
                        <div class="col-lg-12 col-md-12">
                            <button class="btn btn-success btn-lg"><i class="fa fa-check-circle"></i>&nbsp;<b>ENTER</b>&nbsp;<i class="fa fa-chevron-right"></i><i class="fa fa-chevron-right"></i></button>
                            <button class="btn btn-danger btn-lg"><i class="fa fa-times-circle"></i>&nbsp;<b>EXIT</b>&nbsp;<i class="fa fa-chevron-right"></i><i class="fa fa-chevron-right"></i></button>
                        </div>
                    </div>
                    <br/> 
                    <div class="row padding-10">
                        <div class="col-lg-12 col-md-12">
                            <h4><b class="text-danger">WARNING : This site contains Adult Related Material</b></h4>
                            <h4><b><a href="" title="">18 U.S.C. 2257 Record-Keeping Requirements Compliance Statement</a></b></h4>
                            <p align="justify">
                                If you are under 18 years of age or if it is illegal to view adult material in your community, please leave now. We can't be held responsible for your actions. We are not acting in any way to send you this information; you are choosing to receive it. Continuing further means that you understand and accept responsibility for your own actions, thus releasing the creators of this web site and our service provider from all liability. We strongly support parental controls on the Internet. These web pages are not intended to be viewed by minors. If you are not 18 years or older and adult material is illegal in your community, then you must EXIT now!!!<br/><br/>
                                 The owner of this website, under no circumstances consents to or has knowledge of any illegal activity being committed within this website. Money exchanged is for legal, adult, and personal Domme Service ONLY. Understand that prostitution is illegal and this is not an offer for any illegal activities. Anything else that happens is a matter of personal choice between two or more consenting adults of a legal age and; is not contracted for, nor is it requested to be contracted for or compensated for in any manner.<br/><br/>
                                        1. I do not find images of nude adults, adults engaged in sexual acts or other sexual material to be offensive or objectionable.<br/>
                                        2. I am at least 18 years of age and have the legal right to possess adult material in my community.<br/>
                                        3. I understand the standards and laws of the community, site and computer to which I am transporting this material, and am solely responsible for my actions.<br/>
                                        4. If I use these services in violation of the above agreement, I understand I may be in violation of local and/or federal laws and am solely responsible for my actions.<br/>
                                        5. By entering this site, I will have released and discharged the providers, owners and creators of his site from any and all liability which might arise.<br/>
                                        6. Bookmarking to a page on this server/site whereby this warning page is by-passed shall constitute an implicit acceptance of the foregoing terms herein set forth. 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../js/jquery.min.js" ></script>
<script src="../js/bootstrap.min.js" type="text/javascript"></script>
    <script>
        $('.carousel').carousel({
            interval: 5000 //changes the speed
        })
    </script>
<div class="scrollup" style="display: block;"></div>
<script type="text/javascript">
            $(document).ready(function(){ 

            $(window).scroll(function(){
                if ($(this).scrollTop() > 100) {
                    $('.scrollup').fadeIn();
                } else {
                    $('.scrollup').fadeOut();
                }
            }); 
            $('.scrollup').click(function(){
                $("html, body").animate({ scrollTop: 0 }, 600);
                return false;
            });
        });
    </script>
</body>
</html>
