<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>About Me : Mistress Alexia Jordon</title>


    <!-- Custom CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="../css/user.css" rel="stylesheet" type="text/css"/>
    <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    
</head>

<body>
        
        

    <div class="container center-bg">
        
        
        <br/>
        <div class="row padding-10">
            <div class="col-lg-12 col-md-12">
                <ul id="myTab" class="nav nav-tabs nav-justified">
                    <li class="active"><a href="#1" data-toggle="tab"><b>All Topics</b></a></li>
                    <li class=""><a href="#2" data-toggle="tab"><b>Search</b></a></li>
                    <li class=""><a href="#3" data-toggle="tab"><b>Today's Posts</b></a></li>
                    <li class=""><a href="#4" data-toggle="tab"><b>Post Topics</b></a></li>
                    <li class=""><a href="#5" data-toggle="tab"><b>Login</b></a></li>
                    <li class=""><a href="#6" data-toggle="tab"><b>Signup</b></a></li>
                </ul>

                <div id="myTabContent" class="tab-content">
                    <div class="tab-pane fade active in" id="1"><br/>
                        <div class="row padding-10">
                            <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
                                <form id="frm_fltr" action="" method="POST">
                                    <select class="form-control" id="catid" name="catid" onchange="document.forms['frm_fltr'].submit();">
                                        <option value="0">View Topic's for</option>

                                        <option value="1">Topic 01</option>

                                        <option value="3">Topic 02</option>
                                                        
                                    </select>
                                </form>
                            </div>
                        </div>
                        <br/>
                        <div class="row padding-10">
                            <div class="col-md-12 col-xs-12 col-sm-12" align="center">
                                <div class="table-responsive">
                                    <table class="table table-striped table-bordered">
                                        <thead>
                                            <tr>
                                                <th width='4%'>#</th>
                                                <th>Topics</th>
                                                <th>Views</th>
                                                <th>Replies</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="text-center">1</td>
                                                <td>
                                                    <h4><i class="fa fa-reply text-success" aria-hidden="true"></i>&nbsp;<i class="fa fa-reply text-danger" aria-hidden="true"></i>&nbsp;<i class="fa fa-star text-success" aria-hidden="true"></i>&nbsp;<a href="" title=""><b>Devotional to Mistress Alexia Jordon</b></a></h4>
                                                    <p>From the first time i was fortunate to have a phone session with the incomparable Mistress Alexia Jordon, i have been.. From the first time i was fortunate to have a phone session with the incomparable Mistress Alexia Jordon, i have been.. </p>
                                                    <p class="text-help">Posted by <b>docileslave (docileslave)</b> On 21-Mar-2010 08:14 PM </p>
                                                </td>
                                                <td class="text-center">
                                                    <h4 class="nopadding"><i class="fa fa-eye text-muted"></i></h4>
                                                    <p class="text-help">(500)</p>  
                                                </td>
                                                <td class="text-center">
                                                    <a href="" title=""> 355</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row padding-10">
                            <div class="col-md-12 col-xs-12 col-sm-12" align="center">
                                <nav aria-label="Page navigation">
                                    <ul class="pagination nopadding">
                                    <label><button class="btn btn-pagination disabled border-redius-remove"><i class="fa fa-angle-double-left"></i>&nbsp;First Page</button></label><label><button class="btn btn-pagination disabled border-redius-remove"><i class="fa fa-angle-left"></i>&nbsp;Prev</button></label><label><button class="btn btn-pagination-active disabled border-redius-remove">1</button></label><label><form name="frm_paging" id="frm_paging" action="photo-album" method="POST"><input type="hidden" name="PagePosition" id="PagePosition" value="2"><button class="btn btn-pagination border-redius-remove" type="submit" title="Go to Page 2"><b>Next</b>&nbsp;<i class="fa fa-angle-right"></i></button></form></label><label><form name="frm_paging" id="frm_paging" action="photo-album" method="POST"><input type="hidden" name="PagePosition" id="PagePosition" value="4"><button class="btn btn-pagination border-redius-remove" type="submit" title="Go to Last Page"><b>Last Page</b>&nbsp;<i class="fa fa-angle-double-right"></i></button></form></label>                </ul>
                                </nav>
                            </div>
                        </div>
                        <br/>
                    </div>
                    <div class="tab-pane fade" id="2"><br/>
                        
                        <div class="row padding-10">
                            <div class="col-md-12  col-lg-12">
                            
                                <div class="well">
                                    <h3 class="nopadding">Search Topics</h3>
                                    <p>To search forum topics and/or replies, select criteria from below and click "Search" button.</p>
                                    <hr/>
                                    <form id="frm_add" name="frm_add" novalidate="">
                                    
                                        <div class="row padding-10">
                                            <div class="col-md-6  col-lg-6">
                                                <div class="form-group control-group">
                                                    <div class="controls">
                                                        <label>Search Topic from Category</label>
                                                        <select class="form-control">
                                                            <option>All Category</option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                            <option>4</option>
                                                            <option>5</option>
                                                        </select>
                                                        <div class="help-block"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        
                                            <div class="col-md-6  col-lg-6">
                                                <div class="form-group control-group">
                                                    <div class="controls">
                                                        <label> Search for keywords </label><span class="text-help-form">&nbsp;</span>
                                                        <input class="form-control" placeholder="Enter text">
                                                        <div class="help-block"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    
                                        
                                            
                                        <div class="form-group control-group">
                                            <div class="controls">
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox" value=""> Search within Title
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox" value=""> Seach within Comments 
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="control-group form-group">
                                           <div class="controls">
                                                <label>Post On</label>
                                                <select class="form-control">
                                                    <option>Any Day</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                    <option>4</option>
                                                    <option>5</option>
                                                </select>
                                                <div class="help-block"></div>
                                            </div>
                                            <p class="help-block"></p>                            
                                        </div>
                                        <div id="success"></div>
                                        <input type="hidden" id="hdn_blogpkid" name="hdn_blogpkid" value="3">
                                        <button type="submit" class="btn btn-primary"><i class="fa fa-search"></i>&nbsp;Search</button>
                                        <button type="submit" class="btn btn-danger"><i class="fa fa-refresh"></i>&nbsp;Reset</button>
                                    </form>
                                </div>
                                <br>
                                <div class="row padding-10">
                                    
                                    <div class="col-md-12  col-lg-12">
                                        
                                        <h3><i class="fa fa-commenting" aria-hidden="true"></i> Comments (1)</h3>
                                   
                                    </div>
                                
                                </div><hr>

                                   
                                <p class="">first blog comment</p>                    
                                <p class="text-help">
                                        
                                    
                                    <i class="fa fa-user" aria-hidden="true"></i>&nbsp;mistress&nbsp;&nbsp;
                                    <span><i class="fa fa-map-marker"></i>&nbsp;us</span>&nbsp;&nbsp;
                                    <span><i class="fa fa-calendar"></i>&nbsp;Apr 25, 2019 09:14:21 EST</span>                    
                                </p><hr>
                                            
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="3"><br/>
                        <div class="row padding-10">
                            <div class="col-md-4">
                                <p>Remote LiveCam Dominance</p>
                                <p>Special custom video/pic</p>
                                <p>Erotic Fetishism</p>
                                <p>Glamour ~ Fetish ~ Fashion ~ Latex Model<br/>(See my book me page)</p>

                            </div>
                            <div class="col-md-4">
                                <p>Webcam/Phone/Live<br/> ( See niteflirt button or contact me here)</p>
                                <p>Partner Education</p>
                                <p>Phone domination</p>
                                <p>Transformations</p>
                                <p>Fashion Shows</p>
                            </div>
                            <div class="col-md-4">
                                <p>Stage Performances</p>
                                <p>Hosting</p>
                                <p>Fetish content producer and performer</p>
                                <p>BDSM/Fetish Specialist</p> 
                            </div>
                        </div> 
                    </div>
                    <div class="tab-pane fade" id="4"><br/>
                        <div class="row padding-10">
                            <div class="col-md-4">
                                <p>Remote LiveCam Dominance</p>
                                <p>Special custom video/pic</p>
                                <p>Erotic Fetishism</p>
                                <p>Glamour ~ Fetish ~ Fashion ~ Latex Model<br/>(See my book me page)</p>

                            </div>
                            <div class="col-md-4">
                                <p>Webcam/Phone/Live<br/> ( See niteflirt button or contact me here)</p>
                                <p>Partner Education</p>
                                <p>Phone domination</p>
                                <p>Transformations</p>
                                <p>Fashion Shows</p>
                            </div>
                            <div class="col-md-4">
                                <p>Stage Performances</p>
                                <p>Hosting</p>
                                <p>Fetish content producer and performer</p>
                                <p>BDSM/Fetish Specialist</p> 
                            </div>
                        </div> 
                    </div>
                    <div class="tab-pane fade" id="5"><br/>
                        <div class="row padding-10">
                            <div class="col-md-4">
                                <p>Remote LiveCam Dominance</p>
                                <p>Special custom video/pic</p>
                                <p>Erotic Fetishism</p>
                                <p>Glamour ~ Fetish ~ Fashion ~ Latex Model<br/>(See my book me page)</p>

                            </div>
                            <div class="col-md-4">
                                <p>Webcam/Phone/Live<br/> ( See niteflirt button or contact me here)</p>
                                <p>Partner Education</p>
                                <p>Phone domination</p>
                                <p>Transformations</p>
                                <p>Fashion Shows</p>
                            </div>
                            <div class="col-md-4">
                                <p>Stage Performances</p>
                                <p>Hosting</p>
                                <p>Fetish content producer and performer</p>
                                <p>BDSM/Fetish Specialist</p> 
                            </div>
                        </div> 
                    </div>
                    <div class="tab-pane fade" id="6"><br/>
                        <div class="row padding-10">
                            <div class="col-md-4">
                                <p>Remote LiveCam Dominance</p>
                                <p>Special custom video/pic</p>
                                <p>Erotic Fetishism</p>
                                <p>Glamour ~ Fetish ~ Fashion ~ Latex Model<br/>(See my book me page)</p>

                            </div>
                            <div class="col-md-4">
                                <p>Webcam/Phone/Live<br/> ( See niteflirt button or contact me here)</p>
                                <p>Partner Education</p>
                                <p>Phone domination</p>
                                <p>Transformations</p>
                                <p>Fashion Shows</p>
                            </div>
                            <div class="col-md-4">
                                <p>Stage Performances</p>
                                <p>Hosting</p>
                                <p>Fetish content producer and performer</p>
                                <p>BDSM/Fetish Specialist</p> 
                            </div>
                        </div> 
                    </div>
                </div>

            </div>
        </div>
    </div>

   
</body>

<script type="text/javascript" src="../js/jquery.min.js" ></script>
<script src="../js/bootstrap.min.js" type="text/javascript"></script>
    <script>
        $('.carousel').carousel({
            interval: 5000 //changes the speed
        })
    </script>
<div class="scrollup" style="display: block;"></div>
<script type="text/javascript">
            $(document).ready(function(){ 

            $(window).scroll(function(){
                if ($(this).scrollTop() > 100) {
                    $('.scrollup').fadeIn();
                } else {
                    $('.scrollup').fadeOut();
                }
            }); 
            $('.scrollup').click(function(){
                $("html, body").animate({ scrollTop: 0 }, 600);
                return false;
            });
        });
    </script>
    
</html>
