<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Gallery : Mistress Alexia Jordon</title>


    <!-- Custom CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="../css/user.css" rel="stylesheet" type="text/css"/>
    <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    
</head>

<body>
        <div class="header-top">
            <div class="container">
                <div class="row padding-10">
                    <div class="col-md-2" align="center">
                        <p>
                            <a href="" title="" class="btn btn-social btn-xs social-ico-margin-top"><i class="fa fa-2x fa-twitter"></i></a>
                            <a href="" title="" class="btn btn-social btn-xs social-ico-margin-top"><i class="fa fa-2x fa-facebook-official"></i></a>
                            <a href="" title="" class="btn btn-social btn-xs social-ico-margin-top"><i class="fa fa-2x fa-youtube-play"></i></a>
                        </p>
                    </div>
                    <div class="col-md-7" align="center">
                        
                    </div>
                    <div class="col-md-3" align="center">
                        <p>
                            <button class="btn btn-primary"><i class="fa fa-user" aria-hidden="true"></i>&nbsp;<b>MEMBERS</b></button>
                            <button class="btn btn-primary"><i class="fa fa-user-plus" aria-hidden="true"></i>&nbsp;<b>JOIN NOW</b></button>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-inverse" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="../images/logo.png" width="200px" height="auto" class="logo"/></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="./"><i class="fa fa-2x fa-home" aria-hidden="true"></i><hr class="ico-nav-hr"/>Home</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-2x fa-info-circle" aria-hidden="true"></i><hr class="ico-nav-hr"/>About<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="">Book Me</a></li>
                            <li><a href="">Diary</a></li>
                            <li><a href="">Event</a></li>
                            <li><a href="">Update</a></li>
                            <li><a href="">News</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-2x fa-camera-retro" aria-hidden="true"></i><hr class="ico-nav-hr"/>Gallery<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="">Members</a></li>
                            <li><a href="">Join Now</a></li>
                        </ul>
                    </li>
                     <li class="dropdown">
                         <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-2x fa-phone-square" aria-hidden="true"></i><hr class="ico-nav-hr"/>Cam/Chat/Phone<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="">Phone/Cam Session</a></li>
                            <li><a href="">LIVE Chat/Cam Room</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-2x fa-list-alt" aria-hidden="true"></i><hr class="ico-nav-hr"/>Banners</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-2x fa-video-camera" aria-hidden="true"></i><hr class="ico-nav-hr"/>Videos<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="">Members</a></li>
                            <li><a href="">Join Now</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-2x fa-shopping-cart" aria-hidden="true"></i><hr class="ico-nav-hr"/>Stores <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="">My Kinky Store</a></li>
                            <li><a href="">Fetish Shop</a></li>
                            <li><a href="">DungeonClips.com</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-2x fa-refresh" aria-hidden="true"></i><hr class="ico-nav-hr"/>Interact<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="">Forum</a></li>
                            <li><a href="">Wish List</a></li>
                            <li><a href="">Praise</a></li>
                            <li><a href="">Email Me</a></li>
                            <li><a href="">Blog</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container center-bg">
       <div class="row padding-10">
            <div class="col-lg-12 col-md-12">
                <h1 align="right">Gallery</h1>
                <hr/>
            </div>
            
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                <div class="thumbnail text-center">
                    <a href="" title=""><img src="../images/g4.jpg" title="" alt="" class="img-responsive"></a>
                    <h3><a href="" title="">Feature Label</a></h3>
                    <p><a href="" title=""><i class="fa fa-camera"></i>&nbsp;Photographer Name</a></p>
                    <p class="small">2 IMAGES&nbsp;&nbsp; # View: <b>1003</b></p>
                    <div class=" text-top-right">
                        <label class="label label-success">NEW</label>
                    </div>
                </div>
            </div>
           <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                <div class="thumbnail text-center">
                    <a href="" title=""><img src="../images/g3.jpg" title="" alt="" class="img-responsive"></a>
                    <h3><a href="" title="">Feature Label</a></h3>
                    <p><a href="" title=""><i class="fa fa-camera"></i>&nbsp;Photographer Name</a></p>
                    <p class="small">2 IMAGES&nbsp;&nbsp; # View: <b>1003</b></p>
                    <div class=" text-top-right">
                        <label class="label label-success">NEW</label>
                    </div>
                </div>
            </div>
           <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                <div class="thumbnail text-center">
                    <a href="" title=""><img src="../images/g2.jpg" title="" alt="" class="img-responsive"></a>
                    <h3><a href="" title="">Feature Label</a></h3>
                    <p><a href="" title=""><i class="fa fa-camera"></i>&nbsp;Photographer Name</a></p>
                    <p class="small">2 IMAGES&nbsp;&nbsp; # View: <b>1003</b></p>
                    <div class=" text-top-right">
                        <label class="label label-success">NEW</label>
                    </div>
                </div>
            </div>
           <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                <div class="thumbnail text-center">
                    <a href="" title=""><img src="../images/g1.jpg" title="" alt="" class="img-responsive"></a>
                    <h3><a href="" title="">Feature Label</a></h3>
                    <p><a href="" title=""><i class="fa fa-camera"></i>&nbsp;Photographer Name</a></p>
                    <p class="small">2 IMAGES&nbsp;&nbsp; # View: <b>1003</b></p>
                    <div class=" text-top-right">
                        <label class="label label-success">NEW</label>
                    </div>
                </div>
            </div>
        </div>
        <br/><hr/><br/>
        <div class="row padding-10">
             <div class="col-lg-12 col-md-12">
                <h1 align="right">Gallery02</h1>
                <hr/>
            </div>
            <div class="col-lg-12 col-md-12">
                <div class="gallery">
	
                    <a href="" title="" class="thumbnail"><img src="../images/slide_img.jpg" alt=""></a>
                    <a href="" title="" class="thumbnail"><img src="../images/g2.jpg" alt=""></a>
                    <a href="" title="" class="thumbnail"><img src="../images/main_img.jpg" alt=""></a>
                    
                    <a href="" title="" class="thumbnail"><img src="../images/slide_img.jpg" alt=""></a>
                    <a href="" title="" class="thumbnail"><img src="../images/main_img.jpg" alt=""></a>
                    <a href="" title="" class="thumbnail"><img src="../images/g3.jpg" alt=""></a>
                    

                    <a href="" title="" class="thumbnail"><img src="../images/g6.jpg" alt=""></a>
                    <a href="" title="" class="thumbnail"><img src="../images/slide_img.jpg" alt=""></a>
                    <a href="" title="" class="thumbnail"><img src="../images/main_img.jpg" alt=""></a>
                </div>
            </div>
        </div>
        <br/><hr/><br/>
        <div class="row padding-10">
             <div class="col-lg-12 col-md-12">
                <h1 align="right">Gallery03</h1>
                <hr/>
            </div>
            <div class="col-lg col-md-3 col-sm-3 col-xs-6">
                <div class="img">
                    <img src="../images/g1.jpg" alt="Avatar" class="image img-responsive thumbnail">
                    <div class="overlay">
                        <h4><a href="" title="">My Name is John</a></h4>
                        <p><a href="" title=""><i class="fa fa-camera"></i>&nbsp;Photographer Name</a></p>
                        <p class="small">2 IMAGES&nbsp;&nbsp; # View: <b>1003</b></p>
                        <button class="btn btn-primary">More Info</button>
                    </div>
                </div>
            </div>
            <div class="col-lg col-md-3 col-sm-3 col-xs-6">
                <div class="img">
                    <img src="../images/g2.jpg" alt="Avatar" class="image img-responsive thumbnail">
                    <div class="overlay">
                        <h4><a href="" title="">My Name is John</a></h4>
                        <p><a href="" title=""><i class="fa fa-camera"></i>&nbsp;Photographer Name</a></p>
                        <p class="small">2 IMAGES&nbsp;&nbsp; # View: <b>1003</b></p>
                        <button class="btn btn-primary">More Info</button>
                    </div>
                </div>
            </div>
            <div class="col-lg col-md-3 col-sm-3 col-xs-6">
                <div class="img">
                    <img src="../images/g3.jpg" alt="Avatar" class="image img-responsive thumbnail">
                    <div class="overlay">
                        <h4><a href="" title="">My Name is John</a></h4>
                        <p><a href="" title=""><i class="fa fa-camera"></i>&nbsp;Photographer Name</a></p>
                        <p class="small">2 IMAGES&nbsp;&nbsp; # View: <b>1003</b></p>
                        <button class="btn btn-primary">More Info</button>
                    </div>
                </div>
            </div>
            <div class="col-lg col-md-3 col-sm-3 col-xs-6">
                <div class="img">
                    <img src="../images/g4.jpg" alt="Avatar" class="image img-responsive thumbnail">
                    <div class="overlay">
                        <h4><a href="" title="">My Name is John</a></h4>
                        <p><a href="" title=""><i class="fa fa-camera"></i>&nbsp;Photographer Name</a></p>
                        <p class="small">2 IMAGES&nbsp;&nbsp; # View: <b>1003</b></p>
                        <button class="btn btn-primary">More Info</button>
                    </div>
                </div>
            </div>
        </div>
      <br/><hr/><br/>
      <div class="row padding-10">
          <div class="col-lg-12 col-md-12">
                <h1 align="right">Gallery05</h1>
                <hr/>
          </div>
          <div class="col-lg-12 col-md-12">
            <div class="mySlides5">
              <div class="numbertext5">1 / 6</div>
              <img src="../images/contact-bg.jpg" style="width:100%">
            </div>

            <div class="mySlides5">
              <div class="numbertext5">2 / 6</div>
              <img src="../images/nl-bg.jpg" style="width:100%">
            </div>

            <div class="mySlides5">
              <div class="numbertext5">3 / 6</div>
              <img src="../images/slide_img.jpg" style="width:100%">
            </div>

            <div class="mySlides5">
              <div class="numbertext5">4 / 6</div>
              <img src="../images/video-bg.jpg" style="width:100%">
            </div>

            <div class="mySlides5">
              <div class="numbertext5">5 / 6</div>
              <img src="../images/contact-bg.jpg" style="width:100%">
            </div>

            <div class="mySlides5">
              <div class="numbertext5">6 / 6</div>
              <img src="../images/nl-bg.jpg" style="width:100%">
            </div>

              <a class="prev5" onclick="plusSlides(-1)"><i class="fa fa-chevron-left"></i></a>
            <a class="next5" onclick="plusSlides(1)"><i class="fa fa-chevron-right"></i></a>

            <div class="caption-container5">
              <p id="caption5"></p>
            </div>
        </div>
          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                <img class="demo5 cursor5" src="../images/g1.jpg" style="width:100%" onclick="currentSlide(1)" alt="01">
              </div>
              <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                <img class="demo5 cursor5" src="../images/g2.jpg" style="width:100%" onclick="currentSlide(2)" alt="02">
              </div>
              <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                <img class="demo5 cursor5" src="../images/g3.jpg" style="width:100%" onclick="currentSlide(3)" alt="03">
              </div>
              <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                <img class="demo5 cursor5" src="../images/g4.jpg" style="width:100%" onclick="currentSlide(4)" alt="04">
              </div>
              <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                <img class="demo5 cursor5" src="../images/g5.jpg" style="width:100%" onclick="currentSlide(5)" alt="05">
              </div>    
              <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                <img class="demo5 cursor5" src="../images/g6.jpg" style="width:100%" onclick="currentSlide(6)" alt="06">
              </div>
        </div>
      
      <br/><hr/><br/>  

        
        
        <div class="row padding-10">
             <div class="col-lg-12 col-md-12">
                <h2 align="center">Similar Photos</h2>
                <hr class="star-primary"/>
            </div>
            <div class="col-lg-12 col-md-12">
                <div class="row padding-10"> 
                    <div class="recommended_items"><!--recommended_items-->
                        <div id="recommended-item-carousel" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="item next left">	
                                    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 scroll-col-md-padding">
                                        <div class="thumbnail">
                                            <div class="single-products">
                                                <div class="productinfo text-center">
                                                    <img src="../images/g1.jpg" alt="" width="100%">
                                                    <h5><b><a href="" title="">Party Like A Rock..</a>&nbsp;<i>(1)</i></b></h5>
                                                    <p class="small">New <b><i>(100)</i></b> Photos Added</p>
                                                    <p class="small"><i>Information Updated on</i> <b>02-Feb-2009</b></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 scroll-col-md-padding">
                                        <div class="thumbnail">
                                            <div class="single-products">
                                                <div class="productinfo text-center">
                                                    <img src="../images/g2.jpg" alt="" width="100%">
                                                   <h5><b><a href="" title="">Party Like A Rock..</a>&nbsp;<i>(1)</i></b></h5>
                                                    <p class="small">New <b><i>(100)</i></b> Photos Added</p>
                                                    <p class="small"><i>Information Updated on</i> <b>02-Feb-2009</b></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 scroll-col-md-padding">
                                        <div class="thumbnail">
                                            <div class="single-products">
                                                <div class="productinfo text-center">
                                                    <img src="../images/g3.jpg" alt="" width="100%">
                                                    <h5><b><a href="" title="">Party Like A Rock..</a>&nbsp;<i>(1)</i></b></h5>
                                                    <p class="small">New <b><i>(100)</i></b> Photos Added</p>
                                                    <p class="small"><i>Information Updated on</i> <b>02-Feb-2009</b></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 scroll-col-md-padding">
                                        <div class="thumbnail">
                                            <div class="single-products">
                                                <div class="productinfo text-center">
                                                    <img src="../images/g4.jpg" alt="" width="100%">
                                                    <h5><b><a href="" title="">Party Like A Rock..</a>&nbsp;<i>(1)</i></b></h5>
                                                    <p class="small">New <b><i>(100)</i></b> Photos Added</p>
                                                    <p class="small"><i>Information Updated on</i> <b>02-Feb-2009</b></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 scroll-col-md-padding">
                                        <div class="thumbnail">
                                            <div class="single-products">
                                                <div class="productinfo text-center">
                                                    <img src="../images/g5.jpg" alt="" width="100%">
                                                    <h5><b><a href="" title="">Party Like A Rock..</a>&nbsp;<i>(1)</i></b></h5>
                                                    <p class="small">New <b><i>(100)</i></b> Photos Added</p>
                                                    <p class="small"><i>Information Updated on</i> <b>02-Feb-2009</b></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 scroll-col-md-padding">
                                        <div class="thumbnail">
                                            <div class="single-products">
                                                <div class="productinfo text-center">
                                                    <img src="../images/g6.jpg" alt="" width="100%">
                                                    <h5><b><a href="" title="">Party Like A Rock..</a>&nbsp;<i>(1)</i></b></h5>
                                                    <p class="small">New <b><i>(100)</i></b> Photos Added</p>
                                                    <p class="small"><i>Information Updated on</i> <b>02-Feb-2009</b></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item active left">	
                                    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 scroll-col-md-padding">
                                        <div class="thumbnail">
                                            <div class="single-products">
                                                <div class="productinfo text-center">
                                                    <img src="../images/g1.jpg" alt="" width="100%">
                                                    <h5><b><a href="" title="">Party Like A Rock..</a>&nbsp;<i>(1)</i></b></h5>
                                                    <p class="small">New <b><i>(100)</i></b> Photos Added</p>
                                                    <p class="small"><i>Information Updated on</i> <b>02-Feb-2009</b></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 scroll-col-md-padding">
                                        <div class="thumbnail">
                                            <div class="single-products">
                                                <div class="productinfo text-center">
                                                    <img src="../images/g2.jpg" alt="" width="100%">
                                                    <h5><b><a href="" title="">Party Like A Rock..</a>&nbsp;<i>(1)</i></b></h5>
                                                    <p class="small">New <b><i>(100)</i></b> Photos Added</p>
                                                    <p class="small"><i>Information Updated on</i> <b>02-Feb-2009</b></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 scroll-col-md-padding">
                                        <div class="thumbnail">
                                            <div class="single-products">
                                                <div class="productinfo text-center">
                                                    <img src="../images/g3.jpg" alt="" width="100%">
                                                    <h5><b><a href="" title="">Party Like A Rock..</a>&nbsp;<i>(1)</i></b></h5>
                                                    <p class="small">New <b><i>(100)</i></b> Photos Added</p>
                                                    <p class="small"><i>Information Updated on</i> <b>02-Feb-2009</b></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 scroll-col-md-padding">
                                        <div class="thumbnail">
                                            <div class="single-products">
                                                <div class="productinfo text-center">
                                                    <img src="../images/g4.jpg" alt="" width="100%">
                                                    <h5><b><a href="" title="">Party Like A Rock..</a>&nbsp;<i>(1)</i></b></h5>
                                                    <p class="small">New <b><i>(100)</i></b> Photos Added</p>
                                                    <p class="small"><i>Information Updated on</i> <b>02-Feb-2009</b></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 scroll-col-md-padding">
                                        <div class="thumbnail">
                                            <div class="single-products">
                                                <div class="productinfo text-center">
                                                    <img src="../images/g5.jpg" alt="" width="100%">
                                                    <h5><b><a href="" title="">Party Like A Rock..</a>&nbsp;<i>(1)</i></b></h5>
                                                    <p class="small">New <b><i>(100)</i></b> Photos Added</p>
                                                    <p class="small"><i>Information Updated on</i> <b>02-Feb-2009</b></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 scroll-col-md-padding">
                                        <div class="thumbnail">
                                            <div class="single-products">
                                                <div class="productinfo text-center">
                                                    <img src="../images/g6.jpg" alt="" width="100%">
                                                    <h5><b><a href="" title="">Party Like A Rock..</a>&nbsp;<i>(1)</i></b></h5>
                                                    <p class="small">New <b><i>(100)</i></b> Photos Added</p>
                                                    <p class="small"><i>Information Updated on</i> <b>02-Feb-2009</b></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                             <a class="left recommended-item-control" href="#recommended-item-carousel" data-slide="prev">
                                    <i class="fa fa-angle-left"></i>
                              </a>
                              <a class="right recommended-item-control" href="#recommended-item-carousel" data-slide="next">
                                    <i class="fa fa-angle-right"></i>
                              </a>			
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row padding-10">
                    <div class="col-lg-12 col-md-12">
                        <h3 align="center" class="nopadding">www.MistressAlexiaJordon.com</h3>
                    </div>
                </div>
            </div>
            </div>
        <div class="footer">
        <div class="container">
            <div class="row padding-10">
                <div class="col-md-2 col-sm-3 col-xs-6">
                    <p><a href="" title="" class="footer-link">Home</a></p>
                    <p><a href="" title="" class="footer-link">JOIN NOW</a></p>
                    <p><a href="" title="" class="footer-link">Members Login</a></p>
                    <p><a href="" title="" class="footer-link">About Me</a></p>
                    <p><a href="" title="" class="footer-link">Book Me</a></p>
                    <p><a href="" title="" class="footer-link">Diary</a></p>
                </div>
                <div class="col-md-2 col-sm-3 col-xs-6">
                    <p><a href="" title="" class="footer-link">Events</a></p>
                    <p><a href="" title="" class="footer-link">Updates</a></p>
                    <p><a href="" title="" class="footer-link">News</a></p>
                    <p><a href="" title="" class="footer-link">Member Gallery</a></p>
                    <p><a href="" title="" class="footer-link">Phone/Cam Sessions</a></p>
                    <p><a href="" title="" class="footer-link">LIVE chat/cam room</a></p>
                </div>
                <div class="col-md-2 col-sm-3 col-xs-6">
                    <p><a href="" title="" class="footer-link">Members Videos</a></p>
                    <p><a href="" title="" class="footer-link">Kinky Store</a></p>
                    <p><a href="" title="" class="footer-link">Fetish Shop</a></p>
                    <p><a href="" title="" class="footer-link">DungeonClips.com</a></p>
                    <p><a href="" title="" class="footer-link">Forum</a></p>
                    <p><a href="" title="" class="footer-link">Email Me</a></p>
                </div>
                <div class="col-md-2 col-sm-3 col-sm-4 col-xs-6">
                    <p><a href="" title="" class="footer-link">Member Gallery</a></p>
                    <p><a href="" title="" class="footer-link">Phone/Cam Sessions</a></p>
                    <p><a href="" title="" class="footer-link">LIVE chat/cam room</a></p>
                    <p><a href="" title="" class="footer-link">Members Videos</a></p>
                    <p><a href="" title="" class="footer-link">Kinky Store</a></p>
                    <p><a href="" title="" class="footer-link">Fetish Shop</a></p>
                </div>
                <div class="col-md-2 col-sm-3 col-xs-6">
                    <p><a href="" title="" class="footer-link">DungeonClips.com</a></p>
                    <p><a href="" title="" class="footer-link">Forum</a></p>
                    <p><a href="" title="" class="footer-link">Email Me</a></p>
                    <p><a href="" title="" class="footer-link">Blog</a></p>
                    <p><a href="" title="" class="footer-link">Wish List</a></p>
                    <p><a href="" title="" class="footer-link">Testimonial</a></p>
                </div>
                <div class="col-md-2 col-xs-6">
                    <p><a href="" title="" class="footer-link">Banners</a></p>
                    <p><a href="" title="" class="footer-link">Links</a></p>
                    <p><a href="" title="" class="footer-link">Newsletter Signup</a></p>
                    <p><a href="" title="" class="footer-link">Affiliate Program</a></p>
                    <p><a href="" title="" class="footer-link">Terms & Conditions</a></p>
                    <p><a href="" title="" class="footer-link">Sitemap</a></p>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <h4 align="center"><a href="" title="" class="footer-link">18 U.S.C. 2257 Record-Keeping Requirements Compliance Statement</a></h4>
                </div>
            </div>
        </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row padding-10">
                <div class="col-md-5" align="center">
                    <p>©2008 - 2013 - www.MistressAlexiaJordon.com ~ All Rights Reserved.</p>
                    <p>Site Updated & Managed By Mistress Alexia Jordon.</p>
                    
                </div>
                <div class="col-md-3"></div>
                <div class="col-md-4" align="center">
                    <p>Powered by <a href="" title="" class="footer-link">RT Web Designs</a></p>
                    <p><a href="" title="" class="footer-link">CLICK BANNER BELOW TO GET YOUR OWN WEBSITE</a></p>
                </div>
            </div>
            </div>
        </div>
    </footer>
    
</body>

<script type="text/javascript" src="../js/jquery.min.js" ></script>
<script src="../js/bootstrap.min.js" type="text/javascript"></script>
    <script>
        $('.carousel').carousel({
            interval: 5000 //changes the speed
        })
    </script>
<div class="scrollup" style="display: block;"></div>
<script type="text/javascript">
            $(document).ready(function(){ 

            $(window).scroll(function(){
                if ($(this).scrollTop() > 100) {
                    $('.scrollup').fadeIn();
                } else {
                    $('.scrollup').fadeOut();
                }
            }); 
            $('.scrollup').click(function(){
                $("html, body").animate({ scrollTop: 0 }, 600);
                return false;
            });
        });
    </script>
    
    
    
    <script>
        /*GALLERY04 https://www.w3schools.com/howto/howto_js_slideshow_gallery.asp*/
        var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides5");
  var dots = document.getElementsByClassName("demo5");
  var captionText = document.getElementById("caption5");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
/*END GALLERY04 https://www.w3schools.com/howto/howto_js_slideshow_gallery.asp*/
    </script>
    
</html>
