<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home : E-commerce</title>


    <!-- Custom CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="../css/sidebar.css" rel="stylesheet" type="text/css"/>
    <link href="../css/chatbot-widget.css" rel="stylesheet" type="text/css"/>
    <link href="../css/user.css" rel="stylesheet" type="text/css"/>
    <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
   
</head>

<body>

<div class="header-top">
    <div class="container-fluid">
        <div class="row padding-10">
            <div class="col-md-10 col-sm-5 col-xs-12" align="right"></div>
            <div class="col-md-1 col-sm-3 col-xs-6 " align="right">
                <form>
                    <label>
                        <select class="form-control input-sm" name="" id="" onchange="">
                            <option value="200">€ Euro</option>
                            <option value="82" selected="">₹ Indian Rupee</option>
                            <option value="1">$ US Dollar</option>
                        </select>
                    </label>
                </form>
            </div>
            
            <div class="col-md-1 col-sm-4 col-xs-6"  align="right">
                <form>
                    <label>
                <div class="input-group">
                    <input type="text" class="form-control input-sm" placeholder="Serach" >
                    <span class="input-group-btn">
                        <button class="btn btn-default btn-sm" type="button"  ><i class="fa fa-search"></i></button>
                    </span>
                </div>
                    </label>
                </form>
            </div>
            
        </div>
    </div>
</div>      
		
		
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
<div class="navbar-header">

<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="#"><img src="../images/logo.png" alt="" title="" width="170"></a>

<div class="btn-group"> 
    <button type="button" class="btn btn-default navbar-btn btn-sm nav-btn-mt dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user"></i></button> 
    <ul class="dropdown-menu"> 
        <li><a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i>&nbsp;Login</a></li> 
        <li role="separator" class="divider"></li> 
        <li><a href="#"><i class="fa fa-user-circle" aria-hidden="true"></i>&nbsp;Register</a></li> 
    </ul> 
</div>
<button type="button" class="btn btn-default navbar-btn btn-sm nav-btn-mt"><i class="fa fa-shopping-cart"></i>&nbsp;<span class="badge">5</span></button>



<!--<button type="button" class="btn btn-default navbar-btn btn-sm"><i class="fa fa-user"></i></button>-->

</div>


<div class="collapse navbar-collapse js-navbar-collapse">

<ul class="nav navbar-nav navbar-right">
<li class="dropdown mega-dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sarees&nbsp;<span class="fa fa-angle-down"></span></a>
  <ul class="dropdown-menu mega-dropdown-menu row">
    
    <li class="col-md-2 col-sm-3 col-xs-6">
      <ul>
        <li><a href="http://definitionword.com">HTML</a></li>
        <li><a href="http://definitionword.com">CSS</a></li>
        <li><a href="http://definitionword.com">JavaScript</a></li>
        <li><a href="https://peexaweb.com">jQuery</a></li>
        <li><a href="https://peexaweb.com">Bootstrap</a></li>
        <li class="divider"></li>
        <li class="dropdown-header">Version</li>
        <li><a href="https://peexaweb.com">Bootstrap 3</a></li>
      </ul>
    </li>
    <li class="col-md-2 col-sm-3 col-xs-6">
      <ul>
        <li class="dropdown-header">Features</li>
        <li><a href="https://peexaweb.com">Responsive</a></li>
        <li><a href="https://peexaweb.com">Easy</a></li>
        <li><a href="http://sirseni.com">Customizable</a></li>
        <li class="divider"></li>
        <li class="dropdown-header">Other Features</li>
        <li><a href="http://sirseni.com">Clean</a></li>
        <li><a href="http://sirseni.com">Modern</a></li>
        <li><a href="http://sirseni.com">User Friendly</a></li>
      </ul>
    </li>
    <li class="col-md-2 col-sm-3 col-xs-6">
      <ul>
        <li class="dropdown-header">Features</li>
        <li><a href="https://peexaweb.com">Responsive</a></li>
        <li><a href="https://peexaweb.com">Easy</a></li>
        <li><a href="http://sirseni.com">Customizable</a></li>
        <li class="divider"></li>
        <li class="dropdown-header">Other Features</li>
        <li><a href="http://sirseni.com">Clean</a></li>
        <li><a href="http://sirseni.com">Modern</a></li>
        <li><a href="http://sirseni.com">User Friendly</a></li>
      </ul>
    </li>
    <li class="col-md-2 col-sm-3 col-xs-6">
      <ul>
        <li class="dropdown-header">Features</li>
        <li><a href="https://peexaweb.com">Responsive</a></li>
        <li><a href="https://peexaweb.com">Easy</a></li>
        <li><a href="http://sirseni.com">Customizable</a></li>
        <li class="divider"></li>
        <li class="dropdown-header">Other Features</li>
        <li><a href="http://sirseni.com">Clean</a></li>
        <li><a href="http://sirseni.com">Modern</a></li>
        <li><a href="http://sirseni.com">User Friendly</a></li>
      </ul>
    </li>
    <li class="col-md-2 col-sm-3 col-xs-6">
      <ul>
        <li class="dropdown-header">Features</li>
        <li><a href="https://peexaweb.com">Responsive</a></li>
        <li><a href="https://peexaweb.com">Easy</a></li>
        <li><a href="http://sirseni.com">Customizable</a></li>
        <li class="divider"></li>
        <li class="dropdown-header">Other Features</li>
        <li><a href="http://sirseni.com">Clean</a></li>
        <li><a href="http://sirseni.com">Modern</a></li>
        <li><a href="http://sirseni.com">User Friendly</a></li>
      </ul>
    </li>
    <li class="col-md-2 col-sm-3 col-xs-6">
      <ul>
        <li class="dropdown-header">Features</li>
        <li><a href="https://peexaweb.com">Responsive</a></li>
        <li><a href="https://peexaweb.com">Easy</a></li>
        <li><a href="http://sirseni.com">Customizable</a></li>
        <li class="divider"></li>
        <li class="dropdown-header">Other Features</li>
        <li><a href="http://sirseni.com">Clean</a></li>
        <li><a href="http://sirseni.com">Modern</a></li>
        <li><a href="http://sirseni.com">User Friendly</a></li>
      </ul>
    </li>
  </ul>
</li>
<li class="dropdown mega-dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Soft Silk Sarees&nbsp;<span class="fa fa-angle-down"></span></a>
</li>
<li class="dropdown mega-dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Ploy Cotton Sarees&nbsp;<span class="fa fa-angle-down"></span></a>
</li>
<li class="dropdown mega-dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Butter Silk Sarees&nbsp;<span class="fa fa-angle-down"></span></a>
</li>
<li class="dropdown mega-dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Cotton Silk Sarees&nbsp;<span class="fa fa-angle-down"></span></a>
</li>
<li class="dropdown mega-dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Silk Sarees&nbsp;<span class="fa fa-angle-down"></span></a>
</li>
<li class="dropdown mega-dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Party Wear Sarees&nbsp;<span class="fa fa-angle-down"></span></a>
</li>
<li class="dropdown mega-dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Cotton Sarees&nbsp;<span class="fa fa-angle-down"></span></a>
</li>
<li class="dropdown mega-dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Lehengha Choli&nbsp;<span class="fa fa-angle-down"></span></a>
</li><li class="dropdown mega-dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Salwar Kameez&nbsp;<span class="fa fa-angle-down"></span></a>
</li>
</ul>
  
</div>
    </div>
<!-- /.nav-collapse -->
</nav>


    

    <header id="myCarousel" class="carousel slide">
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                    </ol>

                    <div class="carousel-inner" align="center">
                        <div class="item active">
                            <img src="../images/Slider-1.jpg" alt="" title="" class="img-responsive" border="0" align="absmiddle">
                        </div> 
                        <div class="item">
                            <img src="../images/Slider-2.jpg" alt="" title="" class="img-responsive" border="0" align="absmiddle">
                        </div> 
                    </div>

                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                       <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </header>    
    
    
    <div class="container center-bg">
        <div class="row padding-10">
            <div class="col-md-12" align="right">
                <h1>Products</h1>
                <hr/>
            </div>
        </div>
        
        <div class="row padding-10">
            
            <div class="col-md-12">
                <div class="row padding-10">
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="product-box text-center">
                            <div class="row padding-10">
                                <div class="col-md-12" align="center">
                                    <div class="_3JlYXy" style="padding-top: 120%;">
                                        <div class="_3ZJShS _31bMyl" style="padding-top: 120%;">
                                            <a href="" title=""><img class="_3togXc" alt="" src="https://rukminim1.flixcart.com/image/660/792/jpsnma80/sari/6/x/m/free-blue-velvet003-foogfeb-original-imaf8hwggxczthn7.jpeg?q=50"></a>
                                        </div>
                                    </div>

                                    <img src="../images/discount.png" alt="" class="img-top-left"/>
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/b/bc/Flag_of_India.png" alt="" class="img-top-right"/>
                                </div>
                            </div>
                            <div class="row padding-10">
                                <div class="col-md-12">
                                    <p><a href="product_details.html" title=""><b>Blue Georgette Saree</b></a></p>
                                    <p>Product Code : 000000</p>
                                    <h4>
                                        <strike>₹2,390.00</strike>&nbsp;&nbsp;
                                        <b class="text-danger">₹2,151.00</b>&nbsp;
                                        <label class="label label-success"><b>50% OFF</b></label> 
                                    </h4>
                                </div>
                            </div>
                            <div class="row padding-10">
                                <div class="col-md-12">
                                    <div class="row padding-10">
                                        <div class="col-md-5 col-sm-4 col-xs-12 nopadding">
                                            <a href="./cart.html" type="button" class="product-button"><b><i class="fa fa-cart-plus" aria-hidden="true"></i>&nbsp;ADD TO CART</b></a> 
                                        </div>
                                        <div class="col-md-5 col-sm-4 col-xs-8 nopadding">
                                            <a href="./buynow.html" type="button" class="product-buynow-button"><b><i class="fa fa-bolt" aria-hidden="true"></i>&nbsp;BUY NOW</b></a> 
                                        </div>
                                        <div class="col-md-2 col-sm-4 col-xs-4 nopadding">
                                            <a href="" type="button" class="product-button" data-toggle="modal" data-target="#myModal"><i class="fa fa-heart"></i></a> 
                                        </div>
                                    </div>
                                    <!-- Button trigger modal -->
                                    <!-- Modal -->
                                    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                      <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                          <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                            <h3 class="modal-title" id="myModalLabel">Go to Login</h3>
                                            <p align="center" class="text-help">Please Login to add Item in your wishlist.</p>
                                          </div>
                                          <div class="modal-body">
                                            <form name="sentMessage" id="contactForm" novalidate="">
                                                <div class="control-group form-group">
                                                    <div class="controls">
                                                        <input type="text" class="form-control" id="name" required="" data-validation-required-message="Please enter your name." placeholder="Full Name">
                                                        <p class="help-block"></p>
                                                    </div>
                                                </div>
                                                <div class="control-group form-group">
                                                    <div class="controls">
                                                        <input type="tel" class="form-control" id="phone" required="" data-validation-required-message="Please enter your phone number." placeholder="Phone Number">
                                                    <div class="help-block"></div></div>
                                                </div>
                                                <div class="control-group form-group">
                                                    <div class="controls">
                                                        <input type="email" class="form-control" id="email" required="" data-validation-required-message="Please enter your email address." placeholder="Email Address">
                                                    <div class="help-block"></div></div>
                                                </div>
                                                <div class="control-group form-group">
                                                    <div class="controls">
                                                        <textarea rows="10" cols="100" class="form-control" id="message" required="" data-validation-required-message="Please enter your message" maxlength="999" placeholder="Message" style="resize:none"></textarea>
                                                    <div class="help-block"></div></div>
                                                </div>
                                                <div id="success"></div>
                                                <!-- For success/fail messages -->
                                            </form>
                                          </div>
                                          <div class="modal-footer">
                                              <button type="submit" class="btn btn-primary"><b><i class="fa fa-paper-plane" aria-hidden="true"></i>&nbsp;Send Message</b></button>
                                            <button type="submit" class="btn btn-danger"><b><i class="fa fa-refresh" aria-hidden="true"></i>&nbsp;Reset</b></button>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                </div>
                            </div>    
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="product-box text-center">
                            <div class="row padding-10">
                                <div class="col-md-12" align="center">
                                    <div class="_3JlYXy" style="padding-top: 120%;">
                                        <div class="_3ZJShS _31bMyl" style="padding-top: 120%;">
                                            <a href="" title=""><img class="_3togXc" alt="" src="https://rukminim1.flixcart.com/image/660/792/jpsnma80/sari/6/x/m/free-blue-velvet003-foogfeb-original-imaf8hwggxczthn7.jpeg?q=50"></a>
                                        </div>
                                    </div>

                                    <img src="../images/discount.png" alt="" class="img-top-left"/>
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/b/bc/Flag_of_India.png" alt="" class="img-top-right"/>
                                </div>
                            </div>
                            <div class="row padding-10">
                                <div class="col-md-12">
                                    <p><a href="product_details.html" title=""><b>Blue Georgette Saree</b></a></p>
                                    <p>Product Code : 000000</p>
                                    <h4>
                                        <strike>₹2,390.00</strike>&nbsp;&nbsp;
                                        <b class="text-danger">₹2,151.00</b>&nbsp;
                                        <label class="label label-success"><b>50% OFF</b></label> 
                                    </h4>
                                </div>
                            </div>
                            <div class="row padding-10">
                                <div class="col-md-12">
                                   <div class="row padding-10">
                                        <div class="col-md-5 col-sm-4 col-xs-12 nopadding">
                                            <a href="./cart.html" type="button" class="product-button"><b><i class="fa fa-cart-plus" aria-hidden="true"></i>&nbsp;ADD TO CART</b></a> 
                                        </div>
                                        <div class="col-md-5 col-sm-4 col-xs-8 nopadding">
                                            <a href="./buynow.html" type="button" class="product-buynow-button"><b><i class="fa fa-bolt" aria-hidden="true"></i>&nbsp;BUY NOW</b></a> 
                                        </div>
                                        <div class="col-md-2 col-sm-4 col-xs-4 nopadding">
                                            <a href="" type="button" class="product-button" data-toggle="modal" data-target="#myModal"><i class="fa fa-heart"></i></a> 
                                        </div>
                                    </div>
                                    <!-- Button trigger modal -->
                                    <!-- Modal -->
                                    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                      <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                          <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                            <h3 class="modal-title" id="myModalLabel">Go to Login</h3>
                                            <p align="center" class="text-help">Please Login to add Item in your wishlist.</p>
                                          </div>
                                          <div class="modal-body">
                                            <form name="sentMessage" id="contactForm" novalidate="">
                                                <div class="control-group form-group">
                                                    <div class="controls">
                                                        <input type="text" class="form-control" id="name" required="" data-validation-required-message="Please enter your name." placeholder="Full Name">
                                                        <p class="help-block"></p>
                                                    </div>
                                                </div>
                                                <div class="control-group form-group">
                                                    <div class="controls">
                                                        <input type="tel" class="form-control" id="phone" required="" data-validation-required-message="Please enter your phone number." placeholder="Phone Number">
                                                    <div class="help-block"></div></div>
                                                </div>
                                                <div class="control-group form-group">
                                                    <div class="controls">
                                                        <input type="email" class="form-control" id="email" required="" data-validation-required-message="Please enter your email address." placeholder="Email Address">
                                                    <div class="help-block"></div></div>
                                                </div>
                                                <div class="control-group form-group">
                                                    <div class="controls">
                                                        <textarea rows="10" cols="100" class="form-control" id="message" required="" data-validation-required-message="Please enter your message" maxlength="999" placeholder="Message" style="resize:none"></textarea>
                                                    <div class="help-block"></div></div>
                                                </div>
                                                <div id="success"></div>
                                                <!-- For success/fail messages -->
                                            </form>
                                          </div>
                                          <div class="modal-footer">
                                              <button type="submit" class="btn btn-primary"><b><i class="fa fa-paper-plane" aria-hidden="true"></i>&nbsp;Send Message</b></button>
                                            <button type="submit" class="btn btn-danger"><b><i class="fa fa-refresh" aria-hidden="true"></i>&nbsp;Reset</b></button>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                </div>
                            </div>    
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="product-box text-center">
                            <div class="row padding-10">
                                <div class="col-md-12" align="center">
                                    <div class="_3JlYXy" style="padding-top: 120%;">
                                        <div class="_3ZJShS _31bMyl" style="padding-top: 120%;">
                                            <a href="" title=""><img class="_3togXc" alt="" src="https://rukminim1.flixcart.com/image/660/792/jpsnma80/sari/6/x/m/free-blue-velvet003-foogfeb-original-imaf8hwggxczthn7.jpeg?q=50"></a>
                                        </div>
                                    </div>

                                    <img src="../images/discount.png" alt="" class="img-top-left"/>
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/b/bc/Flag_of_India.png" alt="" class="img-top-right"/>
                                </div>
                            </div>
                            <div class="row padding-10">
                                <div class="col-md-12">
                                    <p><a href="product_details.html" title=""><b>Blue Georgette Saree</b></a></p>
                                    <p>Product Code : 000000</p>
                                    <h4>
                                        <strike>₹2,390.00</strike>&nbsp;&nbsp;
                                        <b class="text-danger">₹2,151.00</b>&nbsp;
                                        <label class="label label-success"><b>50% OFF</b></label> 
                                    </h4>
                                </div>
                            </div>
                            <div class="row padding-10">
                                <div class="col-md-12">
                                    <div class="row padding-10">
                                        <div class="col-md-5 col-sm-4 col-xs-12 nopadding">
                                            <a href="./cart.html" type="button" class="product-button"><b><i class="fa fa-cart-plus" aria-hidden="true"></i>&nbsp;ADD TO CART</b></a> 
                                        </div>
                                        <div class="col-md-5 col-sm-4 col-xs-8 nopadding">
                                            <a href="./buynow.html" type="button" class="product-buynow-button"><b><i class="fa fa-bolt" aria-hidden="true"></i>&nbsp;BUY NOW</b></a> 
                                        </div>
                                        <div class="col-md-2 col-sm-4 col-xs-4 nopadding">
                                            <a href="" type="button" class="product-button" data-toggle="modal" data-target="#myModal"><i class="fa fa-heart"></i></a> 
                                        </div>
                                    </div>
                                    <!-- Button trigger modal -->
                                    <!-- Modal -->
                                    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                      <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                          <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                            <h3 class="modal-title" id="myModalLabel">Go to Login</h3>
                                            <p align="center" class="text-help">Please Login to add Item in your wishlist.</p>
                                          </div>
                                          <div class="modal-body">
                                            <form name="sentMessage" id="contactForm" novalidate="">
                                                <div class="control-group form-group">
                                                    <div class="controls">
                                                        <input type="text" class="form-control" id="name" required="" data-validation-required-message="Please enter your name." placeholder="Full Name">
                                                        <p class="help-block"></p>
                                                    </div>
                                                </div>
                                                <div class="control-group form-group">
                                                    <div class="controls">
                                                        <input type="tel" class="form-control" id="phone" required="" data-validation-required-message="Please enter your phone number." placeholder="Phone Number">
                                                    <div class="help-block"></div></div>
                                                </div>
                                                <div class="control-group form-group">
                                                    <div class="controls">
                                                        <input type="email" class="form-control" id="email" required="" data-validation-required-message="Please enter your email address." placeholder="Email Address">
                                                    <div class="help-block"></div></div>
                                                </div>
                                                <div class="control-group form-group">
                                                    <div class="controls">
                                                        <textarea rows="10" cols="100" class="form-control" id="message" required="" data-validation-required-message="Please enter your message" maxlength="999" placeholder="Message" style="resize:none"></textarea>
                                                    <div class="help-block"></div></div>
                                                </div>
                                                <div id="success"></div>
                                                <!-- For success/fail messages -->
                                            </form>
                                          </div>
                                          <div class="modal-footer">
                                              <button type="submit" class="btn btn-primary"><b><i class="fa fa-paper-plane" aria-hidden="true"></i>&nbsp;Send Message</b></button>
                                            <button type="submit" class="btn btn-danger"><b><i class="fa fa-refresh" aria-hidden="true"></i>&nbsp;Reset</b></button>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                </div>
                            </div>    
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="product-box text-center">
                            <div class="row padding-10">
                                <div class="col-md-12" align="center">
                                    <div class="_3JlYXy" style="padding-top: 120%;">
                                        <div class="_3ZJShS _31bMyl" style="padding-top: 120%;">
                                            <a href="" title=""><img class="_3togXc" alt="" src="https://rukminim1.flixcart.com/image/660/792/jpsnma80/sari/6/x/m/free-blue-velvet003-foogfeb-original-imaf8hwggxczthn7.jpeg?q=50"></a>
                                        </div>
                                    </div>

                                    <img src="../images/discount.png" alt="" class="img-top-left"/>
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/b/bc/Flag_of_India.png" alt="" class="img-top-right"/>
                                </div>
                            </div>
                            <div class="row padding-10">
                                <div class="col-md-12">
                                    <p><a href="product_details.html" title=""><b>Blue Georgette Saree</b></a></p>
                                    <p>Product Code : 000000</p>
                                    <h4>
                                        <strike>₹2,390.00</strike>&nbsp;&nbsp;
                                        <b class="text-danger">₹2,151.00</b>&nbsp;
                                        <label class="label label-success"><b>50% OFF</b></label> 
                                    </h4>
                                </div>
                            </div>
                            <div class="row padding-10">
                                <div class="col-md-12">
                                    <div class="row padding-10">
                                        <div class="col-md-5 col-sm-4 col-xs-12 nopadding">
                                            <a href="./cart.html" type="button" class="product-button"><b><i class="fa fa-cart-plus" aria-hidden="true"></i>&nbsp;ADD TO CART</b></a> 
                                        </div>
                                        <div class="col-md-5 col-sm-4 col-xs-8 nopadding">
                                            <a href="./buynow.html" type="button" class="product-buynow-button"><b><i class="fa fa-bolt" aria-hidden="true"></i>&nbsp;BUY NOW</b></a> 
                                        </div>
                                        <div class="col-md-2 col-sm-4 col-xs-4 nopadding">
                                            <a href="" type="button" class="product-button" data-toggle="modal" data-target="#myModal"><i class="fa fa-heart"></i></a> 
                                        </div>
                                    </div>
                                    <!-- Button trigger modal -->
                                    <!-- Modal -->
                                    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                      <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                          <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                            <h3 class="modal-title" id="myModalLabel">Go to Login</h3>
                                            <p align="center" class="text-help">Please Login to add Item in your wishlist.</p>
                                          </div>
                                          <div class="modal-body">
                                            <form name="sentMessage" id="contactForm" novalidate="">
                                                <div class="control-group form-group">
                                                    <div class="controls">
                                                        <input type="text" class="form-control" id="name" required="" data-validation-required-message="Please enter your name." placeholder="Full Name">
                                                        <p class="help-block"></p>
                                                    </div>
                                                </div>
                                                <div class="control-group form-group">
                                                    <div class="controls">
                                                        <input type="tel" class="form-control" id="phone" required="" data-validation-required-message="Please enter your phone number." placeholder="Phone Number">
                                                    <div class="help-block"></div></div>
                                                </div>
                                                <div class="control-group form-group">
                                                    <div class="controls">
                                                        <input type="email" class="form-control" id="email" required="" data-validation-required-message="Please enter your email address." placeholder="Email Address">
                                                    <div class="help-block"></div></div>
                                                </div>
                                                <div class="control-group form-group">
                                                    <div class="controls">
                                                        <textarea rows="10" cols="100" class="form-control" id="message" required="" data-validation-required-message="Please enter your message" maxlength="999" placeholder="Message" style="resize:none"></textarea>
                                                    <div class="help-block"></div></div>
                                                </div>
                                                <div id="success"></div>
                                                <!-- For success/fail messages -->
                                            </form>
                                          </div>
                                          <div class="modal-footer">
                                              <button type="submit" class="btn btn-primary"><b><i class="fa fa-paper-plane" aria-hidden="true"></i>&nbsp;Send Message</b></button>
                                            <button type="submit" class="btn btn-danger"><b><i class="fa fa-refresh" aria-hidden="true"></i>&nbsp;Reset</b></button>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                </div>
                            </div>    
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
    </div>    
    
    
    <footer>
        <div class="footer">
        <div class="container">
            <div class="row padding-10">
                  <div class="col-md-2 col-sm-2 col-xs-6" >
                        <p><b class="text-heading01">HEADING HERE</b></p>
                        <p><a href="" title="" class="footer-link">Your Link</a></p>
                        <p><a href="" title="" class="footer-link">Your Link</a></p>
                        <p><a href="" title="" class="footer-link">Your Link</a></p>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6" >
                        <p><b class="text-heading01">HEADING HERE</b></p>
                        <p><a href="" title="" class="footer-link">Your Link</a></p>
                        <p><a href="" title="" class="footer-link">Your Link</a></p>
                        <p><a href="" title="" class="footer-link">Your Link</a></p>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6" >
                        <p><b class="text-heading01">HEADING HERE</b></p>
                        <p><a href="" title="" class="footer-link">Your Link</a></p>
                        <p><a href="" title="" class="footer-link">Your Link</a></p>
                        <p><a href="" title="" class="footer-link">Your Link</a></p>
                </div>
                

                <div class="col-md-3 col-sm-3 col-xs-12" >
                    <p align="left"><b>CONTACT US</b></p>
                    <p class="" align="left">Email:<b>&nbsp;</b> web@mail.com</p>
                    <p class="" align="left">Whatsapp:<b>&nbsp;</b> +91 00000-00000</p>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12" >
                        <p align=""><b class="text-heading01">FOLLOW ME</b></p>
                        <a href="https://www.facebook.com/globaltrice" title="Facebook" class="footer-link" target="_blank"><i class="fa fa-2x fa-facebook"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                       <a href="https://plus.google.com/u/3/104679651313277043454" class="footer-link" title="Google +" target="_blank"><i class="fa fa-2x fa-google-plus"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="https://www.instagram.com/globaltrice1/" class="footer-link" title="Instagram" target="_blank"><i class="fa fa-2x fa-instagram" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="https://www.linkedin.com/in/globaltrice/" class="footer-link" title="LinkedIn" target="_blank"><i class="fa fa-2x fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row padding-10">
                    <div class="col-md-12" align="center">
                        <p class="">© 2018-2019 Website Name | All Rights Reserved. </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <div class="page-wrapper chiller-theme">
    <a id="show-sidebar" class="btn btn-sm btn-dark" href="#">
        <h4 class="nopadding"><i class="fa fa-sliders"></i>&nbsp;<b>Filter</b></h4>
    </a>
    <nav id="sidebar" class="sidebar-wrapper">
        <div class="sidebar-content">
            <div class="sidebar-brand">
                <a href="#">https://www.darpani.com</a>
                <div id="close-sidebar">
                    <i class="fa fa-times-circle"></i>
                </div>
            </div>
            <div class="sidebar-menu">
                <style>
                    .bg-check {position:absolute;display:none;margin:9px -25px 0px;}
                    .circle {background-color:#f1f1f1;color:#FFFFFF;display: inline-block;width: 30px;height: 30px;margin: 0 2px; text-align: center;font-size: 18px;font-family: 'Kavoon', cursive;line-height: 28px;-webkit-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out;
                     -o-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out; cursor:pointer;-webkit-border-radius: 50%;-moz-border-radius: 50%;border-radius: 50%;}
                    input[id="rdo_bgcolor"] {visibility: hidden;position: absolute;}
                    input[id="rdo_bgcolor"] + img { opacity: 1;filter: alpha(opacity=1); }
                    input[id="rdo_bgcolor"]:checked + img { opacity: 0.4; }
                    input[id="rdo_bgcolor"]:checked ~ span { display: inline-block; }
                </style>
                <div class="panel-body">
                    <div class="row padding-10">
                        <div class="col-md-12">
                            <div class="panel-heading">
                                <h3 class="panel-title"><b> SORT BY </b> </h3>
                            </div>
                            <hr/>
                            <div class="form-group">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" value=""> Popularity
                                    </label>
                                </div><hr/>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" value=""> Price -- Low to High
                                    </label>
                                </div><hr/>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" value=""> Price -- High to Low
                                    </label>
                                </div><hr/>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" value=""> Newest First
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr/>
                    <div class="row padding-10">
                        <div class="col-md-12">
                            <div class="panel-heading">
                                <h3 class="panel-title"><b> SHOP BY COLOR </b></h3>
                            </div>
                            <hr/>
                            <label>
                                <input type="radio" name="rdo_bgcolor" id="rdo_bgcolor" tabindex="1" value="#f1f1f1 " checked="" aria-invalid="false">                            <span class="circle img-responsive" id="bgcolor"></span>
                                <span class="fa fa-check text-muted bg-check"></span>
                            </label>

                            <label>
                                <input type="radio" name="rdo_bgcolor" id="rdo_bgcolor" tabindex="1" value=" #CFF5FC " aria-invalid="false"> 
                                <span class="circle img-responsive" id="bgcolor"></span>
                                <span class="fa fa-check text-muted bg-check"></span>
                            </label>

                            <label>
                                <input type="radio" name="rdo_bgcolor" id="rdo_bgcolor" tabindex="1" value=" #D1E5FA " aria-invalid="false"> 
                                <span class="circle img-responsive" id="bgcolor" style="background-color: #D1E5FA "></span>
                                <span class="fa fa-check text-muted bg-check"></span>
                            </label>

                            <label>
                                <input type="radio" name="rdo_bgcolor" id="rdo_bgcolor" tabindex="1" value=" #CFFCF5 " aria-invalid="false"> 
                                <span class="circle img-responsive" id="bgcolor" style="background-color: #CFFCF5 "></span>
                                <span class="fa fa-check text-muted bg-check"></span>
                            </label>

                            <label>
                                <input type="radio" name="rdo_bgcolor" id="rdo_bgcolor" tabindex="1" value="  #DFFAD1 " aria-invalid="false"> 
                                <span class="circle img-responsive" id="bgcolor" style="background-color:  #DFFAD1 "></span>
                                <span class="fa fa-check text-muted bg-check"></span>
                            </label>
                            <label>
                                <input type="radio" name="rdo_bgcolor" id="rdo_bgcolor" tabindex="1" value="#f1f1f1 " checked="" aria-invalid="false">                            <span class="circle img-responsive" id="bgcolor"></span>
                                <span class="fa fa-check text-muted bg-check"></span>
                            </label>

                            <label>
                                <input type="radio" name="rdo_bgcolor" id="rdo_bgcolor" tabindex="1" value=" #CFF5FC " aria-invalid="false"> 
                                <span class="circle img-responsive" id="bgcolor"></span>
                                <span class="fa fa-check text-muted bg-check"></span>
                            </label>

                            <label>
                                <input type="radio" name="rdo_bgcolor" id="rdo_bgcolor" tabindex="1" value=" #D1E5FA " aria-invalid="false"> 
                                <span class="circle img-responsive" id="bgcolor" style="background-color: #D1E5FA "></span>
                                <span class="fa fa-check text-muted bg-check"></span>
                            </label>

                            <label>
                                <input type="radio" name="rdo_bgcolor" id="rdo_bgcolor" tabindex="1" value=" #CFFCF5 " aria-invalid="false"> 
                                <span class="circle img-responsive" id="bgcolor" style="background-color: #CFFCF5 "></span>
                                <span class="fa fa-check text-muted bg-check"></span>
                            </label>

                            <label>
                                <input type="radio" name="rdo_bgcolor" id="rdo_bgcolor" tabindex="1" value="  #DFFAD1 " aria-invalid="false"> 
                                <span class="circle img-responsive" id="bgcolor" style="background-color:  #DFFAD1 "></span>
                                <span class="fa fa-check text-muted bg-check"></span>
                            </label>
                            <label>
                                <input type="radio" name="rdo_bgcolor" id="rdo_bgcolor" tabindex="1" value="#f1f1f1 " checked="" aria-invalid="false">                            <span class="circle img-responsive" id="bgcolor"></span>
                                <span class="fa fa-check text-muted bg-check"></span>
                            </label>

                            <label>
                                <input type="radio" name="rdo_bgcolor" id="rdo_bgcolor" tabindex="1" value=" #CFF5FC " aria-invalid="false"> 
                                <span class="circle img-responsive" id="bgcolor"></span>
                                <span class="fa fa-check text-muted bg-check"></span>
                            </label>

                            <label>
                                <input type="radio" name="rdo_bgcolor" id="rdo_bgcolor" tabindex="1" value=" #D1E5FA " aria-invalid="false"> 
                                <span class="circle img-responsive" id="bgcolor" style="background-color: #D1E5FA "></span>
                                <span class="fa fa-check text-muted bg-check"></span>
                            </label>

                            <label>
                                <input type="radio" name="rdo_bgcolor" id="rdo_bgcolor" tabindex="1" value=" #CFFCF5 " aria-invalid="false"> 
                                <span class="circle img-responsive" id="bgcolor" style="background-color: #CFFCF5 "></span>
                                <span class="fa fa-check text-muted bg-check"></span>
                            </label>

                            <label>
                                <input type="radio" name="rdo_bgcolor" id="rdo_bgcolor" tabindex="1" value="  #DFFAD1 " aria-invalid="false"> 
                                <span class="circle img-responsive" id="bgcolor" style="background-color:  #DFFAD1 "></span>
                                <span class="fa fa-check text-muted bg-check"></span>
                            </label>
                        </div>
                    </div>
                    <hr/>
                    <div class="row padding-10">
                        <div class="col-md-12">
                            <div class="panel-heading">
                                <h3 class="panel-title"><b> SHOP BY MATERIAL</b> </h3>
                            </div>
                            <hr/>
                            <div class="form-group">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" value=""> Art Silk
                                    </label>
                                </div><hr/>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" value=""> Jacquard.
                                    </label>
                                </div><hr/>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" value=""> Net
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr/>
                    <div class="row padding-10">
                        <div class="col-md-12">
                            <div class="panel-heading">
                                <h3 class="panel-title"><b> SHOP BY PRODUCT TYPE </b></h3>
                            </div>
                            <hr/>
                            <div class="form-group">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" value=""> Lehenga Kameez
                                    </label>
                                </div><hr/>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" value=""> Lehengas
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr/>
                    <div class="row padding-10">
                        <div class="col-md-12">
                            <div class="panel-heading">
                                <h3 class="panel-title"><b> SHOP BY STITCHED TYPE </b></h3>
                            </div>
                            <hr/>
                            <div class="form-group">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" value=""> Semi Stitched
                                    </label>
                                </div>
                            </div>
                            <div class="panel-heading">
                                <h3 class="panel-title"><b> PRICE </b></h3>
                            </div>
                            <hr/>
                            <label>
                                <div class="form-group">
                                    <label>Min</label>
                                    <input type="number" class="form-control" id="inputEmail4" placeholder="$0">
                                </div>
                            </label>
                            <label>
                                <div class="form-group">
                                    <label>Max</label>
                                    <input type="number" class="form-control" placeholder="$1,0000">
                                  </div>
                            </label>
                        </div>
                    </div>
                    <hr/>
                    <button class="btn btn-primary btn-block">APPLY FILTER</button> 
                </div><br/><br/>
            </div>
        </div>
    </nav>
           
</div>
    
    
    
    <script>
        var botmanWidget = {
            frameEndpoint: 'https://www.crazendemand.com/iFrameUrl',
            chatServer: 'https://www.crazendemand.com/Conversation',
            bubbleBackground: '#ef699c',
            bubbleAvatarUrl: "../images/chat.png",
            mainColor: '#ef699c',
            aboutLink: 'https://www.darpani.com/',
            aboutText: '',
            placeholderText: 'Type a message',
            title: 'Darpani',
            headerTextColor: '#fff',
            introMessage: 'Darpani मैं आपका स्वागत है । यह प्रोडक्ट आर्डर  करने के लिए <strong>Hi</strong> मैसेज भेजे । धन्यवाद! ',
            mobileHeight: "100%",
            timeFormat: "hh:MM TT",
        };
    </script>
   
    <div id="tooltip">
        <p>यह प्रोडक्ट ऑटोमेटेड चैट से  आर्डर  करने के लिए।<br>Order this product by automated chat.</p>
    </div>
    
    
<script src="../js/chatbot-widget.js" type="text/javascript"></script>
<script type="text/javascript" src="../js/jquery.min.js" ></script>
<script src="../js/popper.min.js" type="text/javascript"></script>
<script src="../js/bootstrap.min.js" type="text/javascript"></script>

<div class="scrollup" style="display: block;"></div>
<script>
    jQuery(function ($) {

    $(".sidebar-dropdown > a").click(function() {
  $(".sidebar-submenu").slideUp(200);
  if (
    $(this)
      .parent()
      .hasClass("active")
  ) {
    $(".sidebar-dropdown").removeClass("active");
    $(this)
      .parent()
      .removeClass("active");
  } else {
    $(".sidebar-dropdown").removeClass("active");
    $(this)
      .next(".sidebar-submenu")
      .slideDown(200);
    $(this)
      .parent()
      .addClass("active");
  }
});

$("#close-sidebar").click(function() {
  $(".page-wrapper").removeClass("toggled");
});
$("#show-sidebar").click(function() {
  $(".page-wrapper").addClass("toggled");
});


   
   
});
</script>
<script>

</script>

<script type="text/javascript">
            $(document).ready(function(){ 

            $(window).scroll(function(){
                if ($(this).scrollTop() > 100) {
                    $('.scrollup').fadeIn();
                } else {
                    $('.scrollup').fadeOut();
                }
            }); 
            $('.scrollup').click(function(){
                $("html, body").animate({ scrollTop: 0 }, 600);
                return false;
            });
        });
    </script>
    <script>
        
        jQuery(document).on('click', '.mega-dropdown', function(e) {
  e.stopPropagation()
})
    </script>
</body>
</html>