<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Product Details : E-commerce</title>


    <!-- Custom CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="../css/sidebar.css" rel="stylesheet" type="text/css"/>
    <link href="../css/social-share-kit.css" rel="stylesheet" type="text/css"/>
    <link href="../css/user.css" rel="stylesheet" type="text/css"/>
    <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="../css/glass.css" rel="stylesheet" type="text/css"/>
</head>

<body>

<div class="header-top">
    <div class="container-fluid">
        <div class="row padding-10">
            <div class="col-md-10 col-sm-5 col-xs-12" align="right"></div>
            <div class="col-md-1 col-sm-3 col-xs-6 " align="right">
                <form>
                    <label>
                        <select class="form-control input-sm" name="" id="" onchange="">
                            <option value="200">€ Euro</option>
                            <option value="82" selected="">₹ Indian Rupee</option>
                            <option value="1">$ US Dollar</option>
                        </select>
                    </label>
                </form>
            </div>
            
            <div class="col-md-1 col-sm-4 col-xs-6"  align="right">
                <form>
                    <label>
                <div class="input-group">
                    <input type="text" class="form-control input-sm" placeholder="Serach" >
                    <span class="input-group-btn">
                        <button class="btn btn-default btn-sm" type="button"  ><i class="fa fa-search"></i></button>
                    </span>
                </div>
                    </label>
                </form>
            </div>
            
        </div>
    </div>
</div>      
		
		
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
<div class="navbar-header">

<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="./"><img src="../images/logo.png" alt="" title="" width="200"></a>

<div class="btn-group"> 
    <button type="button" class="btn btn-default navbar-btn btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user"></i></button> 
    <ul class="dropdown-menu"> 
        <li><a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i>&nbsp;Login</a></li> 
        <li role="separator" class="divider"></li> 
        <li><a href="#"><i class="fa fa-user-circle" aria-hidden="true"></i>&nbsp;Register</a></li> 
    </ul> 
</div>
<button type="button" class="btn btn-default navbar-btn btn-sm"><i class="fa fa-shopping-cart"></i>&nbsp;<span class="badge">5</span></button>



<!--<button type="button" class="btn btn-default navbar-btn btn-sm"><i class="fa fa-user"></i></button>-->

</div>


<div class="collapse navbar-collapse js-navbar-collapse">

<ul class="nav navbar-nav navbar-right">
<li class="dropdown mega-dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sarees&nbsp;<span class="fa fa-angle-down"></span></a>
  <ul class="dropdown-menu mega-dropdown-menu row">
    
    <li class="col-md-2 col-sm-3 col-xs-6">
      <ul>
        <li><a href="http://definitionword.com">HTML</a></li>
        <li><a href="http://definitionword.com">CSS</a></li>
        <li><a href="http://definitionword.com">JavaScript</a></li>
        <li><a href="https://peexaweb.com">jQuery</a></li>
        <li><a href="https://peexaweb.com">Bootstrap</a></li>
        <li class="divider"></li>
        <li class="dropdown-header">Version</li>
        <li><a href="https://peexaweb.com">Bootstrap 3</a></li>
      </ul>
    </li>
    <li class="col-md-2 col-sm-3 col-xs-6">
      <ul>
        <li class="dropdown-header">Features</li>
        <li><a href="https://peexaweb.com">Responsive</a></li>
        <li><a href="https://peexaweb.com">Easy</a></li>
        <li><a href="http://sirseni.com">Customizable</a></li>
        <li class="divider"></li>
        <li class="dropdown-header">Other Features</li>
        <li><a href="http://sirseni.com">Clean</a></li>
        <li><a href="http://sirseni.com">Modern</a></li>
        <li><a href="http://sirseni.com">User Friendly</a></li>
      </ul>
    </li>
    <li class="col-md-2 col-sm-3 col-xs-6">
      <ul>
        <li class="dropdown-header">Features</li>
        <li><a href="https://peexaweb.com">Responsive</a></li>
        <li><a href="https://peexaweb.com">Easy</a></li>
        <li><a href="http://sirseni.com">Customizable</a></li>
        <li class="divider"></li>
        <li class="dropdown-header">Other Features</li>
        <li><a href="http://sirseni.com">Clean</a></li>
        <li><a href="http://sirseni.com">Modern</a></li>
        <li><a href="http://sirseni.com">User Friendly</a></li>
      </ul>
    </li>
    <li class="col-md-2 col-sm-3 col-xs-6">
      <ul>
        <li class="dropdown-header">Features</li>
        <li><a href="https://peexaweb.com">Responsive</a></li>
        <li><a href="https://peexaweb.com">Easy</a></li>
        <li><a href="http://sirseni.com">Customizable</a></li>
        <li class="divider"></li>
        <li class="dropdown-header">Other Features</li>
        <li><a href="http://sirseni.com">Clean</a></li>
        <li><a href="http://sirseni.com">Modern</a></li>
        <li><a href="http://sirseni.com">User Friendly</a></li>
      </ul>
    </li>
    <li class="col-md-2 col-sm-3 col-xs-6">
      <ul>
        <li class="dropdown-header">Features</li>
        <li><a href="https://peexaweb.com">Responsive</a></li>
        <li><a href="https://peexaweb.com">Easy</a></li>
        <li><a href="http://sirseni.com">Customizable</a></li>
        <li class="divider"></li>
        <li class="dropdown-header">Other Features</li>
        <li><a href="http://sirseni.com">Clean</a></li>
        <li><a href="http://sirseni.com">Modern</a></li>
        <li><a href="http://sirseni.com">User Friendly</a></li>
      </ul>
    </li>
    <li class="col-md-2 col-sm-3 col-xs-6">
      <ul>
        <li class="dropdown-header">Features</li>
        <li><a href="https://peexaweb.com">Responsive</a></li>
        <li><a href="https://peexaweb.com">Easy</a></li>
        <li><a href="http://sirseni.com">Customizable</a></li>
        <li class="divider"></li>
        <li class="dropdown-header">Other Features</li>
        <li><a href="http://sirseni.com">Clean</a></li>
        <li><a href="http://sirseni.com">Modern</a></li>
        <li><a href="http://sirseni.com">User Friendly</a></li>
      </ul>
    </li>
  </ul>
</li>
<li class="dropdown mega-dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Soft Silk Sarees&nbsp;<span class="fa fa-angle-down"></span></a>
</li>
<li class="dropdown mega-dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Ploy Cotton Sarees&nbsp;<span class="fa fa-angle-down"></span></a>
</li>
<li class="dropdown mega-dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Butter Silk Sarees&nbsp;<span class="fa fa-angle-down"></span></a>
</li>
<li class="dropdown mega-dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Cotton Silk Sarees&nbsp;<span class="fa fa-angle-down"></span></a>
</li>
<li class="dropdown mega-dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Silk Sarees&nbsp;<span class="fa fa-angle-down"></span></a>
</li>
<li class="dropdown mega-dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Party Wear Sarees&nbsp;<span class="fa fa-angle-down"></span></a>
</li>
<li class="dropdown mega-dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Cotton Sarees&nbsp;<span class="fa fa-angle-down"></span></a>
</li>
<li class="dropdown mega-dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Lehengha Choli&nbsp;<span class="fa fa-angle-down"></span></a>
</li><li class="dropdown mega-dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Salwar Kameez&nbsp;<span class="fa fa-angle-down"></span></a>
</li>
</ul>
  
</div>
    </div>
<!-- /.nav-collapse -->
</nav>

    
    <div class="container center-bg"><br/>
        <div class="row">
            <div class="col-md-4">
                <ul id="glasscase" class="gc-start">
                    <li>
                        <img src="../images/02.jpeg" />
                    </li>
                    <li>
                        <img src="../images/03.jpeg" />
                    </li>
                    <li>
                        <img src="../images/04.jpeg" />
                    </li>
                    <li>
                        <img src="../images/05.jpeg" />
                    </li>
                    <li>
                        <img src="../images/06.jpeg" />
                    </li>
                </ul>
                
            </div>
            <div class="col-md-5">
                <div class="row padding-10">
                    <div class="col-md-12">
                        <h3>Embroidered Net Lehenga in Dark Peach</h3>
                    </div>
                </div>
                <div class="row padding-10">
                    <div class="col-md-12">
                    <p><b>Product Code:</b> 000000 | <b>Availability:</b>&nbsp;&nbsp;<span class="text-success"><i class="fa fa-check-circle-o"></i>&nbsp;In Stoke</span>&nbsp;&nbsp;<span class="text-danger"><i class="fa fa-check-circle-o"></i>&nbsp;Out of Stoke</span>
                            
                            
                            
                            
                    </div>
                </div>
                <hr/>
                <div class="row padding-10">
                    <div class="col-md-12">
                        <label>
                            <h3 class="nopadding">
                                <strike>₹2,390.00</strike>&nbsp;&nbsp;
                                <b class="text-danger">₹2,151.00</b>&nbsp;&nbsp;
                                <span class="text-success">( 20% Off )</span>&nbsp;&nbsp;
                            </h3>
                        </label>
                        
                    </div>
                </div>
                
                <hr/>
                <div class="row padding-10">
                    <div class="col-md-6">
                        <form role="form">
                            <div class="form-group">
                                <label>Check Cash on Delivery *</label>
                                <div class="input-group">
                                    <input type="text" class="form-control input-sm" placeholder="Enter Pin">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default btn-sm" type="button">Check</button>
                                    </span>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-6">
                        <form role="form">
                            <label>Qty</label>
                           <div class="form-group input-group">
                                <span class="input-group-btn">
                                    <button class="btn btn-default btn-sm" type="button"><i class="fa fa-minus"></i></button>
                                </span>
                                <input type="text" class="form-control input-sm text-center" value="1">
                                <span class="input-group-btn">
                                    <button class="btn btn-default btn-sm" type="button"><i class="fa fa-plus"></i></button>
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
                 <hr/>
                 <div class="row padding-10">
                     <div class="col-md-12">
                         <div class="form-group">
                            <label>Color :</label>
                            <label class="radio-inline">
                                <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline1" value="option1" checked="">White
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline2" value="option2">Black
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline3" value="option3">Red
                            </label>
                        </div>
                         <div class="form-group">
                            <label>Size :</label>
                            <label class="radio-inline">
                                <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline1" value="option1" checked="">L
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline2" value="option2">XL
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline3" value="option3">XXL
                            </label>
                        </div>
                    </div>
                </div>
                <hr/>
                <div class="row padding-10">
                    <div class="col-md-12">
                        <p class="text-muted">
                            <span><i class="fa fa-clock-o"></i>&nbsp;Dispatch in 24 Hrs</span>&nbsp;&nbsp;
                            <span><i class="fa fa-plane"></i>&nbsp; Free Shipping</span><br/>
                        </p>
                        <p class="text-muted">
                            <span class="">+3 Days, if you opt for any stitching services.</span>
                        </p>
                    </div>
                </div>
                 <hr/>
                <div class="row padding-10">
                    <div class="col-md-4 col-sm-4 col-xs-12" align="center">
                        <a href="./cart.html" class="btn btn-default btn-block"><i class="fa fa-cart-plus"></i>&nbsp;<b>ADD TO CART</b></a>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12" align="center">
                        <a href="./buynow.html" class="btn btn-primary btn-block"><i class="fa fa-bolt"></i>&nbsp;<b>BUY NOW</b></a>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12" align="center">
                        <button class="btn btn-default btn-block"><i class="fa fa-whatsapp"></i>&nbsp;<b>WHATSAPP</b></button>
                    </div>
                </div> 
                <hr/> 
                <div class="row padding-10">
                    <div class="col-md-12">
                        <h3>Product Detail</h3>
                        <p align="justify">
                            Real beauty comes out from your dressing style with this mesmerising dark teal colored saree. The saree is made out of art silk fabric with beautif...
                            <a href="" title="">Read More&nbsp;<i class="fa fa-caret-down"></i></a>
                        </p>
                    </div>
                    <div class="col-md-12">
                        <div class="table-responsive">
                            <table class="table table-striped table-bordered">
                                <tbody>
                                    <tr>
                                        <td><b>Product Type</b></td>
                                        <td> Saree (Unstitched) </td>
                                        
                                    </tr>
                                    <tr>
                                        <td><b>Saree</b></td>
                                        <td>
                                            <p><b>Material:</b> Art Silk</p>
                                            <p><b>Length:</b> 5.5 Mtrs.</p>
                                            <p><b>Colour:</b> Blue</p>
                                        </td>
                                        
                                    </tr>
                                    <tr>
                                        <td><b>Care</b></td>
                                        <td>Cold Wash.</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="row padding-10">
                    <div class="col-md-12">
                        <h4>Tailoring Services&nbsp;<a href="" data-toggle="modal" data-target="#myModal"><i class="fa fa-info-circle"></i></a></h4>
                        
                        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="myModalLabel"> Lehenga Stitching Options </h4>
                              </div>
                              <div class="modal-body">
                                <p align="justify">
                                    <b>Semi Stitched Lehenga:</b><br/>
                                    Semi stitched implies either half stitched outfit in which styles are pre-constructed like shown in the image or has pre-defined neck styles, sleeve style on fabric with pre-defined sleeve length, neck depths & outfit length. In these type of apparels, either only side seams are left open which can be adjusted as per the bust size chosen.
                                Or it may have an unstitched fabric with pre-constructed back and neck design and sleeve border.
                                In rare scenario, the length of the choli/lehenga and sleeves can be altered, if the design permits.
                                </p>
                                <p align="justify">
                                    <b>Ready to Wear Lehenga:</b><br/>
                                Measure your Garment bust and choose the corresponding size option from the dropdown.
                                The fit, silhouette and length will match the dress shown in the reference photograph. For specific garment dimensions, please refer the Size Chart. In case you prefer Custom Stitching, please utilize our Made to Measure (UDesign) Services.
                                </p>
                                <p align="justify">
                                    <b>Made to Measure Lehenga:</b><br/>
                                    Made to Measure (UDesign) is our Bespoke Tailoring Service - you can customize the exact fit of the garment, its styling and add adornments, all to suit your taste and body type. The measurements can be added right away or post ordering at a convenient time from My account.You need to log-in to avail this service.
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="form-group">
                            <div class="radio">
                                <label>
                                    <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">Semi Stitched&nbsp;&nbsp;+₹0.00
                                </label>
                            </div>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">Ready to Wear&nbsp;&nbsp;<strike>₹1,000.00</strike>+₹0.00
                                </label>
                            </div>
                                <select name="dataTables-example_length" aria-controls="dataTables-example" class="form-control input-sm">
                                    <option value="">Choli Size</option>
                                    <option value="34">34" choli size</option>
                                    <option value="36">36" choli size</option>
                                    <option value="38">38" choli size</option>
                                    <option value="40">40" choli size</option>
                                    <option value="42">42" choli size</option>
                                </select>
                            <p class="text-center">
                                <a href="" title="" data-toggle="modal" data-target="#myModal01" class="text-help"><b>View to Size Chart</b></a>&nbsp;&nbsp;&nbsp;
                                <a href="" title=""data-toggle="modal" data-target="#myModal03" class="text-help"><b>View to Measure</b></a>&nbsp;&nbsp;&nbsp;<br/>
                                
                                <a href="" title="" data-toggle="modal" data-target="#myModal05" class="text-help"><b>Click to Measure</b></a>
                            </p>
                                
                                <!-- Size Chart -->
                                <div class="modal fade" id="myModal01" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                  <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <h4 class="modal-title" id="myModalLabel"> Clothes & Accessories Sizes </h4>
                                        Garment measurement shown may have tolerance of 0.5 inch to 1 inch.
                                      </div>
                                      <div class="modal-body">
                                        <ul id="myTab" class="nav nav-tabs nav-justified">
                                            <li class="active"><a href="#service-one" data-toggle="tab"><h4 class="nopadding"><b>Size in cm</b></h4></a>
                                            </li>
                                            <li class=""><a href="#service-two" data-toggle="tab"><h4 class="nopadding"><b>Size in inches</b></h4></a>
                                            </li>
                                        </ul>

                                        <div id="myTabContent" class="tab-content">
                                            <div class="tab-pane fade active in" id="service-one">
                                                <br/>
                                                <div class="table-responsive">
                                                    <table class="table table-striped table-bordered">
                                                        <tbody><tr><th>Size</th><th>Bust</th><th>Waist</th><th>Hip</th></tr><tr><td data-th="Size">28</td><td data-th="Bust">71.12</td><td data-th="Waist">60.96</td><td data-th="Hip">86.36</td></tr><tr><td data-th="Size">30</td><td data-th="Bust">76.2</td><td data-th="Waist">66.04</td><td data-th="Hip">91.44</td></tr><tr><td data-th="Size">32</td><td data-th="Bust">81.28</td><td data-th="Waist">71.12</td><td data-th="Hip">96.52</td></tr><tr><td data-th="Size">34</td><td data-th="Bust">86.36</td><td data-th="Waist">76.2</td><td data-th="Hip">101.6</td></tr><tr><td data-th="Size">36</td><td data-th="Bust">91.44</td><td data-th="Waist">81.28</td><td data-th="Hip">106.68</td></tr><tr><td data-th="Size">38</td><td data-th="Bust">96.52</td><td data-th="Waist">86.36</td><td data-th="Hip">111.76</td></tr><tr><td data-th="Size">40</td><td data-th="Bust">101.6</td><td data-th="Waist">91.44</td><td data-th="Hip">116.84</td></tr><tr><td data-th="Size">42</td><td data-th="Bust">106.68</td><td data-th="Waist">96.52</td><td data-th="Hip">121.92</td></tr><tr><td data-th="Size">44</td><td data-th="Bust">111.76</td><td data-th="Waist">101.6</td><td data-th="Hip">127</td></tr><tr><td data-th="Size">46</td><td data-th="Bust">116.84</td><td data-th="Waist">106.68</td><td data-th="Hip">132.08</td></tr><tr><td data-th="Size">48</td><td data-th="Bust">121.92</td><td data-th="Waist">111.76</td><td data-th="Hip">137.16</td></tr><tr><td data-th="Size">50</td><td data-th="Bust">127</td><td data-th="Waist">116.84</td><td data-th="Hip">142.24</td></tr><tr><td data-th="Size">52</td><td data-th="Bust">132.08</td><td data-th="Waist">121.92</td><td data-th="Hip">147.32</td></tr><tr><td data-th="Size">54</td><td data-th="Bust">137.16</td><td data-th="Waist">127</td><td data-th="Hip">152.4</td></tr><tr><td data-th="Size">56</td><td data-th="Bust">142.24</td><td data-th="Waist">132.08</td><td data-th="Hip">157.48</td></tr><tr><td data-th="Size">58</td><td data-th="Bust">147.32</td><td data-th="Waist">137.16</td><td data-th="Hip">162.56</td></tr><tr><td data-th="Size">60</td><td data-th="Bust">152.4</td><td data-th="Waist">142.24</td><td data-th="Hip">167.64</td></tr><tr><td data-th="Size">62</td><td data-th="Bust">157.48</td><td data-th="Waist">147.32</td><td data-th="Hip">172.72</td></tr><tr><td data-th="Size">64</td><td data-th="Bust">162.56</td><td data-th="Waist">152.4</td><td data-th="Hip">177.8</td></tr><tr><td data-th="Size">66</td><td data-th="Bust">167.64</td><td data-th="Waist">157.48</td><td data-th="Hip">182.88</td></tr></tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="service-two">
                                                <br/>
                                                <div class="table-responsive">
                                                 <table class="table table-striped table-bordered">
                                                        <tbody><tr><th>Size</th><th>Bust</th><th>Waist</th><th>Hip</th></tr><tr><td data-th="Size">28</td><td data-th="Bust">28</td><td data-th="Waist">24</td><td data-th="Hip">34</td></tr><tr><td data-th="Size">30</td><td data-th="Bust">30</td><td data-th="Waist">26</td><td data-th="Hip">36</td></tr><tr><td data-th="Size">32</td><td data-th="Bust">32</td><td data-th="Waist">28</td><td data-th="Hip">38</td></tr><tr><td data-th="Size">34</td><td data-th="Bust">34</td><td data-th="Waist">30</td><td data-th="Hip">40</td></tr><tr><td data-th="Size">36</td><td data-th="Bust">36</td><td data-th="Waist">32</td><td data-th="Hip">42</td></tr><tr><td data-th="Size">38</td><td data-th="Bust">38</td><td data-th="Waist">34</td><td data-th="Hip">44</td></tr><tr><td data-th="Size">40</td><td data-th="Bust">40</td><td data-th="Waist">36</td><td data-th="Hip">46</td></tr><tr><td data-th="Size">42</td><td data-th="Bust">42</td><td data-th="Waist">38</td><td data-th="Hip">48</td></tr><tr><td data-th="Size">44</td><td data-th="Bust">44</td><td data-th="Waist">40</td><td data-th="Hip">50</td></tr><tr><td data-th="Size">46</td><td data-th="Bust">46</td><td data-th="Waist">42</td><td data-th="Hip">52</td></tr><tr><td data-th="Size">48</td><td data-th="Bust">48</td><td data-th="Waist">44</td><td data-th="Hip">54</td></tr><tr><td data-th="Size">50</td><td data-th="Bust">50</td><td data-th="Waist">46</td><td data-th="Hip">56</td></tr><tr><td data-th="Size">52</td><td data-th="Bust">52</td><td data-th="Waist">48</td><td data-th="Hip">58</td></tr><tr><td data-th="Size">54</td><td data-th="Bust">54</td><td data-th="Waist">50</td><td data-th="Hip">60</td></tr><tr><td data-th="Size">56</td><td data-th="Bust">56</td><td data-th="Waist">52</td><td data-th="Hip">62</td></tr><tr><td data-th="Size">58</td><td data-th="Bust">58</td><td data-th="Waist">54</td><td data-th="Hip">64</td></tr><tr><td data-th="Size">60</td><td data-th="Bust">60</td><td data-th="Waist">56</td><td data-th="Hip">66</td></tr><tr><td data-th="Size">62</td><td data-th="Bust">62</td><td data-th="Waist">58</td><td data-th="Hip">68</td></tr><tr><td data-th="Size">64</td><td data-th="Bust">64</td><td data-th="Waist">60</td><td data-th="Hip">70</td></tr><tr><td data-th="Size">66</td><td data-th="Bust">66</td><td data-th="Waist">62</td><td data-th="Hip">72</td></tr></tbody>
                                                    </table>
                                                </div>    
                                            </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <!-- End Size Chart -->
                                
                                
                               

                                <!-- How To Measure -->
                                <div class="modal fade" id="myModal03" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                  <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <h4 class="modal-title" id="myModalLabel">How to Measure Lehenga Choli</h4>
                                      </div>
                                      <div class="modal-body" align="center">
                                          <img src="../images/lehenga-measure-tips-newimg.png" class="img-responsive" alt="" title=""/>
                                           <img src="../images/lehenga-measure-tips-newimg2.jpg" class="img-responsive" alt="" title=""/>
                                          <b>Important Notes while taking measurement:</b><br/>
                                          <hr/>
                                          <p align="justify">1. Please follow the instructions below to get your exact body size and then compare it to our body measurement chart to see which size fits you best.</p>

                                          <p align="justify"> 2. Keep Measurement tape firm, but not tight.</p>

                                          <p align="justify">3. Ask someone to assist you while taking measurement.</p>

                                          <p align="justify">Bust: Measure the fullest part of your bust while keeping the measurement tape a bit loose.</p>
                                          <p align="justify">Around Waist: Measure it at the natural waistline(where you normally wear bottom)</p>
                                          <p align="justify">Around Hips: Measure it around the widest part of hips.</p>
                                          <p align="justify">Choli Length: Measure it from shoulder to over bust and down to as long as you want.</p>
                                          <p align="justify">Bottom Length: Measure it from the waist(where you normally wear bottom) downwards along the side to the heel.</p>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <!-- End How To Measure -->
                                
                                
                                <!-- Size Chart -->
                                <div class="modal fade" id="myModal05" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                  <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <h4 class="modal-title" id="myModalLabel" align="center"> Measurements <b class="text-success">(+₹1,355.57 INR)</b></h4>
                                      </div>
                                      <div class="modal-body">
                                          <div class="row padding-10">
                                              <div class="col-md-6">
                                                <div class="control-group form-group">
                                                    <div class="controls">
                                                        <label>1. Blouse Length<span class="text-help-form">&nbsp;*</span></label>
                                                        <input type="text" class="form-control" id="txt_quantity" name="txt_quantity" value="" required="" data-validation-required-message="Please enter quantity." placeholder="" maxlength="3" tabindex="2">
                                                        <p class="help-block"></p>
                                                    </div>
                                                </div>
                                              </div>
                                              <div class="col-md-6">
                                                <div class="control-group form-group">
                                                    <div class="controls">
                                                        <label>2. Shoulder<span class="text-help-form">&nbsp;*</span></label>
                                                        <input type="text" class="form-control" id="txt_quantity" name="txt_quantity" value="" required="" data-validation-required-message="Please enter quantity." placeholder="" maxlength="3" tabindex="2">
                                                        <p class="help-block"></p>
                                                    </div>
                                                </div>
                                              </div>
                                              <div class="col-md-6">
                                                <div class="control-group form-group">
                                                    <div class="controls">
                                                        <label>3. Sleeve Length<span class="text-help-form">&nbsp;*</span></label>
                                                        <input type="text" class="form-control" id="txt_quantity" name="txt_quantity" value="" required="" data-validation-required-message="Please enter quantity." placeholder="" maxlength="3" tabindex="2">
                                                        <p class="help-block"></p>
                                                    </div>
                                                </div>
                                              </div>
                                              <div class="col-md-6">
                                                <div class="control-group form-group">
                                                    <div class="controls">
                                                        <label>4. Around Armhole<span class="text-help-form">&nbsp;*</span></label>
                                                        <input type="text" class="form-control" id="txt_quantity" name="txt_quantity" value="" required="" data-validation-required-message="Please enter quantity." placeholder="" maxlength="3" tabindex="2">
                                                        <p class="help-block"></p>
                                                    </div>
                                                </div>
                                              </div>
                                              <div class="col-md-6">
                                                <div class="control-group form-group">
                                                    <div class="controls">
                                                        <label>5. Around Arm<span class="text-help-form">&nbsp;*</span></label>
                                                        <input type="text" class="form-control" id="txt_quantity" name="txt_quantity" value="" required="" data-validation-required-message="Please enter quantity." placeholder="" maxlength="3" tabindex="2">
                                                        <p class="help-block"></p>
                                                    </div>
                                                </div>
                                              </div>
                                              <div class="col-md-6">
                                                <div class="control-group form-group">
                                                    <div class="controls">
                                                        <label>6. Around Bust<span class="text-help-form">&nbsp;*</span></label>
                                                        <input type="text" class="form-control" id="txt_quantity" name="txt_quantity" value="" required="" data-validation-required-message="Please enter quantity." placeholder="" maxlength="3" tabindex="2">
                                                        <p class="help-block"></p>
                                                    </div>
                                                </div>
                                              </div>
                                              <div class="col-md-6">
                                                <div class="control-group form-group">
                                                    <div class="controls">
                                                        <label>7. Around Above Waist<span class="text-help-form">&nbsp;*</span></label>
                                                        <input type="text" class="form-control" id="txt_quantity" name="txt_quantity" value="" required="" data-validation-required-message="Please enter quantity." placeholder="" maxlength="3" tabindex="2">
                                                        <p class="help-block"></p>
                                                    </div>
                                                </div>
                                              </div>
                                              <div class="col-md-6">
                                                <div class="control-group form-group">
                                                    <div class="controls">
                                                        <label>8. Front Neck Depth<span class="text-help-form">&nbsp;*</span></label>
                                                        <input type="text" class="form-control" id="txt_quantity" name="txt_quantity" value="" required="" data-validation-required-message="Please enter quantity." placeholder="" maxlength="3" tabindex="2">
                                                        <p class="help-block"></p>
                                                    </div>
                                                </div>
                                              </div>
                                              <div class="col-md-6">
                                                <div class="control-group form-group">
                                                    <div class="controls">
                                                        <label>9. Back Neck Depth<span class="text-help-form">&nbsp;*</span></label>
                                                        <input type="text" class="form-control" id="txt_quantity" name="txt_quantity" value="" required="" data-validation-required-message="Please enter quantity." placeholder="" maxlength="3" tabindex="2">
                                                        <p class="help-block"></p>
                                                    </div>
                                                </div>
                                              </div>
                                              <div class="col-md-6">
                                                <div class="control-group form-group">
                                                    <div class="controls">
                                                        <label>A. Around Waist<span class="text-help-form">&nbsp;*</span></label>
                                                        <input type="text" class="form-control" id="txt_quantity" name="txt_quantity" value="" required="" data-validation-required-message="Please enter quantity." placeholder="" maxlength="3" tabindex="2">
                                                        <p class="help-block"></p>
                                                    </div>
                                                </div>
                                              </div>
                                              <div class="col-md-6">
                                                <div class="control-group form-group">
                                                    <div class="controls">
                                                        <label>B. Around Hips<span class="text-help-form">&nbsp;*</span></label>
                                                        <input type="text" class="form-control" id="txt_quantity" name="txt_quantity" value="" required="" data-validation-required-message="Please enter quantity." placeholder="" maxlength="3" tabindex="2">
                                                        <p class="help-block"></p>
                                                    </div>
                                                </div>
                                              </div>
                                              <div class="col-md-6">
                                                <div class="control-group form-group">
                                                    <div class="controls">
                                                        <label>C. Lehenga Length<span class="text-help-form">&nbsp;*</span></label>
                                                        <input type="text" class="form-control" id="txt_quantity" name="txt_quantity" value="" required="" data-validation-required-message="Please enter quantity." placeholder="" maxlength="3" tabindex="2">
                                                        <p class="help-block"></p>
                                                    </div>
                                                </div>
                                              </div>
                                              <div class="col-md-12">
                                                  <label>Blouse Pads<span class="text-help-form">&nbsp;*</span></label>
                                                  <div class="radio nopadding">
                                                    <label>
                                                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">Blouse Pads (+₹356.73 INR)
                                                    </label>
                                                </div>
                                              </div>
                                              <div class="col-md-6"><br/>
                                                  <label>Blouse Pad Size<span class="text-help-form">&nbsp;*</span></label>
                                                  <select class="form-control" id="cbo_color" name="cbo_color" tabindex="2" required="" data-validation-required-message="Please enter color.">
                                                        <option value="">-- Select Color --</option>
                                                        <option value="White ">White </option>
                                                        <option value=" Black "> Black </option>
                                                        <option value=" Red "> Red </option>
                                                        <option value=" Blue"> Blue</option>
                                                   </select>
                                              </div>
                                              <div class="col-md-6"></div>
                                              <div class="col-md-12"><br/>
                                                  <label>Time To Ship:</label><br/>
                                                  15 Days + Stitching Time 6 Days  
                                              </div>
                                              <div class="col-md-12"><br/>
                                              <button type="button" class="btn btn-primary"><b>Add Your Measure</b></button>
                                            </div>
                                          </div>
                                      </div>
                                    </div>
                                  </div>
                                </div> 
                                <!-- End Size Chart -->
                                
                                
                        </div>
                    </div>
                </div>
                <div class="row padding-10">
                    <div class="col-md-12">
                        <div class="breadcrumb">
                            <p>You pay: <span class="text-help">(Incl. Services)</span></p>
                            <p align="right"><b class="text-success">₹2,449.00</b></p>
                            <p align="right"><span class="text-help">(Tailoring)</span>  + <b class="text-success">₹1,355.57 </b></p>
                            <hr/>
                            <p align="right">Total Pay : <b class="text-danger">₹3804.57</b></p>
                            <hr/>
                            <p align="center">Know our <a href="" title="">Shipping</a> and <a href="" title="">Return</a> policy Any Questions? <a href="" title="">Just Ask</a> </p>
                        </div>
                    </div>
                </div>
                <div class="row padding-10">
               <div class="col-md-12" align="center">
                    <div class="ssk-group">
                        <a href="" class="ssk ssk-facebook"></a>
                        <a href="" class="ssk ssk-twitter"></a>
                        <a href="" class="ssk ssk-google-plus"></a>
                        <a href="" class="ssk ssk-pinterest"></a>
                        <a href="" class="ssk ssk-linkedin"></a>
                    </div>
               </div>
           </div><br/>
            </div>
        </div>
        
        <div class="row padding-10">
            <div class="col-md-12">
                <div class="panel-group" id="accordion">
                    
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>&nbsp;Tailoring Services</a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p><b>Ready to Wear Size:</b></p>
                                <p>
                                    Select the Choli Size given next to the product image from the dropdown to get it stitched in standard measurements.
                                    ​The fit, silhouette and length will match the dress shown in the product image.
                                </p>
                                <p><b>Made to Measure (UDesign):</b></p>
                                <p>
                                    Choose Made to Measure option and get your favorite lehenga choli stitch in your perfect fit.
                                    Front and Back Neck and Sleeve style can be stitched according to the product image on display.
                                    Add some zing to your attire with tassel adornments ​on your choli and dupatta.​
                                    You may submit your measurements pre or post (through My Account section) the order placement.
                                </p>
                                <p><b>Plus Size:</b></p>
                                <p>
                                    We provide specialized services for getting your garment stitched in sizes 44 and above. The tailors are trained to give required precision and ensure that the garment should look its best in any size you provide us.

                                Please note: Depending on the product on display, the availability of Made to Measure (UDesign) services may vary. Do check the mentioned Stitching options before submitting your request.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>&nbsp;Color and Wash Care</a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse">
                            <div class="panel-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row padding-10">
            <div class="col-md-12" align="right">
                <h1>Similar Products</h1>
                <hr/>
            </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="product-box text-center">
                            <div class="row padding-10">
                                <div class="col-md-12" align="center">
                                    <div class="_3JlYXy" style="padding-top: 120%;">
                                        <div class="_3ZJShS _31bMyl" style="padding-top: 120%;">
                                            <a href="" title=""><img class="_3togXc" alt="" src="http://192.168.0.2/60004darpani/currentversion/mdm/store/12/20190507132305_t.jpg"></a>
                                        </div>
                                    </div>

                                    <img src="../images/discount.png" alt="" class="img-top-left"/>
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/b/bc/Flag_of_India.png" alt="" class="img-top-right"/>
                                </div>
                            </div>
                            <div class="row padding-10">
                                <div class="col-md-12">
                                    <p><a href="product_details.html" title=""><b>Blue Georgette Saree</b></a></p>
                                    <p>Product Code : 000000</p>
                                    <h4>
                                        <strike>₹2,390.00</strike>&nbsp;&nbsp;
                                        <b class="text-danger">₹2,151.00</b>&nbsp;
                                        <label class="label label-success"><b>50% OFF</b></label> 
                                    </h4>
                                </div>
                            </div>
                            <div class="row padding-10">
                                <div class="col-md-12">
                                    <div class="row padding-10">
                                        <div class="col-md-6 col-sm-6 col-xs-12 nopadding">
                                            <a href="./cart.html" type="button" class="product-button"><b><i class="fa fa-cart-plus" aria-hidden="true"></i>&nbsp;ADD TO CART</b></a> 
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12 nopadding">
                                            <a href="./buynow.html" type="button" class="product-buynow-button"><b><i class="fa fa-bolt" aria-hidden="true"></i>&nbsp;BUY NOW</b></a> 
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>    
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="product-box text-center">
                            <div class="row padding-10">
                                <div class="col-md-12" align="center">
                                    <div class="_3JlYXy" style="padding-top: 120%;">
                                        <div class="_3ZJShS _31bMyl" style="padding-top: 120%;">
                                            <a href="" title=""><img class="_3togXc" alt="" src="https://rukminim1.flixcart.com/image/660/792/jpsnma80/sari/6/x/m/free-blue-velvet003-foogfeb-original-imaf8hwggxczthn7.jpeg?q=50"></a>
                                        </div>
                                    </div>

                                    <img src="../images/discount.png" alt="" class="img-top-left"/>
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/b/bc/Flag_of_India.png" alt="" class="img-top-right"/>
                                </div>
                            </div>
                            <div class="row padding-10">
                                <div class="col-md-12">
                                    <p><a href="product_details.html" title=""><b>Blue Georgette Saree</b></a></p>
                                    <p>Product Code : 000000</p>
                                    <h4>
                                        <strike>₹2,390.00</strike>&nbsp;&nbsp;
                                        <b class="text-danger">₹2,151.00</b>&nbsp;
                                        <label class="label label-success"><b>50% OFF</b></label> 
                                    </h4>
                                </div>
                            </div>
                            <div class="row padding-10">
                                <div class="col-md-12">
                                    <div class="row padding-10">
                                        <div class="col-md-6 col-sm-6 col-xs-12 nopadding">
                                            <a href="./cart.html" type="button" class="product-button"><b><i class="fa fa-cart-plus" aria-hidden="true"></i>&nbsp;ADD TO CART</b></a> 
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12 nopadding">
                                            <a href="./buynow.html" type="button" class="product-buynow-button"><b><i class="fa fa-bolt" aria-hidden="true"></i>&nbsp;BUY NOW</b></a> 
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>    
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="product-box text-center">
                            <div class="row padding-10">
                                <div class="col-md-12" align="center">
                                    <div class="_3JlYXy" style="padding-top: 120%;">
                                        <div class="_3ZJShS _31bMyl" style="padding-top: 120%;">
                                            <a href="" title=""><img class="_3togXc" alt="" src="https://rukminim1.flixcart.com/image/660/792/jpsnma80/sari/6/x/m/free-blue-velvet003-foogfeb-original-imaf8hwggxczthn7.jpeg?q=50"></a>
                                        </div>
                                    </div>

                                    <img src="../images/discount.png" alt="" class="img-top-left"/>
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/b/bc/Flag_of_India.png" alt="" class="img-top-right"/>
                                </div>
                            </div>
                            <div class="row padding-10">
                                <div class="col-md-12">
                                    <p><a href="product_details.html" title=""><b>Blue Georgette Saree</b></a></p>
                                    <p>Product Code : 000000</p>
                                    <h4>
                                        <strike>₹2,390.00</strike>&nbsp;&nbsp;
                                        <b class="text-danger">₹2,151.00</b>&nbsp;
                                        <label class="label label-success"><b>50% OFF</b></label> 
                                    </h4>
                                </div>
                            </div>
                            <div class="row padding-10">
                                <div class="col-md-12">
                                    <div class="row padding-10">
                                        <div class="col-md-6 col-sm-6 col-xs-12 nopadding">
                                            <a href="./cart.html" type="button" class="product-button"><b><i class="fa fa-cart-plus" aria-hidden="true"></i>&nbsp;ADD TO CART</b></a> 
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12 nopadding">
                                            <a href="./buynow.html" type="button" class="product-buynow-button"><b><i class="fa fa-bolt" aria-hidden="true"></i>&nbsp;BUY NOW</b></a> 
                                        </div>
                                    </div>
                                </div>
                            </div>    
                        </div>
                    </div>
                </div>
        
    </div>  
    
    <div class="container-fluid">
        <div class="row padding-10">
<!--            <div class="col-md-12 text-center" align="center">
                <div class="price-and-checkout-btn-panel hidden-lg hidden-md">
                    <div class="btn-group" role="group" aria-label="...">
                        <button class="btn btn-primary"><i class="fa fa-cart-plus"></i>&nbsp;ADD TO CART</button>
                        <button class="btn btn-warning"><i class="fa fa-bolt"></i>&nbsp;BUY NOW</button>
                        <button class="btn btn-success"><i class="fa fa-whatsapp"></i></button>
                    </div>
                    
                </div>
            </div>-->
            
            <div class="price-and-checkout-btn-panel hidden-lg hidden-md">
                
                <div class="col-xs-4 text-center nopadding">
                    <a href="./cart.html">
                    <div class="add-to-cart-btn">
                    <i class="fa fa-cart-plus"></i>&nbsp;Add to Cart
                </div>
                    </a>
                </div>  
                <div class="col-xs-6 text-center nopadding">
                    <a href="./buynow.html">
                    <div class="buy-now-btn">
                    <i class="fa fa-bolt"></i>&nbsp;Buy Now at <i class="fa fa-inr" aria-hidden="true"></i>&nbsp;5000
                    </div>
                    </a>
                </div>
                <div class="col-xs-2 text-center nopadding">
                    <a href="">
                    <div class="whatsapp-btn">
                    <i class="fa fa-whatsapp"></i>
                    </div>
                    </a>    
                </div>
                
                
            </div> 
        </div>
    </div>
    <footer>
        <div class="footer">
        <div class="container">
            <div class="row padding-10">
                  <div class="col-md-2 col-sm-2 col-xs-6" >
                        <p><b class="text-heading01">HEADING HERE</b></p>
                        <p><a href="" title="" class="footer-link">Your Link</a></p>
                        <p><a href="" title="" class="footer-link">Your Link</a></p>
                        <p><a href="" title="" class="footer-link">Your Link</a></p>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6" >
                        <p><b class="text-heading01">HEADING HERE</b></p>
                        <p><a href="" title="" class="footer-link">Your Link</a></p>
                        <p><a href="" title="" class="footer-link">Your Link</a></p>
                        <p><a href="" title="" class="footer-link">Your Link</a></p>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6" >
                        <p><b class="text-heading01">HEADING HERE</b></p>
                        <p><a href="" title="" class="footer-link">Your Link</a></p>
                        <p><a href="" title="" class="footer-link">Your Link</a></p>
                        <p><a href="" title="" class="footer-link">Your Link</a></p>
                </div>
                

                <div class="col-md-3 col-sm-3 col-xs-12" >
                    <p align="left"><b>CONTACT US</b></p>
                    <p class="" align="left">Email:<b>&nbsp;</b> web@mail.com</p>
                    <p class="" align="left">Whatsapp:<b>&nbsp;</b> +91 00000-00000</p>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12" >
                        <p align=""><b class="text-heading01">FOLLOW ME</b></p>
                        <a href="https://www.facebook.com/globaltrice" title="Facebook" class="footer-link" target="_blank"><i class="fa fa-2x fa-facebook"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                       <a href="https://plus.google.com/u/3/104679651313277043454" class="footer-link" title="Google +" target="_blank"><i class="fa fa-2x fa-google-plus"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="https://www.instagram.com/globaltrice1/" class="footer-link" title="Instagram" target="_blank"><i class="fa fa-2x fa-instagram" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="https://www.linkedin.com/in/globaltrice/" class="footer-link" title="LinkedIn" target="_blank"><i class="fa fa-2x fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row padding-10">
                    <div class="col-md-12" align="center">
                        <p class="">© 2018-2019 Website Name | All Rights Reserved. </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    

<script type="text/javascript" src="../js/jquery.min.js" ></script>
<script src="../js/popper.min.js" type="text/javascript"></script>
<script src="../js/bootstrap.min.js" type="text/javascript"></script>

<div class="scrollup" style="display: block;"></div>
<script>
    jQuery(function ($) {

    $(".sidebar-dropdown > a").click(function() {
  $(".sidebar-submenu").slideUp(200);
  if (
    $(this)
      .parent()
      .hasClass("active")
  ) {
    $(".sidebar-dropdown").removeClass("active");
    $(this)
      .parent()
      .removeClass("active");
  } else {
    $(".sidebar-dropdown").removeClass("active");
    $(this)
      .next(".sidebar-submenu")
      .slideDown(200);
    $(this)
      .parent()
      .addClass("active");
  }
});

$("#close-sidebar").click(function() {
  $(".page-wrapper").removeClass("toggled");
});
$("#show-sidebar").click(function() {
  $(".page-wrapper").addClass("toggled");
});


   
   
});
</script>
<script>

</script>

<script type="text/javascript">
            $(document).ready(function(){ 

            $(window).scroll(function(){
                if ($(this).scrollTop() > 100) {
                    $('.scrollup').fadeIn();
                } else {
                    $('.scrollup').fadeOut();
                }
            }); 
            $('.scrollup').click(function(){
                $("html, body").animate({ scrollTop: 0 }, 600);
                return false;
            });
        });
    </script>
    <script>
        
        jQuery(document).on('click', '.mega-dropdown', function(e) {
  e.stopPropagation()
})
    </script>
    <script src="../js/glass.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready( function () {
            //If your <ul> has the id "glasscase"
            $('#glasscase').glassCase({ 'thumbsPosition': 'bottom', 'widthDisplay' : 410});
        });
    </script>
    <script>
        
    </script>
    <script src="../js/social-share-kit.min.js" type="text/javascript"></script>
    <script type="text/javascript">

    // Init Social Share Kit
    SocialShareKit.init({
        url: 'http://darpani.com',
        twitter: {
            title: 'Darpani',
            via: 'darpani'
        },
        onBeforeOpen: function(targetElement, network, paramsObj){
            console.log(arguments);
        },
        onOpen: function(targetElement, network, url, popupWindow){
            console.log(arguments);
        },
        onClose: function(targetElement, network, url, popupWindow){
            console.log(arguments);
        }
    });

    $(function () {

        // Just to disable href for other example icons
        $('.ssk').on('click', function (e) {
            e.preventDefault();
        });

        // Navigation collapse on click
        $('.navbar-collapse ul li a:not(.dropdown-toggle)').bind('click', function () {
            $('.navbar-toggle:visible').click();
        });

        // Email protection
        $('.author-email').each(function () {
            var a = '@', em = 'support' + a + 'social' + 'sharekit' + '.com', t = $(this);
            t.attr('href', 'mai' + 'lt' + 'o' + ':' + em);
            !t.text() && t.text(em);
        });

        // Sticky icons changer
        $('.sticky-changer').click(function (e) {
            e.preventDefault();
            var $link = $(this);
            $('.ssk-sticky').removeClass($link.parent().children().map(function () {
                return $(this).data('cls');
            }).get().join(' ')).addClass($link.data('cls'));
            $link.parent().find('.active').removeClass('active');
            $link.addClass('active').blur();
        });
    });

    // This code is required if you want to use Twitter callbacks
    window.twttr = (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0],
                t = window.twttr || {};
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);

        t._e = [];
        t.ready = function (f) {
            t._e.push(f);
        };

        return t;
    }(document, "script", "twitter-wjs"));

    // Demo callback
    function twitterDemoCallback(e) {
        $('#twitterEvents').append(e.type + ' ');
    }

    // Bind to Twitter events
    twttr.ready(function (tw) {
        tw.events.bind('click', twitterDemoCallback);
        tw.events.bind('tweet', twitterDemoCallback);
    });


</script>
</body>
</html>