<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tour : Mistress Alexia Jordon</title>


    <!-- Custom CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="../css/user.css" rel="stylesheet" type="text/css"/>
    <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    
</head>

<body>
        <div class="header-top">
            <div class="container">
                <div class="row padding-10">
                    <div class="col-md-2" align="center">
                        <p>
                            <a href="" title="" class="btn btn-social btn-xs social-ico-margin-top"><i class="fa fa-2x fa-twitter"></i></a>
                            <a href="" title="" class="btn btn-social btn-xs social-ico-margin-top"><i class="fa fa-2x fa-facebook-official"></i></a>
                            <a href="" title="" class="btn btn-social btn-xs social-ico-margin-top"><i class="fa fa-2x fa-youtube-play"></i></a>
                        </p>
                    </div>
                    <div class="col-md-7" align="center">
                        
                    </div>
                    <div class="col-md-3" align="center">
                        <p>
                            <button class="btn btn-primary"><i class="fa fa-user" aria-hidden="true"></i>&nbsp;<b>MEMBERS</b></button>
                            <button class="btn btn-primary"><i class="fa fa-user-plus" aria-hidden="true"></i>&nbsp;<b>JOIN NOW</b></button>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-inverse" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="../images/logo.png" width="200px" height="auto" class="logo"/></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="./"><i class="fa fa-2x fa-home" aria-hidden="true"></i><hr class="ico-nav-hr"/>Home</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-2x fa-info-circle" aria-hidden="true"></i><hr class="ico-nav-hr"/>About<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="">Book Me</a></li>
                            <li><a href="">Diary</a></li>
                            <li><a href="">Event</a></li>
                            <li><a href="">Update</a></li>
                            <li><a href="">News</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-2x fa-camera-retro" aria-hidden="true"></i><hr class="ico-nav-hr"/>Gallery<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="">Members</a></li>
                            <li><a href="">Join Now</a></li>
                        </ul>
                    </li>
                     <li class="dropdown">
                         <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-2x fa-phone-square" aria-hidden="true"></i><hr class="ico-nav-hr"/>Cam/Chat/Phone<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="">Phone/Cam Session</a></li>
                            <li><a href="">LIVE Chat/Cam Room</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-2x fa-list-alt" aria-hidden="true"></i><hr class="ico-nav-hr"/>Banners</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-2x fa-video-camera" aria-hidden="true"></i><hr class="ico-nav-hr"/>Videos<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="">Members</a></li>
                            <li><a href="">Join Now</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-2x fa-shopping-cart" aria-hidden="true"></i><hr class="ico-nav-hr"/>Stores <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="">My Kinky Store</a></li>
                            <li><a href="">Fetish Shop</a></li>
                            <li><a href="">DungeonClips.com</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-2x fa-refresh" aria-hidden="true"></i><hr class="ico-nav-hr"/>Interact<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="">Forum</a></li>
                            <li><a href="">Wish List</a></li>
                            <li><a href="">Praise</a></li>
                            <li><a href="">Email Me</a></li>
                            <li><a href="">Blog</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container center-bg">
       
        <div class="row padding-10">
            <div class="col-lg-12 col-md-12">
                <h1 align="right">Videos</h1>
                <hr/>
            </div>
            
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="thumbnail text-center">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/-YY0kHf78LA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h3><a href="" title="">Beaten just because</a></h3>
                    <h4>Spanking Flogging</h4>
                    <p><i class="fa fa-video-camera"></i>&nbsp;<b>170.74 MB | <i class="fa fa-clock-o"></i>&nbsp;9:35 min:sec | <i class="fa fa-file"></i>&nbsp;640x480 px </b></p>
                    <p>Some days I just have to beat a slave for no other reason I am a sadist. </p>
                    <p><a href="" title="" class="btn btn-primary"><i class="fa fa-eye"></i>&nbsp;<b>VIEW</b></a></p>
                    <div class=" text-top-right">
                        <label class="label label-success">NEW</label>&nbsp;
                        <label class="label label-danger">HOT</label>&nbsp;
                        <label class="label label-warning">FREE</label>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="thumbnail text-center">
                    <video class="" controls="" width="100%">
                        <source src="../images/video.mp4" type="video/mp4">
                        <source src="video.ogg" type="video/ogg">
                        Your browser does not support HTML5 video.
                    </video>
                    <h3><a href="" title="">Beaten just because</a></h3>
                    <h4>Spanking Flogging</h4>
                    <p><i class="fa fa-video-camera"></i>&nbsp;<b>170.74 MB | <i class="fa fa-clock-o"></i>&nbsp;9:35 min:sec | <i class="fa fa-file"></i>&nbsp;640x480 px </b></p>
                    <p>Some days I just have to beat a slave for no other reason I am a sadist. </p>
                    <p><a href="" title="" class="btn btn-primary"><i class="fa fa-eye"></i>&nbsp;<b>VIEW</b></a></p>
                    <div class=" text-top-right">
                        <label class="label label-success">NEW</label>&nbsp;
                        <label class="label label-danger">HOT</label>&nbsp;
                        <label class="label label-warning">FREE</label>
                    </div>
                </div>
            </div>
            
        </div>
        
        
        
        <div class="row padding-10">
            <div class="col-lg-12 col-md-12">
                <h1 align="right">Videos2</h1>
                <hr/>
            </div>
            
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                <div class="thumbnail text-center">
                    <iframe width="100%" height="150" src="https://www.youtube.com/embed/-YY0kHf78LA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h3><a href="" title="">Beaten just because</a></h3>
                    <h4>Spanking Flogging</h4>
                    <p><i class="fa fa-video-camera"></i>&nbsp;<b>170.74 MB | <i class="fa fa-clock-o"></i>&nbsp;9:35 min:sec | <i class="fa fa-file"></i>&nbsp;640x480 px </b></p>
                    <p>Some days I just have to beat a slave for no other reason I am a sadist. </p>
                    <p><a href="" title="" class="btn btn-primary"><i class="fa fa-eye"></i>&nbsp;<b>VIEW</b></a></p>
                    <div class=" text-top-right">
                        <label class="label label-success">NEW</label>&nbsp;
                        <label class="label label-danger">HOT</label>&nbsp;
                        <label class="label label-warning">FREE</label>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                <div class="thumbnail text-center">
                    <video class="" controls="" width="100%">
                        <source src="../images/video.mp4" type="video/mp4">
                        <source src="video.ogg" type="video/ogg">
                        Your browser does not support HTML5 video.
                    </video>
                    <h3><a href="" title="">Beaten just because</a></h3>
                    <h4>Spanking Flogging</h4>
                    <p><i class="fa fa-video-camera"></i>&nbsp;<b>170.74 MB | <i class="fa fa-clock-o"></i>&nbsp;9:35 min:sec | <i class="fa fa-file"></i>&nbsp;640x480 px </b></p>
                    <p>Some days I just have to beat a slave for no other reason I am a sadist. </p>
                    <p><a href="" title="" class="btn btn-primary"><i class="fa fa-eye"></i>&nbsp;<b>VIEW</b></a></p>
                    <div class=" text-top-right">
                        <label class="label label-success">NEW</label>&nbsp;
                        <label class="label label-danger">HOT</label>&nbsp;
                        <label class="label label-warning">FREE</label>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                <div class="thumbnail text-center">
                    <video class="" controls="" width="100%">
                        <source src="../images/video.mp4" type="video/mp4">
                        <source src="video.ogg" type="video/ogg">
                        Your browser does not support HTML5 video.
                    </video>
                    <h3><a href="" title="">Beaten just because</a></h3>
                    <h4>Spanking Flogging</h4>
                    <p><i class="fa fa-video-camera"></i>&nbsp;<b>170.74 MB | <i class="fa fa-clock-o"></i>&nbsp;9:35 min:sec | <i class="fa fa-file"></i>&nbsp;640x480 px </b></p>
                    <p>Some days I just have to beat a slave for no other reason I am a sadist. </p>
                    <p><a href="" title="" class="btn btn-primary"><i class="fa fa-eye"></i>&nbsp;<b>VIEW</b></a></p>
                    <div class=" text-top-right">
                        <label class="label label-success">NEW</label>&nbsp;
                        <label class="label label-danger">HOT</label>&nbsp;
                        <label class="label label-warning">FREE</label>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                <div class="thumbnail text-center">
                    <video class="" controls="" width="100%">
                        <source src="../images/video.mp4" type="video/mp4">
                        <source src="video.ogg" type="video/ogg">
                        Your browser does not support HTML5 video.
                    </video>
                    <h3><a href="" title="">Beaten just because</a></h3>
                    <h4>Spanking Flogging</h4>
                    <p><i class="fa fa-video-camera"></i>&nbsp;<b>170.74 MB | <i class="fa fa-clock-o"></i>&nbsp;9:35 min:sec | <i class="fa fa-file"></i>&nbsp;640x480 px </b></p>
                    <p>Some days I just have to beat a slave for no other reason I am a sadist. </p>
                    <p><a href="" title="" class="btn btn-primary"><i class="fa fa-eye"></i>&nbsp;<b>VIEW</b></a></p>
                    <div class=" text-top-right">
                        <label class="label label-success">NEW</label>&nbsp;
                        <label class="label label-danger">HOT</label>&nbsp;
                        <label class="label label-warning">FREE</label>
                    </div>
                </div>
            </div>
            
        </div>
        
        
        <div class="row padding-10">
            <div class="col-lg-12 col-md-12">
                <h1 align="right">Videos3</h1>
                <hr/>
            </div>
            
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="well">
                    <div class="row padding-10">
                        <div class="col-md-6">
                            <iframe width="100%" height="145" src="https://www.youtube.com/embed/-YY0kHf78LA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <div class=" text-top-right">
                                <label class="label label-success">NEW</label>&nbsp;
                                <label class="label label-danger">HOT</label>&nbsp;
                                <label class="label label-warning">FREE</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h3 class="nopadding"><a href="" title="">Beaten just because</a></h3>
                            <h5><b>Spanking Flogging</b></h5>
                            <p class="text-help"><i class="fa fa-video-camera"></i>&nbsp;170.74 MB | <i class="fa fa-clock-o"></i>&nbsp;9:35 min:sec | <i class="fa fa-file"></i>&nbsp;640x480 px</p>
                            Some days I just have to beat a slave for no other reason I am a sadist.
                            
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="well">
                    <div class="row padding-10">
                        <div class="col-md-6">
                            <video class="" controls="" width="100%">
                                <source src="../images/video.mp4" type="video/mp4">
                                <source src="video.ogg" type="video/ogg">
                                Your browser does not support HTML5 video.
                            </video>
                            <div class=" text-top-right">
                                <label class="label label-success">NEW</label>&nbsp;
                                <label class="label label-danger">HOT</label>&nbsp;
                                <label class="label label-warning">FREE</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h3 class="nopadding"><a href="" title="">Beaten just because</a></h3>
                            <h5 class=""><b>Spanking Flogging</b></h5>
                            <p class="text-help"><i class="fa fa-video-camera"></i>&nbsp;170.74 MB | <i class="fa fa-clock-o"></i>&nbsp;9:35 min:sec | <i class="fa fa-file"></i>&nbsp;640x480 px </p>
                            Some days I just have to beat a slave for no other reason I am a sadist. 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row padding-10">
                    <div class="col-lg-12 col-md-12">
                        <h3 align="center" class="nopadding">www.MistressAlexiaJordon.com</h3>
                    </div>
                </div>
            </div>
            </div>
        <div class="footer">
        <div class="container">
            <div class="row padding-10">
                <div class="col-md-2 col-sm-3 col-xs-6">
                    <p><a href="" title="" class="footer-link">Home</a></p>
                    <p><a href="" title="" class="footer-link">JOIN NOW</a></p>
                    <p><a href="" title="" class="footer-link">Members Login</a></p>
                    <p><a href="" title="" class="footer-link">About Me</a></p>
                    <p><a href="" title="" class="footer-link">Book Me</a></p>
                    <p><a href="" title="" class="footer-link">Diary</a></p>
                </div>
                <div class="col-md-2 col-sm-3 col-xs-6">
                    <p><a href="" title="" class="footer-link">Events</a></p>
                    <p><a href="" title="" class="footer-link">Updates</a></p>
                    <p><a href="" title="" class="footer-link">News</a></p>
                    <p><a href="" title="" class="footer-link">Member Gallery</a></p>
                    <p><a href="" title="" class="footer-link">Phone/Cam Sessions</a></p>
                    <p><a href="" title="" class="footer-link">LIVE chat/cam room</a></p>
                </div>
                <div class="col-md-2 col-sm-3 col-xs-6">
                    <p><a href="" title="" class="footer-link">Members Videos</a></p>
                    <p><a href="" title="" class="footer-link">Kinky Store</a></p>
                    <p><a href="" title="" class="footer-link">Fetish Shop</a></p>
                    <p><a href="" title="" class="footer-link">DungeonClips.com</a></p>
                    <p><a href="" title="" class="footer-link">Forum</a></p>
                    <p><a href="" title="" class="footer-link">Email Me</a></p>
                </div>
                <div class="col-md-2 col-sm-3 col-sm-4 col-xs-6">
                    <p><a href="" title="" class="footer-link">Member Gallery</a></p>
                    <p><a href="" title="" class="footer-link">Phone/Cam Sessions</a></p>
                    <p><a href="" title="" class="footer-link">LIVE chat/cam room</a></p>
                    <p><a href="" title="" class="footer-link">Members Videos</a></p>
                    <p><a href="" title="" class="footer-link">Kinky Store</a></p>
                    <p><a href="" title="" class="footer-link">Fetish Shop</a></p>
                </div>
                <div class="col-md-2 col-sm-3 col-xs-6">
                    <p><a href="" title="" class="footer-link">DungeonClips.com</a></p>
                    <p><a href="" title="" class="footer-link">Forum</a></p>
                    <p><a href="" title="" class="footer-link">Email Me</a></p>
                    <p><a href="" title="" class="footer-link">Blog</a></p>
                    <p><a href="" title="" class="footer-link">Wish List</a></p>
                    <p><a href="" title="" class="footer-link">Testimonial</a></p>
                </div>
                <div class="col-md-2 col-xs-6">
                    <p><a href="" title="" class="footer-link">Banners</a></p>
                    <p><a href="" title="" class="footer-link">Links</a></p>
                    <p><a href="" title="" class="footer-link">Newsletter Signup</a></p>
                    <p><a href="" title="" class="footer-link">Affiliate Program</a></p>
                    <p><a href="" title="" class="footer-link">Terms & Conditions</a></p>
                    <p><a href="" title="" class="footer-link">Sitemap</a></p>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <h4 align="center"><a href="" title="" class="footer-link">18 U.S.C. 2257 Record-Keeping Requirements Compliance Statement</a></h4>
                </div>
            </div>
        </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row padding-10">
                <div class="col-md-5" align="center">
                    <p>©2008 - 2013 - www.MistressAlexiaJordon.com ~ All Rights Reserved.</p>
                    <p>Site Updated & Managed By Mistress Alexia Jordon.</p>
                    
                </div>
                <div class="col-md-3"></div>
                <div class="col-md-4" align="center">
                    <p>Powered by <a href="" title="" class="footer-link">RT Web Designs</a></p>
                    <p><a href="" title="" class="footer-link">CLICK BANNER BELOW TO GET YOUR OWN WEBSITE</a></p>
                </div>
            </div>
            </div>
        </div>
    </footer>
    
</body>

<script type="text/javascript" src="../js/jquery.min.js" ></script>
<script src="../js/bootstrap.min.js" type="text/javascript"></script>
    <script>
        $('.carousel').carousel({
            interval: 5000 //changes the speed
        })
    </script>
<div class="scrollup" style="display: block;"></div>
<script type="text/javascript">
            $(document).ready(function(){ 

            $(window).scroll(function(){
                if ($(this).scrollTop() > 100) {
                    $('.scrollup').fadeIn();
                } else {
                    $('.scrollup').fadeOut();
                }
            }); 
            $('.scrollup').click(function(){
                $("html, body").animate({ scrollTop: 0 }, 600);
                return false;
            });
        });
    </script>
    <script>
        
    </script>
      
    
</html>
