<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Webmaster : Mistress Alexia Jordon</title>


    <!-- Custom CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="../css/user.css" rel="stylesheet" type="text/css"/>
    <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    
</head>

<body>
        <div class="header-top">
            <div class="container">
                <div class="row padding-10">
                    <div class="col-md-2" align="center">
                        <p>
                            <a href="" title="" class="btn btn-social btn-xs social-ico-margin-top"><i class="fa fa-2x fa-twitter"></i></a>
                            <a href="" title="" class="btn btn-social btn-xs social-ico-margin-top"><i class="fa fa-2x fa-facebook-official"></i></a>
                            <a href="" title="" class="btn btn-social btn-xs social-ico-margin-top"><i class="fa fa-2x fa-youtube-play"></i></a>
                        </p>
                    </div>
                    <div class="col-md-7" align="center">
                        
                    </div>
                    <div class="col-md-3" align="center">
                        <p>
                            <button class="btn btn-primary"><i class="fa fa-user" aria-hidden="true"></i>&nbsp;<b>MEMBERS</b></button>
                            <button class="btn btn-primary"><i class="fa fa-user-plus" aria-hidden="true"></i>&nbsp;<b>JOIN NOW</b></button>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-inverse" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="../images/logo.png" width="200px" height="auto" class="logo"/></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="./"><i class="fa fa-2x fa-home" aria-hidden="true"></i><hr class="ico-nav-hr"/>Home</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-2x fa-info-circle" aria-hidden="true"></i><hr class="ico-nav-hr"/>About<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="">Book Me</a></li>
                            <li><a href="">Diary</a></li>
                            <li><a href="">Event</a></li>
                            <li><a href="">Update</a></li>
                            <li><a href="">News</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-2x fa-camera-retro" aria-hidden="true"></i><hr class="ico-nav-hr"/>Gallery<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="">Members</a></li>
                            <li><a href="">Join Now</a></li>
                        </ul>
                    </li>
                     <li class="dropdown">
                         <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-2x fa-phone-square" aria-hidden="true"></i><hr class="ico-nav-hr"/>Cam/Chat/Phone<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="">Phone/Cam Session</a></li>
                            <li><a href="">LIVE Chat/Cam Room</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-2x fa-list-alt" aria-hidden="true"></i><hr class="ico-nav-hr"/>Banners</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-2x fa-video-camera" aria-hidden="true"></i><hr class="ico-nav-hr"/>Videos<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="">Members</a></li>
                            <li><a href="">Join Now</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-2x fa-shopping-cart" aria-hidden="true"></i><hr class="ico-nav-hr"/>Stores <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="">My Kinky Store</a></li>
                            <li><a href="">Fetish Shop</a></li>
                            <li><a href="">DungeonClips.com</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-2x fa-refresh" aria-hidden="true"></i><hr class="ico-nav-hr"/>Interact<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="">Forum</a></li>
                            <li><a href="">Wish List</a></li>
                            <li><a href="">Praise</a></li>
                            <li><a href="">Email Me</a></li>
                            <li><a href="">Blog</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container center-bg">
        <div class="row padding-10">
            <div class="col-lg-12 col-md-12">
                <h1 align="right">Affiliate Program</h1>
                <hr/>
            </div>
            
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="well">
                    <p>
                        <b> Hello Models & Webmasters!</b>
                        <p>Ready To start making some money? SIGN UP to my affiliate program:</p>

                        <p>50/50 Partnership - Get 50% off all initial sales AND 50% of all recurring billing for the lifetime of that member! Payouts are made out to you every week by my billing provider CCBill.</p>

                        <p>Interaction Leads To Great Retention - My members get exclusive 1-on-1 interaction with me on my member's only "LIVE STREAMING VIDEO" chat room sessions, access to my LIVE Phone sessions, access to email me personally, my personal blog journal entries, private photo sets, special series photo galleries, private archived videos & much more! My website offers a lot with my own personal touch which keeps my members around!</p>

                        <p>Linking Codes & Official Banners - As an affiliate you will be able to promote my site with my official banners in a wide variety of sizes to suite your needs. I update my promotional tools on a regular basis so there's always something new and hot to promote with!</p>

                        <p>Hosted Galleries & Exclusive Content - As an affiliate you will be able to promote my site without having to worry about 2257 regulations by using my hosted galleries and 2256 compliant zip files, as well as my official banners in a wide variety of sizes to suite your needs.</p>

                        <p>Statistics & Tools: You are also able to track all your account statistics with CCBill and I update my promotional tools on a regular basis so there's always something new and hot to promote with!</p>

                        <p>To JOIN simply follow the steps below:</p>
                    </p>
                </div>   
            </div>
        </div>
        <div class="row padding-10">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="nopadding" align="center"><b>Step 1: Sign Up</b></h4>
                    </div>
                    <div class="panel-body" style="height: 236px;">
                        <p class="">If you do not already have a CCBill Affiliate ID, Sign up for one here first.</p>
                        <p align="center"><a href="" title="" class="btn btn-primary"><i class="fa fa-user" aria-hidden="true"></i>&nbsp;<b>Create a New Account</b></a></p>
                    </div>
                </div>  
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="nopadding" align="center"><b>OR Retrieve Data</b></h4>
                    </div>
                    <div class="panel-body" style="height: 236px;">
                        <p class=""> To retrieve your current data, please enter your ID, Username and Password below:</p>
                       <form name="sentMessage" id="contactForm" novalidate="">
                            <div class="control-group form-group">
                                <div class="controls">
                                    <input type="text" class="form-control input-sm" id="name" required="" data-validation-required-message="Please enter your id." placeholder="Current ID">
                                    <p class="help-block"></p>
                                </div>
                            </div>
                           <div class="control-group form-group">
                                <div class="controls">
                                    <input type="text" class="form-control input-sm" id="name" required="" data-validation-required-message="Please enter your username." placeholder="Username">
                                    <p class="help-block"></p>
                                </div>
                            </div>
                           <div class="control-group form-group">
                                <div class="controls">
                                    <input name="" type="password" class="form-control input-sm" value="" placeholder="Password" data-validation-required-message="Please enter your password.">
                                    <p class="help-block"></p>
                                </div>
                            </div>
                            <div id="success"></div>
                            <!-- For success/fail messages -->
                            <button type="" class="btn btn-primary"><b><i class="fa fa-arrow-circle-down" aria-hidden="true"></i>&nbsp;Retrieve Data</b></button>
                            <button type="" class="btn btn-primary"><b><i class="fa fa-refresh" aria-hidden="true"></i>&nbsp;Clear</b></button>
                        </form>
                    </div>
                </div>  
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="nopadding" align="center"><b>Step 2: Login!</b></h4>
                    </div>
                    <div class="panel-body" style="height: 236px;">
                        <p class="">Get your promo tools by logging in below with your new 6 or 7 digit Affiliate ID from CCBill.</p>
                        <form name="sentMessage" id="contactForm" novalidate="">
                            <div class="control-group form-group">
                                <div class="controls">
                                    <input type="text" class="form-control input-sm" id="name" required="" data-validation-required-message="Please enter your id." placeholder="Login">
                                    <p class="help-block"></p>
                                </div>
                            </div>
                            <div id="success"></div>
                            <!-- For success/fail messages -->
                            <button type="" class="btn btn-primary"><b><i class="fa fa-sign-in" aria-hidden="true"></i>&nbsp;Login</b></button>
                            
                        </form>
                    </div>
                </div>  
            </div>
        </div>
    </div>

</body>

<!--<script type="text/javascript" src="../js/jquery.min.js" ></script>-->
<script src="../js/bootstrap.min.js" type="text/javascript"></script>
    <script>
        $('.carousel').carousel({
            interval: 5000 //changes the speed
        })
    </script>
<div class="scrollup" style="display: block;"></div>
<script type="text/javascript">
            $(document).ready(function(){ 

            $(window).scroll(function(){
                if ($(this).scrollTop() > 100) {
                    $('.scrollup').fadeIn();
                } else {
                    $('.scrollup').fadeOut();
                }
            }); 
            $('.scrollup').click(function(){
                $("html, body").animate({ scrollTop: 0 }, 600);
                return false;
            });
        });
    </script>
    <script>
        
    </script>
      
    
</html>
